\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{Modele}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
  & Length & Nominal & Rotation & Align to ladder 1 \\ 
\hline 
 Ladder 1 endpiece & 379.8230 & 380 &  0.0370 & - \\ 
Ladder 4 endpiece & 379.9800 & 380 &  -0.1200 & - \\ 
Ladder 1 & 353.6455 &    & 0.0465 & - \\ 
Ladder 2 & 353.6980 &    & 0.0800 & 0.133500 \\ 
Ladder 3 & 353.6415 &    & 0.1215 & 0.181500 \\ 
Ladder 4 & 353.6655 &    & 0.0730 & 0.317000 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
