\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{Modele}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
  & Length & Nominal & Rotation & Align to ladder 1 \\ 
\hline 
 Ladder 1 endpiece & 380.2100 & 380 &  0.0340 & - \\ 
Ladder 4 endpiece & 380.3520 & 380 &  -0.1080 & - \\ 
Ladder 1 & 353.6370 &    & 0.1160 & - \\ 
Ladder 2 & 353.9015 &    & 0.0615 & 0.155500 \\ 
Ladder 3 & 353.5355 &    & 0.0090 & 0.198000 \\ 
Ladder 4 & 353.6875 &    & 0.1695 & 0.028500 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
