\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{Modele}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
  & Length & Nominal & Rotation & Align to ladder 1 \\ 
\hline 
 Ladder 1 endpiece & 379.9810 & 380 &  -0.1100 & - \\ 
Ladder 4 endpiece & 379.9500 & 380 &  -0.0790 & - \\ 
Ladder 1 & 353.9265 &    & -0.0245 & - \\ 
Ladder 2 & 353.6880 &    & 0.0260 & 0.183000 \\ 
Ladder 3 & 353.6525 &    & 0.1025 & 0.658500 \\ 
Ladder 4 & 353.6660 &    & 0.0320 & 0.342000 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
