\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{Modele}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
  & Length & Nominal & Rotation & Align to ladder 1 \\ 
\hline 
 Ladder 1 endpiece & 380.1460 & 380 &  -0.2770 & - \\ 
Ladder 4 endpiece & 380.0080 & 380 &  -0.1390 & - \\ 
Ladder 1 & 353.4810 &    & -0.9615 & - \\ 
Ladder 2 & 353.5285 &    & 0.0205 & 0.100000 \\ 
Ladder 3 & 353.4590 &    & 0.1010 & 0.173000 \\ 
Ladder 4 & 353.4410 &    & 0.0955 & -0.320000 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
