\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{Modele}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
  & Length & Nominal & Rotation & Align to ladder 1 \\ 
\hline 
 Ladder 1 endpiece & 379.5920 & 380 &  -0.1210 & - \\ 
Ladder 4 endpiece & 379.5890 & 380 &  -0.1180 & - \\ 
Ladder 1 & 353.8250 &    & 0.1210 & - \\ 
Ladder 2 & 353.9715 &    & 0.1760 & 0.089000 \\ 
Ladder 3 & 353.7995 &    & 0.0660 & 0.039500 \\ 
Ladder 4 & 353.9260 &    & 0.0775 & 0.026000 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
