\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{Modele}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
  & Length & Nominal & Rotation & Align to ladder 1 \\ 
\hline 
 Ladder 1 endpiece & 379.5090 & 380 &  -2.9030 & - \\ 
Ladder 4 endpiece & 376.5890 & 380 &  0.0170 & - \\ 
Ladder 1 & 353.6805 &    & 0.0905 & - \\ 
Ladder 2 & 353.8790 &    & 0.0545 & 0.036000 \\ 
Ladder 3 & 353.8435 &    & -0.0055 & 0.123500 \\ 
Ladder 4 & 352.4290 &    & 0.2005 & 0.349000 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
