\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0195-0001-00002}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014000 & 0.013995 & 0.013995 \\ 
Y & 0.000000 & -0.014900 & -0.014905 & -0.014905 \\ 
\hline 
 UL notch &&&& \\ 
X & 0.400000 & 0.393400 & 0.398159 & -0.001841 \\ 
Y & 13.100000 & 13.009200 & 13.009055 & -0.090945 \\ 
\hline 
 UR notch &&&& \\ 
X & 384.200000 & 384.171000 & 384.175735 & -0.024265 \\ 
Y & 13.100000 & 13.014100 & 12.873561 & -0.226439 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.800000 & 383.744200 & 383.744165 & -0.055835 \\ 
Y & 0.000000 & -0.025100 & -0.165482 & -0.165482 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.385600 & 10.384590 & 0.084590 \\ 
Y & -2.450000 & -2.758400 & -2.762199 & -0.312199 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.041400 & 10.043714 & -0.256286 \\ 
Y & 5.550000 & 6.327900 & 6.324226 & 0.774226 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 374.280100 & 374.282170 & 0.382170 \\ 
Y & 5.550000 & 5.725900 & 5.588980 & 0.038980 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 374.152600 & 374.151679 & 0.251679 \\ 
Y & -2.450000 & -2.449600 & -2.586473 & -0.136473 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.444500 & 10.447263 & 0.147263 \\ 
Y & 7.550000 & 7.554200 & 7.550379 & 0.000379 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.431000 & 10.436816 & 0.136816 \\ 
Y & 15.550000 & 15.899700 & 15.895883 & 0.345883 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 374.100000 & 374.105681 & 0.205681 \\ 
Y & 15.500000 & 15.598300 & 15.461445 & -0.038555 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 374.207300 & 374.209947 & 0.309947 \\ 
Y & 7.550000 & 7.304000 & 7.167107 & -0.382893 \\ 
\hline 
 UR tab &&&& \\ 
X & 387.317000 & 387.695500 & 387.700234 & 0.383234 \\ 
Y & 13.110000 & 13.011800 & 12.869972 & -0.240028 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.917000 & 387.734000 & 387.733990 & 0.816990 \\ 
Y & 0.000000 & 0.043300 & -0.098541 & -0.098541 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.530000 & -3.099700 & -3.099668 & 0.430332 \\ 
Y & 0.000000 & 0.088200 & 0.089334 & 0.089334 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.130000 & -3.117000 & -3.112262 & 0.017738 \\ 
Y & 13.110000 & 12.951700 & 12.952839 & -0.157161 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.362400 & 10.354800 & 10.354445 & -0.007955 \\ 
Y & -0.961000 & -0.967500 & -0.971288 & -0.010288 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.206300 & 10.158500 & 10.160193 & -0.046107 \\ 
Y & 4.606600 & 4.629900 & 4.626183 & 0.019583 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 374.127400 & 374.127400 & 374.127124 & -0.000276 \\ 
Y & -0.646800 & -0.685800 & -0.822664 & -0.175864 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 374.213800 & 374.214000 & 374.215397 & 0.001597 \\ 
Y & 3.886400 & 3.886000 & 3.749104 & -0.137296 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.489900 & 10.490500 & 10.493941 & 0.004041 \\ 
Y & 9.438300 & 9.406800 & 9.402962 & -0.035338 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.391800 & 10.392200 & 10.397366 & 0.005566 \\ 
Y & 14.174700 & 14.124100 & 14.120297 & -0.054403 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 374.130700 & 374.132200 & 374.135480 & 0.004780 \\ 
Y & 9.055800 & 9.033300 & 8.896434 & -0.159366 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 374.111000 & 374.111300 & 374.116318 & 0.005318 \\ 
Y & 13.830700 & 13.784300 & 13.647441 & -0.183259 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.384164 & -0.015836 \\ 
LL to LR & 383.800000 & 383.730171 & -0.069829 \\ 
LL to UR & 384.200000 & 384.161741 & -0.038259 \\ 
UR to LR & 0.400000 & 0.431570 & 0.031570 \\ 
LL to leftmost V & 10.300000 & 10.200158 & -0.099842 \\ 
UR to rightmost V & 10.300000 & 9.958811 & -0.341189 \\ 
length lower V & 363.600000 & 364.002772 & 0.402772 \\ 
length upper v & 363.600000 & 363.715775 & 0.115775 \\ 
Longest lenght & 363.600000 & 364.002772 & 0.402772 \\ 
Lower v-fold width l & 4.000000 & 5.597471 & 1.597471 \\ 
Lower v-fold width r & 4.000000 & 4.571768 & 0.571768 \\ 
Upper v-fold width l & 4.000000 & 4.717336 & 0.717336 \\ 
Upper v-fold width r & 4.000000 & 4.751007 & 0.751007 \\ 
Lower v width l & 8.000000 & 9.086425 & 1.086425 \\ 
Lower v width r & 8.000000 & 8.175453 & 0.175453 \\ 
Upper v width l & 8.000000 & 8.345504 & 0.345504 \\ 
Upper v width r & 8.000000 & 8.294339 & 0.294339 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
