\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0195-0002-00001}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014600 & 0.014583 & 0.014583 \\ 
Y & 0.000000 & -0.045400 & -0.045405 & -0.045405 \\ 
\hline 
 UL notch &&&& \\ 
X & 0.400000 & 0.354300 & 0.359069 & -0.040931 \\ 
Y & 13.100000 & 13.036800 & 13.036670 & -0.063330 \\ 
\hline 
 UR notch &&&& \\ 
X & 384.200000 & 383.945200 & 383.949957 & -0.250043 \\ 
Y & 13.100000 & 13.074800 & 12.934344 & -0.165656 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.800000 & 383.514500 & 383.514482 & -0.285518 \\ 
Y & 0.000000 & 0.021800 & -0.118498 & -0.118498 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.054100 & 10.053357 & -0.246643 \\ 
Y & -2.450000 & -2.028000 & -2.031678 & 0.418322 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 9.857900 & 9.859949 & -0.440051 \\ 
Y & 5.550000 & 5.604000 & 5.600393 & 0.050393 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.728200 & 373.730256 & -0.169744 \\ 
Y & 5.550000 & 5.689800 & 5.553082 & 0.003082 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.729700 & 373.728986 & -0.171014 \\ 
Y & -2.450000 & -1.884300 & -2.021018 & 0.428982 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 9.913700 & 9.916565 & -0.383435 \\ 
Y & 7.550000 & 7.834700 & 7.831073 & 0.281073 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.080600 & 10.086305 & -0.213695 \\ 
Y & 15.550000 & 15.597600 & 15.593911 & 0.043911 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.936500 & 373.942146 & 0.042146 \\ 
Y & 15.500000 & 15.501000 & 15.364205 & -0.135795 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.653200 & 373.656101 & -0.243899 \\ 
Y & 7.550000 & 7.999600 & 7.862909 & 0.312909 \\ 
\hline 
 UR tab &&&& \\ 
X & 387.317000 & 387.495900 & 387.500630 & 0.183630 \\ 
Y & 13.110000 & 13.001700 & 12.859945 & -0.250055 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.917000 & 387.522200 & 387.522213 & 0.605213 \\ 
Y & 0.000000 & 0.106800 & -0.034964 & -0.034964 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.530000 & -2.991800 & -2.991765 & 0.538235 \\ 
Y & 0.000000 & 0.095500 & 0.096594 & 0.096594 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.130000 & -3.039900 & -3.035161 & 0.094839 \\ 
Y & 13.110000 & 12.954300 & 12.955411 & -0.154589 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.362400 & 10.066400 & 10.066302 & -0.296098 \\ 
Y & -0.961000 & -0.265600 & -0.269282 & 0.691718 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.206300 & 9.834100 & 9.835567 & -0.370733 \\ 
Y & 4.606600 & 4.011200 & 4.007602 & -0.598998 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 374.127400 & 373.684900 & 373.684844 & -0.442556 \\ 
Y & -0.646800 & -0.085100 & -0.221802 & 0.424998 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 374.213800 & 373.705400 & 373.706754 & -0.507046 \\ 
Y & 3.886400 & 3.770000 & 3.633290 & -0.253110 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.489900 & 10.095000 & 10.098516 & -0.391384 \\ 
Y & 9.438300 & 9.614100 & 9.610406 & 0.172106 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.391800 & 10.017200 & 10.022266 & -0.369534 \\ 
Y & 14.174700 & 13.851400 & 13.847735 & -0.326965 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 374.130700 & 373.618600 & 373.622133 & -0.508567 \\ 
Y & 9.055800 & 9.726800 & 9.590122 & 0.534322 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 374.111000 & 373.446300 & 373.451287 & -0.659713 \\ 
Y & 13.830700 & 13.701000 & 13.564385 & -0.266315 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.344486 & -0.055514 \\ 
LL to LR & 383.800000 & 383.499899 & -0.300101 \\ 
LL to UR & 384.200000 & 383.935374 & -0.264626 \\ 
UR to LR & 0.400000 & 0.435475 & 0.035475 \\ 
LL to leftmost V & 10.300000 & 9.942070 & -0.357930 \\ 
UR to rightmost V & 10.300000 & 10.150834 & -0.149166 \\ 
length lower V & 363.600000 & 363.772968 & 0.172968 \\ 
length upper v & 363.600000 & 363.797688 & 0.197688 \\ 
Longest lenght & 363.600000 & 363.842470 & 0.242470 \\ 
Lower v-fold width l & 4.000000 & 4.276885 & 0.276885 \\ 
Lower v-fold width r & 4.000000 & 3.855092 & -0.144908 \\ 
Upper v-fold width l & 4.000000 & 4.237328 & 0.237328 \\ 
Upper v-fold width r & 4.000000 & 3.974263 & -0.025737 \\ 
Lower v width l & 8.000000 & 7.632071 & -0.367929 \\ 
Lower v width r & 8.000000 & 7.574100 & -0.425900 \\ 
Upper v width l & 8.000000 & 7.762838 & -0.237162 \\ 
Upper v width r & 8.000000 & 7.501296 & -0.498704 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
