\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0239-0001-00004}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013500 & 0.013502 & 0.013502 \\ 
Y & 0.000000 & 0.004400 & 0.004395 & 0.004395 \\ 
\hline 
 UL notch &&&& \\ 
X & 0.400000 & 0.393500 & 0.398272 & -0.001728 \\ 
Y & 13.100000 & 13.044800 & 13.044655 & -0.055345 \\ 
\hline 
 UR notch &&&& \\ 
X & 384.200000 & 384.383000 & 384.387755 & 0.187755 \\ 
Y & 13.100000 & 13.068000 & 12.927384 & -0.172616 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.800000 & 383.894000 & 383.893981 & 0.093981 \\ 
Y & 0.000000 & 0.017700 & -0.122737 & -0.122737 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.398000 & 10.397017 & 0.097017 \\ 
Y & -2.450000 & -2.684600 & -2.688404 & -0.238404 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.455400 & 10.457573 & 0.157573 \\ 
Y & 5.550000 & 5.942300 & 5.938475 & 0.388475 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.945900 & 373.948104 & 0.048104 \\ 
Y & 5.550000 & 6.093700 & 5.956902 & 0.406902 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 374.026400 & 374.025526 & 0.125526 \\ 
Y & -2.450000 & -2.320200 & -2.457027 & -0.007027 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.531200 & 10.533791 & 0.233791 \\ 
Y & 7.550000 & 7.085900 & 7.082047 & -0.467953 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.469300 & 10.475104 & 0.175104 \\ 
Y & 15.550000 & 15.868300 & 15.864469 & 0.314469 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.966800 & 373.972417 & 0.072417 \\ 
Y & 15.500000 & 15.422500 & 15.285694 & -0.214306 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 374.027300 & 374.030056 & 0.130056 \\ 
Y & 7.550000 & 7.602800 & 7.465972 & -0.084028 \\ 
\hline 
 UR tab &&&& \\ 
X & 387.317000 & 387.430400 & 387.435129 & 0.118129 \\ 
Y & 13.110000 & 12.997300 & 12.855569 & -0.254431 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.917000 & 387.318500 & 387.318499 & 0.401499 \\ 
Y & 0.000000 & 0.066900 & -0.074789 & -0.074789 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.530000 & -3.017800 & -3.017786 & 0.512214 \\ 
Y & 0.000000 & 0.038800 & 0.039904 & 0.039904 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.130000 & -3.039900 & -3.035161 & 0.094839 \\ 
Y & 13.110000 & 12.954700 & 12.955811 & -0.154189 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.362400 & 10.410200 & 10.409848 & 0.047448 \\ 
Y & -0.961000 & -0.961300 & -0.965108 & -0.004108 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.206300 & 10.471500 & 10.473073 & 0.266773 \\ 
Y & 4.606600 & 4.302000 & 4.298169 & -0.308431 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 374.127400 & 373.971500 & 373.971255 & -0.156145 \\ 
Y & -0.646800 & -0.601900 & -0.738707 & -0.091907 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 374.213800 & 373.970600 & 373.972124 & -0.241676 \\ 
Y & 3.886400 & 4.234100 & 4.097293 & 0.210893 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.489900 & 10.486700 & 10.490023 & 0.000123 \\ 
Y & 9.438300 & 9.085300 & 9.081463 & -0.356837 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.391800 & 10.472600 & 10.477790 & 0.085990 \\ 
Y & 14.174700 & 14.189800 & 14.185968 & 0.011268 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 374.130700 & 374.001800 & 374.005224 & -0.125476 \\ 
Y & 9.055800 & 9.426900 & 9.290082 & 0.234282 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 374.111000 & 373.966300 & 373.971251 & -0.139749 \\ 
Y & 13.830700 & 13.603100 & 13.466294 & -0.364406 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.384770 & -0.015230 \\ 
LL to LR & 383.800000 & 383.880479 & 0.080479 \\ 
LL to UR & 384.200000 & 384.374253 & 0.174253 \\ 
UR to LR & 0.400000 & 0.493774 & 0.093774 \\ 
LL to leftmost V & 10.300000 & 10.413794 & 0.113794 \\ 
UR to rightmost V & 10.300000 & 10.386518 & 0.086518 \\ 
length lower V & 363.600000 & 363.559520 & -0.040480 \\ 
length upper v & 363.600000 & 363.496789 & -0.103211 \\ 
Longest lenght & 363.600000 & 363.573941 & -0.026059 \\ 
Lower v-fold width l & 4.000000 & 5.263277 & 1.263277 \\ 
Lower v-fold width r & 4.000000 & 4.836000 & 0.836000 \\ 
Upper v-fold width l & 4.000000 & 5.104505 & 1.104505 \\ 
Upper v-fold width r & 4.000000 & 4.176213 & 0.176213 \\ 
Lower v width l & 8.000000 & 8.626878 & 0.626878 \\ 
Lower v width r & 8.000000 & 8.413929 & 0.413929 \\ 
Upper v width l & 8.000000 & 8.782422 & 0.782422 \\ 
Upper v width r & 8.000000 & 7.819722 & -0.180278 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
