\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0239-0001-00003}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013900 & 0.013913 & 0.013913 \\ 
Y & 0.000000 & 0.036200 & 0.036195 & 0.036195 \\ 
\hline 
 UL notch &&&& \\ 
X & 0.400000 & 0.506400 & 0.511172 & 0.111172 \\ 
Y & 13.100000 & 13.045800 & 13.045614 & -0.054386 \\ 
\hline 
 UR notch &&&& \\ 
X & 384.200000 & 384.259300 & 384.264069 & 0.064069 \\ 
Y & 13.100000 & 13.105400 & 12.964829 & -0.135171 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.800000 & 383.881100 & 383.881078 & 0.081078 \\ 
Y & 0.000000 & 0.009000 & -0.131432 & -0.131432 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.265900 & 10.264852 & -0.035148 \\ 
Y & -2.450000 & -2.862400 & -2.866155 & -0.416155 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.275200 & 10.277349 & -0.022651 \\ 
Y & 5.550000 & 5.877700 & 5.873941 & 0.323941 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.937800 & 373.940021 & 0.040021 \\ 
Y & 5.550000 & 6.139100 & 6.002305 & 0.452305 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.863700 & 373.862156 & -0.037844 \\ 
Y & -2.450000 & -4.153000 & -4.289767 & -1.839767 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.384500 & 10.387059 & 0.087059 \\ 
Y & 7.550000 & 6.998200 & 6.994401 & -0.555599 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.493400 & 10.499250 & 0.199250 \\ 
Y & 15.550000 & 15.993900 & 15.990060 & 0.440060 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.969400 & 373.975086 & 0.075086 \\ 
Y & 15.500000 & 15.612000 & 15.475193 & -0.024807 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.988200 & 373.990897 & 0.090897 \\ 
Y & 7.550000 & 7.441500 & 7.304687 & -0.245313 \\ 
\hline 
 UR tab &&&& \\ 
X & 387.317000 & 387.334600 & 387.339323 & 0.022323 \\ 
Y & 13.110000 & 12.981700 & 12.840004 & -0.269996 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.917000 & 387.403100 & 387.403111 & 0.486111 \\ 
Y & 0.000000 & 0.101200 & -0.040520 & -0.040520 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.530000 & -3.478200 & -3.478172 & 0.051828 \\ 
Y & 0.000000 & 0.076400 & 0.077672 & 0.077672 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.130000 & -3.489000 & -3.484257 & -0.354257 \\ 
Y & 13.110000 & 12.963900 & 12.965175 & -0.144825 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.362400 & 10.211900 & 10.211501 & -0.150899 \\ 
Y & -0.961000 & -1.088700 & -1.092436 & -0.131436 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.206300 & 10.261200 & 10.262715 & 0.056415 \\ 
Y & 4.606600 & 4.142900 & 4.139146 & -0.467454 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 374.127400 & 373.871100 & 373.870125 & -0.257275 \\ 
Y & -0.646800 & -2.597400 & -2.734170 & -2.087370 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 374.213800 & 373.994100 & 373.995761 & -0.218039 \\ 
Y & 3.886400 & 4.608600 & 4.471785 & 0.585385 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.489900 & 10.365200 & 10.368461 & -0.121439 \\ 
Y & 9.438300 & 8.915800 & 8.912008 & -0.526292 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.391800 & 10.432600 & 10.437740 & 0.045940 \\ 
Y & 14.174700 & 14.053700 & 14.049883 & -0.124817 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 374.130700 & 373.942200 & 373.945509 & -0.185191 \\ 
Y & 9.055800 & 9.115100 & 8.978303 & -0.077497 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 374.111000 & 374.028800 & 374.033822 & -0.077178 \\ 
Y & 13.830700 & 13.796400 & 13.659571 & -0.171129 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.497259 & 0.097259 \\ 
LL to LR & 383.800000 & 383.867164 & 0.067164 \\ 
LL to UR & 384.200000 & 384.250155 & 0.050155 \\ 
UR to LR & 0.400000 & 0.382991 & -0.017009 \\ 
LL to leftmost V & 10.300000 & 10.257188 & -0.042812 \\ 
UR to rightmost V & 10.300000 & 10.281077 & -0.018923 \\ 
length lower V & 363.600000 & 363.629987 & 0.029987 \\ 
length upper v & 363.600000 & 363.539837 & -0.060163 \\ 
Longest lenght & 363.600000 & 363.711891 & 0.111891 \\ 
Lower v-fold width l & 4.000000 & 5.231582 & 1.231582 \\ 
Lower v-fold width r & 4.000000 & 7.205955 & 3.205955 \\ 
Upper v-fold width l & 4.000000 & 5.137875 & 1.137875 \\ 
Upper v-fold width r & 4.000000 & 4.681268 & 0.681268 \\ 
Lower v width l & 8.000000 & 8.740096 & 0.740096 \\ 
Lower v width r & 8.000000 & 10.292072 & 2.292072 \\ 
Upper v width l & 8.000000 & 8.995660 & 0.995660 \\ 
Upper v width r & 8.000000 & 8.170506 & 0.170506 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
