\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0239-0001-00002}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014300 & 0.014313 & 0.014313 \\ 
Y & 0.000000 & 0.035500 & 0.035495 & 0.035495 \\ 
\hline 
 UL notch &&&& \\ 
X & 0.400000 & 0.393300 & 0.398066 & -0.001934 \\ 
Y & 13.100000 & 13.027200 & 13.027055 & -0.072945 \\ 
\hline 
 UR notch &&&& \\ 
X & 384.200000 & 384.275300 & 384.280057 & 0.080057 \\ 
Y & 13.100000 & 13.074600 & 12.934023 & -0.165977 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.800000 & 383.835800 & 383.835772 & 0.035772 \\ 
Y & 0.000000 & -0.006300 & -0.146715 & -0.146715 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.351000 & 10.350003 & 0.050003 \\ 
Y & -2.450000 & -2.724600 & -2.728386 & -0.278386 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.270700 & 10.272883 & -0.027117 \\ 
Y & 5.550000 & 5.970600 & 5.966842 & 0.416842 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.976800 & 373.978885 & 0.078885 \\ 
Y & 5.550000 & 5.767500 & 5.630691 & 0.080691 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 374.350000 & 374.349160 & 0.449160 \\ 
Y & -2.450000 & -2.226600 & -2.363545 & 0.086455 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.179600 & 10.182203 & -0.117797 \\ 
Y & 7.550000 & 7.116500 & 7.112776 & -0.437224 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.212500 & 10.218300 & -0.081700 \\ 
Y & 15.550000 & 15.855700 & 15.851963 & 0.301963 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.992500 & 373.998108 & 0.098108 \\ 
Y & 15.500000 & 15.397400 & 15.260585 & -0.239415 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 374.121200 & 374.123986 & 0.223986 \\ 
Y & 7.550000 & 7.682900 & 7.546038 & -0.003962 \\ 
\hline 
 UR tab &&&& \\ 
X & 387.317000 & 387.760100 & 387.764831 & 0.447831 \\ 
Y & 13.110000 & 13.003800 & 12.861948 & -0.248052 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.917000 & 387.831100 & 387.831116 & 0.914116 \\ 
Y & 0.000000 & 0.114000 & -0.027877 & -0.027877 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.530000 & -3.067600 & -3.067559 & 0.462441 \\ 
Y & 0.000000 & 0.110300 & 0.111422 & 0.111422 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.130000 & -3.103200 & -3.098435 & 0.031565 \\ 
Y & 13.110000 & 13.024400 & 13.025534 & -0.084466 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.362400 & 10.362800 & 10.362444 & 0.000044 \\ 
Y & -0.961000 & -0.972100 & -0.975891 & -0.014891 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.206300 & 10.208400 & 10.209940 & 0.003640 \\ 
Y & 4.606600 & 4.211600 & 4.207865 & -0.398735 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 374.127400 & 374.239600 & 374.239408 & 0.112008 \\ 
Y & -0.646800 & -0.455500 & -0.592405 & 0.054395 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 374.213800 & 374.103200 & 374.104602 & -0.109198 \\ 
Y & 3.886400 & 3.900600 & 3.763745 & -0.122655 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.489900 & 10.156200 & 10.159492 & -0.330408 \\ 
Y & 9.438300 & 9.001000 & 8.997284 & -0.441016 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.391800 & 10.198900 & 10.204084 & -0.187716 \\ 
Y & 14.174700 & 14.174000 & 14.170268 & -0.004432 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 374.130700 & 374.131000 & 374.134428 & 0.003728 \\ 
Y & 9.055800 & 9.437900 & 9.301034 & 0.245234 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 374.111000 & 373.959900 & 373.964825 & -0.146175 \\ 
Y & 13.830700 & 13.531700 & 13.394897 & -0.435803 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.383753 & -0.016247 \\ 
LL to LR & 383.800000 & 383.821459 & 0.021459 \\ 
LL to UR & 384.200000 & 384.265744 & 0.065744 \\ 
UR to LR & 0.400000 & 0.444285 & 0.044285 \\ 
LL to leftmost V & 10.300000 & 10.185938 & -0.114062 \\ 
UR to rightmost V & 10.300000 & 10.116035 & -0.183965 \\ 
length lower V & 363.600000 & 363.852580 & 0.252580 \\ 
length upper v & 363.600000 & 363.860795 & 0.260795 \\ 
Longest lenght & 363.600000 & 363.963771 & 0.363771 \\ 
Lower v-fold width l & 4.000000 & 5.183756 & 1.183756 \\ 
Lower v-fold width r & 4.000000 & 4.356150 & 0.356150 \\ 
Upper v-fold width l & 4.000000 & 5.172984 & 1.172984 \\ 
Upper v-fold width r & 4.000000 & 4.093862 & 0.093862 \\ 
Lower v width l & 8.000000 & 8.695229 & 0.695229 \\ 
Lower v width r & 8.000000 & 7.994236 & -0.005764 \\ 
Upper v width l & 8.000000 & 8.739187 & 0.739187 \\ 
Upper v width r & 8.000000 & 7.714547 & -0.285453 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
