\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0009-000002}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014400 & 0.014413 & 0.014413 \\ 
Y & 0.000000 & 0.034800 & 0.034795 & 0.034795 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.393400 & 0.398218 & 0.798218 \\ 
Y & 13.110000 & 13.170500 & 13.170355 & 0.060355 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.242100 & 384.246892 & 0.869892 \\ 
Y & 13.110000 & 13.170900 & 13.030335 & -0.079665 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.851800 & 383.851780 & 0.074780 \\ 
Y & 0.000000 & 0.014800 & -0.125621 & -0.125621 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.307900 & 10.307187 & 0.007187 \\ 
Y & -2.450000 & -1.948400 & -1.952171 & 0.497829 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.430500 & 10.432547 & 0.132547 \\ 
Y & 5.550000 & 5.598900 & 5.595084 & 0.045084 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.533000 & 373.535016 & -0.364984 \\ 
Y & 5.550000 & 5.578300 & 5.441653 & -0.108347 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.601600 & 373.600757 & -0.299243 \\ 
Y & -2.450000 & -2.235800 & -2.372471 & 0.077529 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.388800 & 10.391775 & 0.091775 \\ 
Y & 7.550000 & 8.133900 & 8.130099 & 0.580099 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.391200 & 10.397050 & 0.097050 \\ 
Y & 15.550000 & 15.994500 & 15.990698 & 0.440698 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.577700 & 373.583359 & -0.316641 \\ 
Y & 15.500000 & 15.537100 & 15.400436 & -0.099564 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.752400 & 373.755222 & -0.144778 \\ 
Y & 7.550000 & 7.782600 & 7.645873 & 0.095873 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.301200 & 387.305977 & 0.378977 \\ 
Y & 13.110000 & 13.128600 & 12.986916 & -0.123084 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.352100 & 387.352120 & 0.425120 \\ 
Y & 0.000000 & 0.126100 & -0.015602 & -0.015602 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.070000 & -3.069960 & 0.480040 \\ 
Y & 0.000000 & 0.108800 & 0.109923 & 0.109923 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.038800 & -3.034019 & 0.515981 \\ 
Y & 13.110000 & 13.068800 & 13.069911 & -0.040089 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.353200 & 10.353117 & 0.053117 \\ 
Y & -0.450000 & -0.224300 & -0.228087 & 0.221913 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.425200 & 10.426671 & 0.126671 \\ 
Y & 3.550000 & 4.023400 & 4.019586 & 0.469586 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.542700 & 373.542441 & -0.357559 \\ 
Y & -0.450000 & -0.638800 & -0.775450 & -0.325450 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.573100 & 373.574499 & -0.325501 \\ 
Y & 3.550000 & 3.893000 & 3.756339 & 0.206339 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.423100 & 10.426650 & 0.126650 \\ 
Y & 9.550000 & 9.705800 & 9.701986 & 0.151986 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.394600 & 10.399829 & 0.099829 \\ 
Y & 13.550000 & 14.297000 & 14.293196 & 0.743196 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.689000 & 373.692410 & -0.207590 \\ 
Y & 9.550000 & 9.389600 & 9.252896 & -0.297104 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.535200 & 373.540277 & -0.359723 \\ 
Y & 13.550000 & 13.946400 & 13.809752 & 0.259752 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.383805 & -0.016195 \\ 
LL to LR & 383.800000 & 383.837367 & 0.037367 \\ 
LL to UR & 384.200000 & 384.232480 & 0.032480 \\ 
UR to LR & 0.400000 & 0.395113 & -0.004887 \\ 
LL to leftmost V & 10.300000 & 10.355454 & 0.055454 \\ 
UR to rightmost V & 10.300000 & 10.577602 & 0.277602 \\ 
length lower V & 363.600000 & 363.198019 & -0.401981 \\ 
length upper v & 363.600000 & 363.274878 & -0.325122 \\ 
Longest lenght & 363.600000 & 363.299423 & -0.300577 \\ 
Lower v-fold width l & 4.000000 & 4.247673 & 0.247673 \\ 
Lower v-fold width r & 4.000000 & 4.531789 & 0.531789 \\ 
Upper v-fold width l & 4.000000 & 4.591210 & 0.591210 \\ 
Upper v-fold width r & 4.000000 & 4.556856 & 0.556856 \\ 
Lower v width l & 8.000000 & 7.547255 & -0.452745 \\ 
Lower v width r & 8.000000 & 7.814125 & -0.185875 \\ 
Upper v width l & 8.000000 & 7.860599 & -0.139401 \\ 
Upper v width r & 8.000000 & 7.754563 & -0.245437 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
