\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0011-000004}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & -0.083600 & -0.083587 & -0.083587 \\ 
Y & 0.000000 & 0.034500 & 0.034531 & 0.034531 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & -0.017200 & -0.012430 & 0.387570 \\ 
Y & 13.110000 & 13.038700 & 13.038705 & -0.071295 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 383.762300 & 383.767106 & 0.390106 \\ 
Y & 13.110000 & 13.208000 & 13.067611 & -0.042389 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.318700 & 383.318676 & -0.458324 \\ 
Y & 0.000000 & 0.004800 & -0.135426 & -0.135426 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 9.830400 & 9.829669 & -0.470331 \\ 
Y & -2.450000 & -1.995900 & -1.999496 & 0.450504 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 9.694500 & 9.696665 & -0.603335 \\ 
Y & 5.550000 & 5.919500 & 5.915953 & 0.365953 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 372.945500 & 372.947529 & -0.952471 \\ 
Y & 5.550000 & 5.614400 & 5.477968 & -0.072032 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.077700 & 373.076851 & -0.823149 \\ 
Y & -2.450000 & -2.251500 & -2.387980 & 0.062020 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 9.740500 & 9.743415 & -0.556585 \\ 
Y & 7.550000 & 7.971000 & 7.967436 & 0.417436 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 9.552900 & 9.558681 & -0.741319 \\ 
Y & 15.550000 & 15.803200 & 15.799704 & 0.249704 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.741600 & 373.747143 & -0.152857 \\ 
Y & 15.500000 & 15.219400 & 15.082676 & -0.417324 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.107200 & 373.110008 & -0.789992 \\ 
Y & 7.550000 & 7.745000 & 7.608509 & 0.058509 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 386.636100 & 386.640830 & -0.286170 \\ 
Y & 13.110000 & 13.000300 & 12.858859 & -0.251141 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 386.732700 & 386.732729 & -0.194271 \\ 
Y & 0.000000 & 0.150000 & 0.008525 & 0.008525 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.683300 & -2.683223 & 0.866777 \\ 
Y & 0.000000 & 0.208700 & 0.209682 & 0.209682 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.001400 & -2.996623 & 0.553377 \\ 
Y & 13.110000 & 13.058100 & 13.059197 & -0.050803 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 9.740600 & 9.740560 & -0.559440 \\ 
Y & -0.450000 & -0.108100 & -0.111663 & 0.338337 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 9.745800 & 9.747310 & -0.552690 \\ 
Y & 3.550000 & 4.128700 & 4.125135 & 0.575135 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.045600 & 373.045435 & -0.854565 \\ 
Y & -0.450000 & -0.382200 & -0.518668 & -0.068668 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 372.849300 & 372.850608 & -1.049392 \\ 
Y & 3.550000 & 3.643600 & 3.507204 & -0.042796 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 9.746000 & 9.749598 & -0.550402 \\ 
Y & 9.550000 & 9.835900 & 9.832334 & 0.282334 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 9.692300 & 9.697457 & -0.602543 \\ 
Y & 13.550000 & 14.098400 & 14.094853 & 0.544853 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.068600 & 373.072081 & -0.827919 \\ 
Y & 9.550000 & 9.585100 & 9.448623 & -0.101377 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.062200 & 373.067201 & -0.832799 \\ 
Y & 13.550000 & 13.737900 & 13.601425 & 0.051425 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.071157 & -0.328843 \\ 
LL to LR & 383.800000 & 383.402263 & -0.397737 \\ 
LL to UR & 384.200000 & 383.850693 & -0.349307 \\ 
UR to LR & 0.400000 & 0.448430 & 0.048430 \\ 
LL to leftmost V & 10.300000 & 9.734635 & -0.565365 \\ 
UR to rightmost V & 10.300000 & 10.338531 & 0.038531 \\ 
length lower V & 363.600000 & 363.249023 & -0.350977 \\ 
length upper v & 363.600000 & 363.777528 & 0.177528 \\ 
Longest lenght & 363.600000 & 363.777528 & 0.177528 \\ 
Lower v-fold width l & 4.000000 & 4.236798 & 0.236798 \\ 
Lower v-fold width r & 4.000000 & 4.025872 & 0.025872 \\ 
Upper v-fold width l & 4.000000 & 4.262519 & 0.262519 \\ 
Upper v-fold width r & 4.000000 & 4.152802 & 0.152802 \\ 
Lower v width l & 8.000000 & 7.915449 & -0.084551 \\ 
Lower v width r & 8.000000 & 7.865948 & -0.134052 \\ 
Upper v width l & 8.000000 & 7.832268 & -0.167732 \\ 
Upper v width r & 8.000000 & 7.474167 & -0.525833 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
