\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0006-000010}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.010000 & 0.009999 & 0.009999 \\ 
Y & 0.000000 & -0.003000 & -0.003004 & -0.003004 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.427800 & 0.432581 & 0.832581 \\ 
Y & 13.110000 & 13.068600 & 13.068443 & -0.041557 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.064200 & 384.068953 & 0.691953 \\ 
Y & 13.110000 & 13.063400 & 12.922900 & -0.187100 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.678000 & 383.677978 & -0.099022 \\ 
Y & 0.000000 & 0.010800 & -0.129558 & -0.129558 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.360500 & 10.359617 & 0.059617 \\ 
Y & -2.450000 & -2.412500 & -2.416290 & 0.033710 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.279600 & 10.281600 & -0.018400 \\ 
Y & 5.550000 & 5.468300 & 5.464539 & -0.085461 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.521100 & 373.523023 & -0.376977 \\ 
Y & 5.550000 & 5.323800 & 5.187158 & -0.362842 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.778800 & 373.777747 & -0.122253 \\ 
Y & -2.450000 & -2.811400 & -2.948136 & -0.498136 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.402500 & 10.405190 & 0.105190 \\ 
Y & 7.550000 & 7.356400 & 7.352594 & -0.197406 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.354200 & 10.359919 & 0.059919 \\ 
Y & 15.550000 & 15.636100 & 15.632311 & 0.082311 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.650000 & 373.655539 & -0.244461 \\ 
Y & 15.500000 & 15.210500 & 15.073810 & -0.426190 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.625700 & 373.628304 & -0.271696 \\ 
Y & 7.550000 & 7.187900 & 7.051219 & -0.498781 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.001000 & 387.005731 & 0.078731 \\ 
Y & 13.110000 & 13.002600 & 12.861026 & -0.248974 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 386.994900 & 386.994916 & 0.067916 \\ 
Y & 0.000000 & 0.114900 & -0.026671 & -0.026671 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.081100 & -3.081060 & 0.468940 \\ 
Y & 0.000000 & 0.109800 & 0.110927 & 0.110927 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.144200 & -3.139443 & 0.410557 \\ 
Y & 13.110000 & 13.001800 & 13.002949 & -0.107051 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.365700 & 10.365601 & 0.065601 \\ 
Y & -0.450000 & -0.269900 & -0.273692 & 0.176308 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.225700 & 10.226972 & -0.073028 \\ 
Y & 3.550000 & 3.477700 & 3.473959 & -0.076041 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.834600 & 373.834324 & -0.065676 \\ 
Y & -0.450000 & -0.685900 & -0.822657 & -0.372657 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.509400 & 373.510544 & -0.389456 \\ 
Y & 3.550000 & 3.195300 & 3.058662 & -0.491338 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.381000 & 10.384463 & 0.084463 \\ 
Y & 9.550000 & 9.468400 & 9.464602 & -0.085398 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.343600 & 10.348600 & 0.048600 \\ 
Y & 13.550000 & 13.668700 & 13.664915 & 0.114915 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.640500 & 373.643839 & -0.256161 \\ 
Y & 9.550000 & 9.195600 & 9.058914 & -0.491086 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.607900 & 373.612673 & -0.287327 \\ 
Y & 13.550000 & 13.116600 & 12.979925 & -0.570075 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.422582 & 0.022582 \\ 
LL to LR & 383.800000 & 383.667979 & -0.132021 \\ 
LL to UR & 384.200000 & 384.058954 & -0.141046 \\ 
UR to LR & 0.400000 & 0.390975 & -0.009025 \\ 
LL to leftmost V & 10.300000 & 10.310609 & 0.010609 \\ 
UR to rightmost V & 10.300000 & 10.418569 & 0.118569 \\ 
length lower V & 363.600000 & 363.329776 & -0.270224 \\ 
length upper v & 363.600000 & 363.259367 & -0.340633 \\ 
Longest lenght & 363.600000 & 363.329776 & -0.270224 \\ 
Lower v-fold width l & 4.000000 & 3.747651 & -0.252349 \\ 
Lower v-fold width r & 4.000000 & 3.881319 & -0.118681 \\ 
Upper v-fold width l & 4.000000 & 4.200313 & 0.200313 \\ 
Upper v-fold width r & 4.000000 & 3.921012 & -0.078988 \\ 
Lower v width l & 8.000000 & 7.880829 & -0.119171 \\ 
Lower v width r & 8.000000 & 8.135294 & 0.135294 \\ 
Upper v width l & 8.000000 & 8.279717 & 0.279717 \\ 
Upper v width r & 8.000000 & 8.022591 & 0.022591 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
