\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0001-000001}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & -0.001400 & -0.001388 & -0.001388 \\ 
Y & 0.000000 & 0.031500 & 0.031501 & 0.031501 \\ 
\hline 
 UL notch &&&& \\ 
X & 0.400000 & 0.434700 & 0.439478 & 0.039478 \\ 
Y & 13.100000 & 13.060000 & 13.059840 & -0.040160 \\ 
\hline 
 UR notch &&&& \\ 
X & 384.200000 & 384.179100 & 384.183857 & -0.016143 \\ 
Y & 13.100000 & 13.073000 & 12.932458 & -0.167542 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.800000 & 383.777400 & 383.777381 & -0.022619 \\ 
Y & 0.000000 & 0.017300 & -0.123094 & -0.123094 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.311200 & 10.310325 & 0.010325 \\ 
Y & -2.450000 & -2.390200 & -2.393972 & 0.056028 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.287000 & 10.289051 & -0.010949 \\ 
Y & 5.550000 & 5.608500 & 5.604736 & 0.054736 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.878400 & 373.880488 & -0.019512 \\ 
Y & 5.550000 & 5.775800 & 5.639027 & 0.089027 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.864100 & 373.863020 & -0.036980 \\ 
Y & -2.450000 & -2.884600 & -3.021367 & -0.571367 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.326700 & 10.329430 & 0.029430 \\ 
Y & 7.550000 & 7.463700 & 7.459922 & -0.090078 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.278300 & 10.283987 & -0.016013 \\ 
Y & 15.550000 & 15.546400 & 15.542639 & -0.007361 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.903000 & 373.908708 & 0.008708 \\ 
Y & 15.500000 & 15.672700 & 15.535917 & 0.035917 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.892100 & 373.894864 & -0.005136 \\ 
Y & 7.550000 & 7.623400 & 7.486622 & -0.063378 \\ 
\hline 
 UR tab &&&& \\ 
X & 387.317000 & 387.712500 & 387.717244 & 0.400244 \\ 
Y & 13.110000 & 13.039200 & 12.897366 & -0.212634 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.917000 & 387.797200 & 387.797227 & 0.880227 \\ 
Y & 0.000000 & 0.144100 & 0.002236 & 0.002236 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.530000 & -2.992300 & -2.992259 & 0.537741 \\ 
Y & 0.000000 & 0.111300 & 0.112395 & 0.112395 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.130000 & -3.100000 & -3.095242 & 0.034758 \\ 
Y & 13.110000 & 13.006000 & 13.007133 & -0.102867 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.362400 & 10.247700 & 10.247480 & -0.114920 \\ 
Y & -0.961000 & -0.598600 & -0.602349 & 0.358651 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.206300 & 10.296800 & 10.298238 & 0.091938 \\ 
Y & 4.606600 & 3.933200 & 3.929433 & -0.677167 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 374.127400 & 373.918600 & 373.918176 & -0.209224 \\ 
Y & -0.646800 & -1.091700 & -1.228487 & -0.581687 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 374.213800 & 373.890400 & 373.891829 & -0.321971 \\ 
Y & 3.886400 & 3.973800 & 3.837023 & -0.049377 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.489900 & 10.300400 & 10.303814 & -0.186086 \\ 
Y & 9.438300 & 9.334200 & 9.330431 & -0.107869 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.391800 & 10.215400 & 10.220450 & -0.171350 \\ 
Y & 14.174700 & 13.806700 & 13.802962 & -0.371738 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 374.130700 & 373.895500 & 373.898902 & -0.231798 \\ 
Y & 9.055800 & 9.367600 & 9.230821 & 0.175021 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 374.111000 & 373.908300 & 373.913314 & -0.197686 \\ 
Y & 13.830700 & 13.773800 & 13.637016 & -0.193684 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.440866 & 0.040866 \\ 
LL to LR & 383.800000 & 383.778769 & -0.021231 \\ 
LL to UR & 384.200000 & 384.185245 & -0.014755 \\ 
UR to LR & 0.400000 & 0.406476 & 0.006476 \\ 
LL to leftmost V & 10.300000 & 10.301076 & 0.001076 \\ 
UR to rightmost V & 10.300000 & 10.282071 & -0.017929 \\ 
length lower V & 363.600000 & 363.572066 & -0.027934 \\ 
length upper v & 363.600000 & 363.595078 & -0.004922 \\ 
Longest lenght & 363.600000 & 363.602098 & 0.002098 \\ 
Lower v-fold width l & 4.000000 & 4.531782 & 0.531782 \\ 
Lower v-fold width r & 4.000000 & 5.065510 & 1.065510 \\ 
Upper v-fold width l & 4.000000 & 4.472531 & 0.472531 \\ 
Upper v-fold width r & 4.000000 & 4.406195 & 0.406195 \\ 
Lower v width l & 8.000000 & 7.998708 & -0.001292 \\ 
Lower v width r & 8.000000 & 8.660394 & 0.660394 \\ 
Upper v width l & 8.000000 & 8.082717 & 0.082717 \\ 
Upper v width r & 8.000000 & 8.049295 & 0.049295 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
