\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0010-000004}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014100 & 0.014113 & 0.014113 \\ 
Y & 0.000000 & 0.036000 & 0.035995 & 0.035995 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.394000 & 0.398803 & 0.798803 \\ 
Y & 13.110000 & 13.129100 & 13.128955 & 0.018955 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.339300 & 384.344087 & 0.967087 \\ 
Y & 13.110000 & 13.156900 & 13.016300 & -0.093700 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 384.052300 & 384.052281 & 0.275281 \\ 
Y & 0.000000 & 0.018000 & -0.122494 & -0.122494 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.236300 & 10.235585 & -0.064415 \\ 
Y & -2.450000 & -1.953900 & -1.957645 & 0.492355 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.271800 & 10.273929 & -0.026071 \\ 
Y & 5.550000 & 5.821500 & 5.817742 & 0.267742 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.637900 & 373.639863 & -0.260137 \\ 
Y & 5.550000 & 5.434200 & 5.297515 & -0.252485 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.621900 & 373.621024 & -0.278976 \\ 
Y & -2.450000 & -2.326200 & -2.462879 & -0.012879 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.323600 & 10.326529 & 0.026529 \\ 
Y & 7.550000 & 8.007700 & 8.003923 & 0.453923 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.271300 & 10.277128 & -0.022872 \\ 
Y & 15.550000 & 15.934400 & 15.930641 & 0.380641 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.705300 & 373.710868 & -0.189132 \\ 
Y & 15.500000 & 15.288200 & 15.151490 & -0.348510 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.683800 & 373.686574 & -0.213426 \\ 
Y & 7.550000 & 7.651800 & 7.515098 & -0.034902 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.296300 & 387.301029 & 0.374029 \\ 
Y & 13.110000 & 12.997800 & 12.856118 & -0.253882 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.465400 & 387.465427 & 0.538427 \\ 
Y & 0.000000 & 0.145600 & 0.003857 & 0.003857 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.992100 & -2.992059 & 0.557941 \\ 
Y & 0.000000 & 0.111100 & 0.112195 & 0.112195 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.039800 & -3.035062 & 0.514938 \\ 
Y & 13.110000 & 12.951400 & 12.952511 & -0.157489 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.197200 & 10.197209 & -0.102791 \\ 
Y & -0.450000 & 0.027600 & 0.023870 & 0.473870 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.220200 & 10.221677 & -0.078323 \\ 
Y & 3.550000 & 4.040000 & 4.036261 & 0.486261 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.633100 & 373.632921 & -0.267079 \\ 
Y & -0.450000 & -0.420900 & -0.557583 & -0.107583 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.570800 & 373.572107 & -0.327893 \\ 
Y & 3.550000 & 3.640300 & 3.503640 & -0.046360 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.290000 & 10.293604 & -0.006396 \\ 
Y & 9.550000 & 9.852500 & 9.848735 & 0.298735 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.321300 & 10.326487 & 0.026487 \\ 
Y & 13.550000 & 14.180100 & 14.176323 & 0.626323 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.591200 & 373.594647 & -0.305353 \\ 
Y & 9.550000 & 9.491600 & 9.354932 & -0.195068 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.646100 & 373.650962 & -0.249038 \\ 
Y & 13.550000 & 13.358800 & 13.222111 & -0.327889 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.384690 & -0.015310 \\ 
LL to LR & 383.800000 & 384.038168 & 0.238168 \\ 
LL to UR & 384.200000 & 384.329974 & 0.129974 \\ 
UR to LR & 0.400000 & 0.291806 & -0.108194 \\ 
LL to leftmost V & 10.300000 & 10.240644 & -0.059356 \\ 
UR to rightmost V & 10.300000 & 10.645366 & 0.345366 \\ 
length lower V & 363.600000 & 363.375687 & -0.224313 \\ 
length upper v & 363.600000 & 363.396892 & -0.203108 \\ 
Longest lenght & 363.600000 & 363.443964 & -0.156036 \\ 
Lower v-fold width l & 4.000000 & 4.012391 & 0.012391 \\ 
Lower v-fold width r & 4.000000 & 4.061223 & 0.061223 \\ 
Upper v-fold width l & 4.000000 & 4.327588 & 0.327588 \\ 
Upper v-fold width r & 4.000000 & 3.867180 & -0.132820 \\ 
Lower v width l & 8.000000 & 7.775386 & -0.224614 \\ 
Lower v width r & 8.000000 & 7.760394 & -0.239606 \\ 
Upper v width l & 8.000000 & 7.926719 & -0.073281 \\ 
Upper v width r & 8.000000 & 7.636392 & -0.363608 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
