\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0009-000007}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013700 & 0.013713 & 0.013713 \\ 
Y & 0.000000 & 0.036200 & 0.036195 & 0.036195 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.307300 & 0.312084 & 0.712084 \\ 
Y & 13.110000 & 13.076500 & 13.076387 & -0.033613 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.314400 & 384.319177 & 0.942177 \\ 
Y & 13.110000 & 13.128900 & 12.988309 & -0.121691 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.956400 & 383.956382 & 0.179382 \\ 
Y & 0.000000 & 0.022100 & -0.118359 & -0.118359 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.602800 & 10.602000 & 0.302000 \\ 
Y & -2.450000 & -2.186200 & -2.190079 & 0.259921 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.361700 & 10.363817 & 0.063817 \\ 
Y & 5.550000 & 5.787600 & 5.783809 & 0.233809 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.606200 & 373.608177 & -0.291823 \\ 
Y & 5.550000 & 5.471400 & 5.334727 & -0.215273 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.427600 & 373.426624 & -0.473376 \\ 
Y & -2.450000 & -2.599300 & -2.735908 & -0.285908 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.348000 & 10.350790 & 0.050790 \\ 
Y & 7.550000 & 7.628500 & 7.624714 & 0.074714 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.398600 & 10.404391 & 0.104391 \\ 
Y & 15.550000 & 15.831200 & 15.827395 & 0.277395 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.609500 & 373.615043 & -0.284957 \\ 
Y & 15.500000 & 15.219700 & 15.083025 & -0.416975 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.550200 & 373.552914 & -0.347086 \\ 
Y & 7.550000 & 7.486700 & 7.350047 & -0.199953 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.332500 & 387.337249 & 0.410249 \\ 
Y & 13.110000 & 13.052600 & 12.910905 & -0.199095 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.387900 & 387.387930 & 0.460930 \\ 
Y & 0.000000 & 0.153800 & 0.012085 & 0.012085 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.075000 & -3.074960 & 0.475040 \\ 
Y & 0.000000 & 0.109600 & 0.110725 & 0.110725 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.177400 & -3.172662 & 0.377338 \\ 
Y & 13.110000 & 12.951100 & 12.952261 & -0.157739 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.576600 & 10.576539 & 0.276539 \\ 
Y & -0.450000 & -0.163600 & -0.167469 & 0.282531 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.356800 & 10.358248 & 0.058248 \\ 
Y & 3.550000 & 3.960100 & 3.956311 & 0.406311 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.532100 & 373.531837 & -0.368163 \\ 
Y & -0.450000 & -0.650500 & -0.787146 & -0.337146 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.631100 & 373.632397 & -0.267603 \\ 
Y & 3.550000 & 3.612800 & 3.476118 & -0.073882 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.337100 & 10.340691 & 0.040691 \\ 
Y & 9.550000 & 9.818300 & 9.814518 & 0.264518 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.393900 & 10.399013 & 0.099013 \\ 
Y & 13.550000 & 13.977700 & 13.973897 & 0.423897 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.514800 & 373.518196 & -0.381804 \\ 
Y & 9.550000 & 9.350800 & 9.214160 & -0.335840 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.607500 & 373.612399 & -0.287601 \\ 
Y & 13.550000 & 13.459500 & 13.322826 & -0.227174 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.298370 & -0.101630 \\ 
LL to LR & 383.800000 & 383.942669 & 0.142669 \\ 
LL to UR & 384.200000 & 384.305464 & 0.105464 \\ 
UR to LR & 0.400000 & 0.362795 & -0.037205 \\ 
LL to leftmost V & 10.300000 & 10.363877 & 0.063877 \\ 
UR to rightmost V & 10.300000 & 10.735199 & 0.435199 \\ 
length lower V & 363.600000 & 363.034492 & -0.565508 \\ 
length upper v & 363.600000 & 363.206388 & -0.393612 \\ 
Longest lenght & 363.600000 & 363.206388 & -0.393612 \\ 
Lower v-fold width l & 4.000000 & 4.123780 & 0.123780 \\ 
Lower v-fold width r & 4.000000 & 4.263263 & 0.263263 \\ 
Upper v-fold width l & 4.000000 & 4.159379 & 0.159379 \\ 
Upper v-fold width r & 4.000000 & 4.108666 & 0.108666 \\ 
Lower v width l & 8.000000 & 7.973888 & -0.026112 \\ 
Lower v width r & 8.000000 & 8.070634 & 0.070634 \\ 
Upper v width l & 8.000000 & 8.202681 & 0.202681 \\ 
Upper v width r & 8.000000 & 7.732978 & -0.267022 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
