\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0002-000007}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014300 & 0.014313 & 0.014313 \\ 
Y & 0.000000 & 0.035500 & 0.035495 & 0.035495 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.393500 & 0.398256 & 0.798256 \\ 
Y & 13.110000 & 13.001800 & 13.001655 & -0.108345 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.374200 & 384.378959 & 1.001959 \\ 
Y & 13.110000 & 13.078500 & 12.937887 & -0.172113 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.917100 & 383.917072 & 0.140072 \\ 
Y & 0.000000 & -0.006700 & -0.147145 & -0.147145 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.763700 & 10.762801 & 0.462801 \\ 
Y & -2.450000 & -2.456500 & -2.460437 & -0.010437 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.613700 & 10.615697 & 0.315697 \\ 
Y & 5.550000 & 5.460700 & 5.456817 & -0.093183 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 374.059000 & 374.061074 & 0.161074 \\ 
Y & 5.550000 & 5.737000 & 5.600161 & 0.050161 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 374.029200 & 374.028287 & 0.128287 \\ 
Y & -2.450000 & -2.427000 & -2.563828 & -0.113828 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.747200 & 10.749986 & 0.449986 \\ 
Y & 7.550000 & 7.618400 & 7.614468 & 0.064468 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.765400 & 10.771108 & 0.471108 \\ 
Y & 15.550000 & 15.604600 & 15.600661 & 0.050661 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 374.166200 & 374.171895 & 0.271895 \\ 
Y & 15.500000 & 15.635800 & 15.498921 & -0.001079 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 374.189700 & 374.192455 & 0.292455 \\ 
Y & 7.550000 & 7.598100 & 7.461213 & -0.088787 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.142800 & 387.147533 & 0.220533 \\ 
Y & 13.110000 & 13.007600 & 12.865974 & -0.244026 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.291700 & 387.291708 & 0.364708 \\ 
Y & 0.000000 & 0.092400 & -0.049279 & -0.049279 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.125400 & -3.125378 & 0.424622 \\ 
Y & 0.000000 & 0.058700 & 0.059843 & 0.059843 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.174400 & -3.169686 & 0.380314 \\ 
Y & 13.110000 & 12.884800 & 12.885960 & -0.224040 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.736000 & 10.735909 & 0.435909 \\ 
Y & -0.450000 & -0.247700 & -0.251627 & 0.198373 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.741300 & 10.742579 & 0.442579 \\ 
Y & 3.550000 & 3.497300 & 3.493370 & -0.056630 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 374.001500 & 374.001343 & 0.101343 \\ 
Y & -0.450000 & -0.359400 & -0.496218 & -0.046218 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 374.155200 & 374.156546 & 0.256546 \\ 
Y & 3.550000 & 3.747600 & 3.610726 & 0.060726 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.715300 & 10.718890 & 0.418890 \\ 
Y & 9.550000 & 9.816600 & 9.812679 & 0.262679 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.804400 & 10.809355 & 0.509355 \\ 
Y & 13.550000 & 13.546900 & 13.542947 & -0.007053 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 374.005100 & 374.008616 & 0.108616 \\ 
Y & 9.550000 & 9.680700 & 9.543880 & -0.006120 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 374.105800 & 374.110739 & 0.210739 \\ 
Y & 13.550000 & 13.570500 & 13.433643 & -0.116357 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.383943 & -0.016057 \\ 
LL to LR & 383.800000 & 383.902759 & 0.102759 \\ 
LL to UR & 384.200000 & 384.364646 & 0.164646 \\ 
UR to LR & 0.400000 & 0.461887 & 0.061887 \\ 
LL to leftmost V & 10.300000 & 10.674936 & 0.374936 \\ 
UR to rightmost V & 10.300000 & 10.196784 & -0.103216 \\ 
length lower V & 363.600000 & 363.355432 & -0.244568 \\ 
length upper v & 363.600000 & 363.421628 & -0.178372 \\ 
Longest lenght & 363.600000 & 363.492926 & -0.107074 \\ 
Lower v-fold width l & 4.000000 & 3.744998 & -0.255002 \\ 
Lower v-fold width r & 4.000000 & 4.106943 & 0.106943 \\ 
Upper v-fold width l & 4.000000 & 3.730267 & -0.269733 \\ 
Upper v-fold width r & 4.000000 & 3.889763 & -0.110237 \\ 
Lower v width l & 8.000000 & 7.917254 & -0.082746 \\ 
Lower v width r & 8.000000 & 8.163989 & 0.163989 \\ 
Upper v width l & 8.000000 & 7.986193 & -0.013807 \\ 
Upper v width r & 8.000000 & 8.037708 & 0.037708 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
