\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0010-000005}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014100 & 0.014113 & 0.014113 \\ 
Y & 0.000000 & 0.035500 & 0.035495 & 0.035495 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.397000 & 0.401807 & 0.801807 \\ 
Y & 13.110000 & 13.140100 & 13.139954 & 0.029954 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.359500 & 384.364293 & 0.987293 \\ 
Y & 13.110000 & 13.172100 & 13.031492 & -0.078508 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 384.159900 & 384.159879 & 0.382879 \\ 
Y & 0.000000 & 0.013100 & -0.127434 & -0.127434 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.324200 & 10.323500 & 0.023500 \\ 
Y & -2.450000 & -1.912800 & -1.916577 & 0.533423 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.423100 & 10.425199 & 0.125199 \\ 
Y & 5.550000 & 5.740900 & 5.737087 & 0.187087 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.679900 & 373.681878 & -0.218122 \\ 
Y & 5.550000 & 5.475400 & 5.338700 & -0.211300 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.692600 & 373.691739 & -0.208261 \\ 
Y & -2.450000 & -2.285800 & -2.422504 & 0.027496 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.406800 & 10.409767 & 0.109767 \\ 
Y & 7.550000 & 8.111400 & 8.107592 & 0.557592 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.377500 & 10.383341 & 0.083341 \\ 
Y & 15.550000 & 15.968000 & 15.964203 & 0.414203 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.828700 & 373.834272 & -0.065728 \\ 
Y & 15.500000 & 15.300300 & 15.163545 & -0.336455 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.734200 & 373.736923 & -0.163077 \\ 
Y & 7.550000 & 7.512800 & 7.376080 & -0.173920 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.461200 & 387.465952 & 0.538952 \\ 
Y & 13.110000 & 13.062000 & 12.920258 & -0.189742 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.498600 & 387.498627 & 0.571627 \\ 
Y & 0.000000 & 0.144100 & 0.002345 & 0.002345 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.991600 & -2.991560 & 0.558440 \\ 
Y & 0.000000 & 0.110100 & 0.111194 & 0.111194 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.039600 & -3.034799 & 0.515201 \\ 
Y & 13.110000 & 13.123900 & 13.125011 & 0.015011 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.365300 & 10.365271 & 0.065271 \\ 
Y & -0.450000 & -0.076500 & -0.080292 & 0.369708 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.379900 & 10.381353 & 0.081353 \\ 
Y & 3.550000 & 3.972600 & 3.968803 & 0.418803 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.740700 & 373.740515 & -0.159485 \\ 
Y & -0.450000 & -0.438600 & -0.575322 & -0.125322 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.729500 & 373.730823 & -0.169177 \\ 
Y & 3.550000 & 3.686200 & 3.549482 & -0.000518 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.434400 & 10.438044 & 0.138044 \\ 
Y & 9.550000 & 9.963800 & 9.959982 & 0.409982 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.392000 & 10.397176 & 0.097176 \\ 
Y & 13.550000 & 14.150100 & 14.146297 & 0.596297 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.742900 & 373.746308 & -0.153692 \\ 
Y & 9.550000 & 9.384200 & 9.247476 & -0.302524 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.776600 & 373.781496 & -0.118504 \\ 
Y & 13.550000 & 13.451500 & 13.314764 & -0.235236 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.387694 & -0.012306 \\ 
LL to LR & 383.800000 & 384.145766 & 0.345766 \\ 
LL to UR & 384.200000 & 384.350180 & 0.150180 \\ 
UR to LR & 0.400000 & 0.204414 & -0.195586 \\ 
LL to leftmost V & 10.300000 & 10.360237 & 0.060237 \\ 
UR to rightmost V & 10.300000 & 10.578695 & 0.278695 \\ 
length lower V & 363.600000 & 363.312459 & -0.287541 \\ 
length upper v & 363.600000 & 363.389044 & -0.210956 \\ 
Longest lenght & 363.600000 & 363.411248 & -0.188752 \\ 
Lower v-fold width l & 4.000000 & 4.049094 & 0.049094 \\ 
Lower v-fold width r & 4.000000 & 4.124804 & 0.124804 \\ 
Upper v-fold width l & 4.000000 & 4.186315 & 0.186315 \\ 
Upper v-fold width r & 4.000000 & 4.067287 & 0.067287 \\ 
Lower v width l & 8.000000 & 7.653663 & -0.346337 \\ 
Lower v width r & 8.000000 & 7.761204 & -0.238796 \\ 
Upper v width l & 8.000000 & 7.856610 & -0.143390 \\ 
Upper v width r & 8.000000 & 7.787465 & -0.212535 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
