\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0001-000002}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014600 & 0.014607 & 0.014607 \\ 
Y & 0.000000 & 0.020000 & 0.019995 & 0.019995 \\ 
\hline 
 UL notch &&&& \\ 
X & 0.400000 & 0.471400 & 0.476182 & 0.076182 \\ 
Y & 13.100000 & 13.072200 & 13.072027 & -0.027973 \\ 
\hline 
 UR notch &&&& \\ 
X & 384.200000 & 384.280300 & 384.285073 & 0.085073 \\ 
Y & 13.100000 & 13.118100 & 12.977521 & -0.122479 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.800000 & 383.892800 & 383.892775 & 0.092775 \\ 
Y & 0.000000 & 0.002200 & -0.138236 & -0.138236 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.400700 & 10.399783 & 0.099783 \\ 
Y & -2.450000 & -2.504200 & -2.508005 & -0.058005 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.220400 & 10.222406 & -0.077594 \\ 
Y & 5.550000 & 5.485800 & 5.482061 & -0.067939 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 374.167000 & 374.169063 & 0.269063 \\ 
Y & 5.550000 & 5.707000 & 5.570121 & 0.020121 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 374.126800 & 374.125808 & 0.225808 \\ 
Y & -2.450000 & -2.644200 & -2.781063 & -0.331063 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.373000 & 10.375702 & 0.075702 \\ 
Y & 7.550000 & 7.388100 & 7.384305 & -0.165695 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.305200 & 10.310842 & 0.010842 \\ 
Y & 15.550000 & 15.424400 & 15.420629 & -0.129371 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 374.060800 & 374.066456 & 0.166456 \\ 
Y & 15.500000 & 15.528200 & 15.391360 & -0.108640 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.912300 & 373.914859 & 0.014859 \\ 
Y & 7.550000 & 7.063400 & 6.926615 & -0.623385 \\ 
\hline 
 UR tab &&&& \\ 
X & 387.317000 & 387.782000 & 387.786738 & 0.469738 \\ 
Y & 13.110000 & 13.023000 & 12.881140 & -0.228860 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.917000 & 387.919600 & 387.919620 & 1.002620 \\ 
Y & 0.000000 & 0.124900 & -0.017009 & -0.017009 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.530000 & -3.032400 & -3.032359 & 0.497641 \\ 
Y & 0.000000 & 0.110700 & 0.111809 & 0.111809 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.130000 & -3.041600 & -3.036831 & 0.093169 \\ 
Y & 13.110000 & 13.034800 & 13.035912 & -0.074088 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.362400 & 10.357200 & 10.356944 & -0.005456 \\ 
Y & -0.961000 & -0.698800 & -0.702589 & 0.258411 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.206300 & 10.223900 & 10.225280 & 0.018980 \\ 
Y & 4.606600 & 3.774800 & 3.771060 & -0.835540 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 374.127400 & 374.130200 & 374.129800 & 0.002400 \\ 
Y & -0.646800 & -1.026300 & -1.163165 & -0.516365 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 374.213800 & 374.139500 & 374.140912 & -0.072888 \\ 
Y & 3.886400 & 3.926900 & 3.790032 & -0.096368 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.489900 & 10.251400 & 10.254773 & -0.235127 \\ 
Y & 9.438300 & 9.222100 & 9.218349 & -0.219951 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.391800 & 10.315300 & 10.320297 & -0.071503 \\ 
Y & 14.174700 & 13.661700 & 13.657926 & -0.516774 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 374.130700 & 373.990200 & 373.993432 & -0.137268 \\ 
Y & 9.055800 & 8.904200 & 8.767386 & -0.288414 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 374.111000 & 374.032200 & 374.037187 & -0.073813 \\ 
Y & 13.830700 & 13.700000 & 13.563170 & -0.267530 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.461575 & 0.061575 \\ 
LL to LR & 383.800000 & 383.878168 & 0.078168 \\ 
LL to UR & 384.200000 & 384.270466 & 0.070466 \\ 
UR to LR & 0.400000 & 0.392298 & -0.007702 \\ 
LL to leftmost V & 10.300000 & 10.296487 & -0.003513 \\ 
UR to rightmost V & 10.300000 & 10.137638 & -0.162362 \\ 
length lower V & 363.600000 & 363.836341 & 0.236341 \\ 
length upper v & 363.600000 & 363.647385 & 0.047385 \\ 
Longest lenght & 363.600000 & 363.836341 & 0.236341 \\ 
Lower v-fold width l & 4.000000 & 4.473648 & 0.473648 \\ 
Lower v-fold width r & 4.000000 & 4.953196 & 0.953196 \\ 
Upper v-fold width l & 4.000000 & 4.439576 & 0.439576 \\ 
Upper v-fold width r & 4.000000 & 4.795784 & 0.795784 \\ 
Lower v width l & 8.000000 & 7.990065 & -0.009935 \\ 
Lower v width r & 8.000000 & 8.351185 & 0.351185 \\ 
Upper v width l & 8.000000 & 8.036324 & 0.036324 \\ 
Upper v width r & 8.000000 & 8.464745 & 0.464745 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
