\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0006-000008}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013900 & 0.013913 & 0.013913 \\ 
Y & 0.000000 & 0.036500 & 0.036495 & 0.036495 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.393800 & 0.398575 & 0.798575 \\ 
Y & 13.110000 & 13.053800 & 13.053655 & -0.056345 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.073200 & 384.077951 & 0.700951 \\ 
Y & 13.110000 & 13.057200 & 12.916697 & -0.193303 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.626400 & 383.626381 & -0.150619 \\ 
Y & 0.000000 & 0.018700 & -0.121639 & -0.121639 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.383500 & 10.382634 & 0.082634 \\ 
Y & -2.450000 & -2.366500 & -2.370298 & 0.079702 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.258700 & 10.260778 & -0.039222 \\ 
Y & 5.550000 & 5.683400 & 5.679647 & 0.129647 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.657000 & 373.659092 & -0.240908 \\ 
Y & 5.550000 & 5.787700 & 5.651008 & 0.101008 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.596900 & 373.596028 & -0.303972 \\ 
Y & -2.450000 & -2.314300 & -2.450969 & -0.000969 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.213500 & 10.216291 & -0.083709 \\ 
Y & 7.550000 & 7.632100 & 7.628363 & 0.078363 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.301900 & 10.307610 & 0.007610 \\ 
Y & 15.550000 & 15.611300 & 15.607530 & 0.057530 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.609600 & 373.615347 & -0.284653 \\ 
Y & 15.500000 & 15.777000 & 15.640325 & 0.140325 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.636100 & 373.638858 & -0.261142 \\ 
Y & 7.550000 & 7.607000 & 7.470316 & -0.079684 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.079500 & 387.084222 & 0.157222 \\ 
Y & 13.110000 & 12.978600 & 12.836997 & -0.273003 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.093000 & 387.092987 & 0.165987 \\ 
Y & 0.000000 & 0.034300 & -0.107307 & -0.107307 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.992200 & -2.992157 & 0.557843 \\ 
Y & 0.000000 & 0.117900 & 0.118995 & 0.118995 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.038100 & -3.033351 & 0.516649 \\ 
Y & 13.110000 & 12.981800 & 12.982911 & -0.127089 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.376000 & 10.375902 & 0.075902 \\ 
Y & -0.450000 & -0.265500 & -0.269296 & 0.180704 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.322300 & 10.323604 & 0.023604 \\ 
Y & 3.550000 & 3.567800 & 3.564024 & 0.014024 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.590000 & 373.589873 & -0.310127 \\ 
Y & -0.450000 & -0.279400 & -0.416067 & 0.033933 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.594800 & 373.596065 & -0.303935 \\ 
Y & 3.550000 & 3.526400 & 3.389731 & -0.160269 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.142500 & 10.146079 & -0.153921 \\ 
Y & 9.550000 & 9.785100 & 9.781389 & 0.231389 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.134800 & 10.139755 & -0.160245 \\ 
Y & 13.550000 & 13.548000 & 13.544292 & -0.005708 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.594600 & 373.598136 & -0.301864 \\ 
Y & 9.550000 & 9.733900 & 9.597231 & 0.047231 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.584300 & 373.589239 & -0.310761 \\ 
Y & 13.550000 & 13.569300 & 13.432634 & -0.117366 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.384662 & -0.015338 \\ 
LL to LR & 383.800000 & 383.612468 & -0.187532 \\ 
LL to UR & 384.200000 & 384.064038 & -0.135962 \\ 
UR to LR & 0.400000 & 0.451570 & 0.051570 \\ 
LL to leftmost V & 10.300000 & 10.248037 & -0.051963 \\ 
UR to rightmost V & 10.300000 & 10.450391 & 0.150391 \\ 
length lower V & 363.600000 & 363.305854 & -0.294146 \\ 
length upper v & 363.600000 & 363.365151 & -0.234849 \\ 
Longest lenght & 363.600000 & 363.365610 & -0.234390 \\ 
Lower v-fold width l & 4.000000 & 3.833319 & -0.166681 \\ 
Lower v-fold width r & 4.000000 & 3.805798 & -0.194202 \\ 
Upper v-fold width l & 4.000000 & 3.762903 & -0.237097 \\ 
Upper v-fold width r & 4.000000 & 3.835404 & -0.164596 \\ 
Lower v width l & 8.000000 & 8.049945 & 0.049945 \\ 
Lower v width r & 8.000000 & 8.101977 & 0.101977 \\ 
Upper v width l & 8.000000 & 7.979167 & -0.020833 \\ 
Upper v width r & 8.000000 & 8.170009 & 0.170009 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
