\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0011-000001}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013500 & 0.013513 & 0.013513 \\ 
Y & 0.000000 & 0.035800 & 0.035795 & 0.035795 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.331800 & 0.336595 & 0.736595 \\ 
Y & 13.110000 & 13.108000 & 13.107878 & -0.002122 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.194900 & 384.199677 & 0.822677 \\ 
Y & 13.110000 & 13.128500 & 12.987953 & -0.122047 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.778600 & 383.778582 & 0.001582 \\ 
Y & 0.000000 & 0.022300 & -0.118094 & -0.118094 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.368600 & 10.367948 & 0.067948 \\ 
Y & -2.450000 & -1.780800 & -1.784593 & 0.665407 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.281000 & 10.283046 & -0.016954 \\ 
Y & 5.550000 & 5.593500 & 5.589739 & 0.039739 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.556600 & 373.558683 & -0.341317 \\ 
Y & 5.550000 & 5.762600 & 5.625945 & 0.075945 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.608500 & 373.607677 & -0.292323 \\ 
Y & -2.450000 & -2.181900 & -2.318574 & 0.131426 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.319200 & 10.322287 & 0.022287 \\ 
Y & 7.550000 & 8.440800 & 8.437024 & 0.887024 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.338200 & 10.344011 & 0.044011 \\ 
Y & 15.550000 & 15.887000 & 15.883217 & 0.333217 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.575800 & 373.581507 & -0.318493 \\ 
Y & 15.500000 & 15.669200 & 15.532537 & 0.032537 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.626800 & 373.629639 & -0.270361 \\ 
Y & 7.550000 & 7.829600 & 7.692919 & 0.142919 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.084600 & 387.089332 & 0.162332 \\ 
Y & 13.110000 & 13.006400 & 12.864795 & -0.245205 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.133100 & 387.133129 & 0.206129 \\ 
Y & 0.000000 & 0.151200 & 0.009579 & 0.009579 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.038600 & -3.038560 & 0.511440 \\ 
Y & 0.000000 & 0.109900 & 0.111012 & 0.111012 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.159500 & -3.154732 & 0.395268 \\ 
Y & 13.110000 & 13.033000 & 13.034155 & -0.075845 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.348100 & 10.348164 & 0.048164 \\ 
Y & -0.450000 & 0.177700 & 0.173914 & 0.623914 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.217600 & 10.218954 & -0.081046 \\ 
Y & 3.550000 & 3.703300 & 3.699562 & 0.149562 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.558400 & 373.558239 & -0.341761 \\ 
Y & -0.450000 & -0.372800 & -0.509456 & -0.059456 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.589200 & 373.590621 & -0.309379 \\ 
Y & 3.550000 & 3.953100 & 3.816433 & 0.266433 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.313900 & 10.317726 & 0.017726 \\ 
Y & 9.550000 & 10.460900 & 10.457126 & 0.907126 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.393000 & 10.398186 & 0.098186 \\ 
Y & 13.550000 & 14.176900 & 14.173097 & 0.623097 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.568200 & 373.571731 & -0.328269 \\ 
Y & 9.550000 & 9.719400 & 9.582740 & 0.032740 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.532300 & 373.537332 & -0.362668 \\ 
Y & 13.550000 & 13.824900 & 13.688253 & 0.138253 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.323082 & -0.076918 \\ 
LL to LR & 383.800000 & 383.765069 & -0.034931 \\ 
LL to UR & 384.200000 & 384.186164 & -0.013836 \\ 
UR to LR & 0.400000 & 0.421094 & 0.021094 \\ 
LL to leftmost V & 10.300000 & 10.311984 & 0.011984 \\ 
UR to rightmost V & 10.300000 & 10.594104 & 0.294104 \\ 
length lower V & 363.600000 & 363.257683 & -0.342317 \\ 
length upper v & 363.600000 & 363.272424 & -0.327576 \\ 
Longest lenght & 363.600000 & 363.280076 & -0.319924 \\ 
Lower v-fold width l & 4.000000 & 3.525648 & -0.474352 \\ 
Lower v-fold width r & 4.000000 & 4.325888 & 0.325888 \\ 
Upper v-fold width l & 4.000000 & 3.715971 & -0.284029 \\ 
Upper v-fold width r & 4.000000 & 4.105513 & 0.105513 \\ 
Lower v width l & 8.000000 & 7.374332 & -0.625668 \\ 
Lower v width r & 8.000000 & 7.944518 & -0.055482 \\ 
Upper v width l & 8.000000 & 7.446193 & -0.553807 \\ 
Upper v width r & 8.000000 & 7.839618 & -0.160382 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
