\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0011-000010}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & -0.002500 & -0.002501 & -0.002501 \\ 
Y & 0.000000 & -0.002100 & -0.002099 & -0.002099 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.263700 & 0.268483 & 0.668483 \\ 
Y & 13.110000 & 13.076100 & 13.076003 & -0.033997 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.167500 & 384.172315 & 0.795315 \\ 
Y & 13.110000 & 13.233400 & 13.092863 & -0.017137 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.795800 & 383.795781 & 0.018781 \\ 
Y & 0.000000 & 0.018600 & -0.121801 & -0.121801 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.248900 & 10.248757 & -0.051243 \\ 
Y & -2.450000 & -0.388600 & -0.392349 & 2.057651 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.265800 & 10.268488 & -0.031512 \\ 
Y & 5.550000 & 7.349800 & 7.346044 & 1.796044 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.630300 & 373.631994 & -0.268006 \\ 
Y & 5.550000 & 4.699500 & 4.562818 & -0.987182 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.567800 & 373.566673 & -0.333327 \\ 
Y & -2.450000 & -3.012000 & -3.148659 & -0.698659 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.395600 & 10.399719 & 0.099719 \\ 
Y & 7.550000 & 11.262700 & 11.258896 & 3.708896 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.492300 & 10.497870 & 0.197870 \\ 
Y & 15.550000 & 15.229300 & 15.225461 & -0.324539 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.492600 & 373.498763 & -0.401237 \\ 
Y & 15.500000 & 16.915900 & 16.779267 & 1.279267 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.446600 & 373.449936 & -0.450064 \\ 
Y & 7.550000 & 9.186500 & 9.049885 & 1.499885 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.168000 & 387.173345 & 0.246345 \\ 
Y & 13.110000 & 14.681400 & 14.539765 & 1.429765 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.284000 & 387.284582 & 0.357582 \\ 
Y & 0.000000 & 1.661600 & 1.519923 & 1.519923 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.039900 & -3.039757 & 0.510243 \\ 
Y & 0.000000 & 0.389000 & 0.390112 & 0.390112 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.084500 & -3.079594 & 0.470406 \\ 
Y & 13.110000 & 13.409200 & 13.410327 & 0.300327 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.333600 & 10.334271 & 0.034271 \\ 
Y & -0.450000 & 1.836100 & 1.832320 & 2.282320 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.320200 & 10.322375 & 0.022375 \\ 
Y & 3.550000 & 5.948300 & 5.944524 & 2.394524 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.583500 & 373.583188 & -0.316812 \\ 
Y & -0.450000 & -0.783200 & -0.919865 & -0.469865 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.588100 & 373.589247 & -0.310753 \\ 
Y & 3.550000 & 3.204600 & 3.067933 & -0.482067 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.428000 & 10.432399 & 0.132399 \\ 
Y & 9.550000 & 12.025800 & 12.021984 & 2.471984 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.483000 & 10.488916 & 0.188916 \\ 
Y & 13.550000 & 16.173700 & 16.169864 & 2.619864 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.457400 & 373.460656 & -0.439344 \\ 
Y & 9.550000 & 8.968100 & 8.831481 & -0.718519 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.608900 & 373.613620 & -0.286380 \\ 
Y & 13.550000 & 12.971600 & 12.834925 & -0.715075 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.270984 & -0.129016 \\ 
LL to LR & 383.800000 & 383.798282 & -0.001718 \\ 
LL to UR & 384.200000 & 384.174816 & -0.025184 \\ 
UR to LR & 0.400000 & 0.376534 & -0.023466 \\ 
LL to leftmost V & 10.300000 & 10.261123 & -0.038877 \\ 
UR to rightmost V & 10.300000 & 10.572982 & 0.272982 \\ 
length lower V & 363.600000 & 363.340711 & -0.259289 \\ 
length upper v & 363.600000 & 363.025554 & -0.574446 \\ 
Longest lenght & 363.600000 & 363.340711 & -0.259289 \\ 
Lower v-fold width l & 4.000000 & 4.112205 & 0.112205 \\ 
Lower v-fold width r & 4.000000 & 3.987798 & -0.012202 \\ 
Upper v-fold width l & 4.000000 & 4.147880 & 0.147880 \\ 
Upper v-fold width r & 4.000000 & 4.003444 & 0.003444 \\ 
Lower v width l & 8.000000 & 7.738393 & -0.261607 \\ 
Lower v width r & 8.000000 & 7.711477 & -0.288523 \\ 
Upper v width l & 8.000000 & 3.966564 & -4.033436 \\ 
Upper v width r & 8.000000 & 7.729383 & -0.270617 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
