\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0010-000001}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014200 & 0.014213 & 0.014213 \\ 
Y & 0.000000 & 0.035600 & 0.035595 & 0.035595 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.392200 & 0.397004 & 0.797004 \\ 
Y & 13.110000 & 13.131400 & 13.131256 & 0.021256 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.369700 & 384.374479 & 0.997479 \\ 
Y & 13.110000 & 13.135200 & 12.994589 & -0.115411 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.975800 & 383.975783 & 0.198783 \\ 
Y & 0.000000 & 0.024200 & -0.116266 & -0.116266 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.270200 & 10.269496 & -0.030504 \\ 
Y & -2.450000 & -1.921300 & -1.925057 & 0.524943 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.300100 & 10.302286 & 0.002286 \\ 
Y & 5.550000 & 5.978100 & 5.974332 & 0.424332 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.630900 & 373.632915 & -0.267085 \\ 
Y & 5.550000 & 5.576600 & 5.439918 & -0.110082 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.720000 & 373.719123 & -0.180877 \\ 
Y & -2.450000 & -2.329300 & -2.466015 & -0.016015 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.339500 & 10.342445 & 0.042445 \\ 
Y & 7.550000 & 8.052900 & 8.049117 & 0.499117 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.369900 & 10.375696 & 0.075696 \\ 
Y & 15.550000 & 15.847000 & 15.843205 & 0.293205 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.609700 & 373.615428 & -0.284572 \\ 
Y & 15.500000 & 15.727000 & 15.590325 & 0.090325 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.574300 & 373.577032 & -0.322968 \\ 
Y & 7.550000 & 7.535900 & 7.399238 & -0.150762 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.318500 & 387.323232 & 0.396232 \\ 
Y & 13.110000 & 13.005800 & 12.864110 & -0.245890 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.433400 & 387.433432 & 0.506432 \\ 
Y & 0.000000 & 0.157100 & 0.015369 & 0.015369 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.007200 & -3.007134 & 0.542866 \\ 
Y & 0.000000 & 0.180800 & 0.181900 & 0.181900 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.040100 & -3.035329 & 0.514671 \\ 
Y & 13.110000 & 13.040500 & 13.041611 & -0.068389 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.352000 & 10.351974 & 0.051974 \\ 
Y & -0.450000 & -0.069700 & -0.073487 & 0.376513 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.273000 & 10.274541 & -0.025459 \\ 
Y & 3.550000 & 4.215200 & 4.211442 & 0.661442 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.716500 & 373.716313 & -0.183687 \\ 
Y & -0.450000 & -0.442200 & -0.578913 & -0.128913 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.682200 & 373.683514 & -0.216486 \\ 
Y & 3.550000 & 3.659100 & 3.522399 & -0.027601 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.301200 & 10.304787 & 0.004787 \\ 
Y & 9.550000 & 9.806100 & 9.802331 & 0.252331 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.392800 & 10.397951 & 0.097951 \\ 
Y & 13.550000 & 14.081600 & 14.077797 & 0.527797 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.584600 & 373.588029 & -0.311971 \\ 
Y & 9.550000 & 9.442600 & 9.305934 & -0.244066 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.604800 & 373.609833 & -0.290167 \\ 
Y & 13.550000 & 13.825100 & 13.688427 & 0.138427 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.382791 & -0.017209 \\ 
LL to LR & 383.800000 & 383.961570 & 0.161570 \\ 
LL to UR & 384.200000 & 384.360266 & 0.160266 \\ 
UR to LR & 0.400000 & 0.398696 & -0.001304 \\ 
LL to leftmost V & 10.300000 & 10.271678 & -0.028322 \\ 
UR to rightmost V & 10.300000 & 10.698460 & 0.398460 \\ 
length lower V & 363.600000 & 363.390128 & -0.209872 \\ 
length upper v & 363.600000 & 363.237159 & -0.362841 \\ 
Longest lenght & 363.600000 & 363.390128 & -0.209872 \\ 
Lower v-fold width l & 4.000000 & 4.284929 & 0.284929 \\ 
Lower v-fold width r & 4.000000 & 4.101312 & 0.101312 \\ 
Upper v-fold width l & 4.000000 & 4.275466 & 0.275466 \\ 
Upper v-fold width r & 4.000000 & 4.382492 & 0.382492 \\ 
Lower v width l & 8.000000 & 7.899389 & -0.100611 \\ 
Lower v width r & 8.000000 & 7.905932 & -0.094068 \\ 
Upper v width l & 8.000000 & 7.794088 & -0.205912 \\ 
Upper v width r & 8.000000 & 8.191087 & 0.191087 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
