\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0002-000006}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013600 & 0.013613 & 0.013613 \\ 
Y & 0.000000 & 0.036000 & 0.035995 & 0.035995 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.468500 & 0.473301 & 0.873301 \\ 
Y & 13.110000 & 13.122900 & 13.122728 & 0.012728 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.354400 & 384.359147 & 0.982147 \\ 
Y & 13.110000 & 13.047300 & 12.906694 & -0.203306 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.863200 & 383.863181 & 0.086181 \\ 
Y & 0.000000 & 0.018200 & -0.122225 & -0.122225 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.524100 & 10.523198 & 0.223198 \\ 
Y & -2.450000 & -2.464200 & -2.468050 & -0.018050 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.487300 & 10.489476 & 0.189476 \\ 
Y & 5.550000 & 5.951000 & 5.947163 & 0.397163 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.832300 & 373.834337 & -0.065663 \\ 
Y & 5.550000 & 5.636200 & 5.499444 & -0.050556 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.817600 & 373.816715 & -0.083285 \\ 
Y & -2.450000 & -2.351900 & -2.488650 & -0.038650 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.414100 & 10.416889 & 0.116889 \\ 
Y & 7.550000 & 7.625000 & 7.621190 & 0.071190 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.399000 & 10.404715 & 0.104715 \\ 
Y & 15.550000 & 15.625500 & 15.621695 & 0.071695 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 374.017000 & 374.022691 & 0.122691 \\ 
Y & 15.500000 & 15.624700 & 15.487876 & -0.012124 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 374.013200 & 374.015957 & 0.115957 \\ 
Y & 7.550000 & 7.603700 & 7.466878 & -0.083122 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.375300 & 387.380029 & 0.453029 \\ 
Y & 13.110000 & 12.997600 & 12.855889 & -0.254111 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.416900 & 387.416912 & 0.489912 \\ 
Y & 0.000000 & 0.102500 & -0.039225 & -0.039225 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.961200 & -2.961152 & 0.588848 \\ 
Y & 0.000000 & 0.131200 & 0.132283 & 0.132283 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.039500 & -3.034697 & 0.515303 \\ 
Y & 13.110000 & 13.129000 & 13.130111 & 0.020111 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.562500 & 10.562397 & 0.262397 \\ 
Y & -0.450000 & -0.279100 & -0.282964 & 0.167036 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.495600 & 10.497086 & 0.197086 \\ 
Y & 3.550000 & 4.064700 & 4.060860 & 0.510860 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.772600 & 373.772469 & -0.127531 \\ 
Y & -0.450000 & -0.290400 & -0.427134 & 0.022866 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.895700 & 373.896975 & -0.003025 \\ 
Y & 3.550000 & 3.554800 & 3.418021 & -0.131979 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.324300 & 10.327868 & 0.027868 \\ 
Y & 9.550000 & 9.754100 & 9.750323 & 0.200323 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.390700 & 10.395627 & 0.095627 \\ 
Y & 13.550000 & 13.469700 & 13.465898 & -0.084102 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.991300 & 373.994814 & 0.094814 \\ 
Y & 9.550000 & 9.674600 & 9.537785 & -0.012215 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 374.054800 & 374.059700 & 0.159700 \\ 
Y & 13.550000 & 13.463900 & 13.327062 & -0.222938 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.459687 & 0.059687 \\ 
LL to LR & 383.800000 & 383.849568 & 0.049568 \\ 
LL to UR & 384.200000 & 384.345534 & 0.145534 \\ 
UR to LR & 0.400000 & 0.495966 & 0.095966 \\ 
LL to leftmost V & 10.300000 & 10.397189 & 0.097189 \\ 
UR to rightmost V & 10.300000 & 10.339824 & 0.039824 \\ 
length lower V & 363.600000 & 363.319189 & -0.280811 \\ 
length upper v & 363.600000 & 363.608522 & 0.008522 \\ 
Longest lenght & 363.600000 & 363.608522 & 0.008522 \\ 
Lower v-fold width l & 4.000000 & 4.343824 & 0.343824 \\ 
Lower v-fold width r & 4.000000 & 3.845155 & -0.154845 \\ 
Upper v-fold width l & 4.000000 & 3.715575 & -0.284425 \\ 
Upper v-fold width r & 4.000000 & 3.789277 & -0.210723 \\ 
Lower v width l & 8.000000 & 8.415213 & 0.415213 \\ 
Lower v width r & 8.000000 & 7.988094 & -0.011906 \\ 
Upper v width l & 8.000000 & 8.000505 & 0.000505 \\ 
Upper v width r & 8.000000 & 8.020998 & 0.020998 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
