\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0006-000009}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013600 & 0.013613 & 0.013613 \\ 
Y & 0.000000 & 0.036100 & 0.036095 & 0.036095 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.392100 & 0.396897 & 0.796897 \\ 
Y & 13.110000 & 13.113000 & 13.112856 & 0.002856 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.199500 & 384.204261 & 0.827261 \\ 
Y & 13.110000 & 13.084600 & 12.944051 & -0.165949 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.873900 & 383.873882 & 0.096882 \\ 
Y & 0.000000 & 0.022000 & -0.118429 & -0.118429 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.535300 & 10.534392 & 0.234392 \\ 
Y & -2.450000 & -2.479600 & -2.483454 & -0.033454 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.579700 & 10.581707 & 0.281707 \\ 
Y & 5.550000 & 5.488900 & 5.485029 & -0.064971 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.796500 & 373.798623 & -0.101377 \\ 
Y & 5.550000 & 5.870500 & 5.733757 & 0.183757 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.816900 & 373.816004 & -0.083996 \\ 
Y & -2.450000 & -2.380400 & -2.517150 & -0.067150 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.539800 & 10.542536 & 0.242536 \\ 
Y & 7.550000 & 7.479900 & 7.476044 & -0.073956 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.522900 & 10.528546 & 0.228546 \\ 
Y & 15.550000 & 15.436100 & 15.432249 & -0.117751 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.701800 & 373.707483 & -0.192517 \\ 
Y & 15.500000 & 15.602400 & 15.465691 & -0.034309 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.775800 & 373.778574 & -0.121426 \\ 
Y & 7.550000 & 7.650000 & 7.513264 & -0.036736 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.325600 & 387.330312 & 0.403312 \\ 
Y & 13.110000 & 12.952000 & 12.810307 & -0.299693 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.341900 & 387.341912 & 0.414912 \\ 
Y & 0.000000 & 0.104900 & -0.036798 & -0.036798 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.036600 & -3.036566 & 0.513434 \\ 
Y & 0.000000 & 0.093200 & 0.094311 & 0.094311 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.119500 & -3.114724 & 0.435276 \\ 
Y & 13.110000 & 13.054500 & 13.055640 & -0.054360 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.561700 & 10.560795 & 0.260795 \\ 
Y & -0.450000 & -2.472700 & -2.476564 & -2.026564 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.582200 & 10.584207 & 0.284207 \\ 
Y & 3.550000 & 5.488700 & 5.484828 & 1.934828 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.845200 & 373.844312 & -0.055688 \\ 
Y & -0.450000 & -2.359300 & -2.496060 & -2.046060 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.828100 & 373.830221 & -0.069779 \\ 
Y & 3.550000 & 5.865600 & 5.728845 & 2.178845 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.572200 & 10.574939 & 0.274939 \\ 
Y & 9.550000 & 7.488100 & 7.484232 & -2.065768 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.554200 & 10.559833 & 0.259833 \\ 
Y & 13.550000 & 15.398900 & 15.395038 & 1.845038 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 0.000000 & 0.000000 & -373.900000 \\ 
Y & 9.550000 & 0.000000 & 0.000000 & -9.550000 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 0.000000 & 0.000000 & -373.900000 \\ 
Y & 13.550000 & 0.000000 & 0.000000 & -13.550000 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.383284 & -0.016716 \\ 
LL to LR & 383.800000 & 383.860269 & 0.060269 \\ 
LL to UR & 384.200000 & 384.190648 & -0.009352 \\ 
UR to LR & 0.400000 & 0.330379 & -0.069621 \\ 
LL to leftmost V & 10.300000 & 10.521928 & 0.221928 \\ 
UR to rightmost V & 10.300000 & 10.396948 & 0.096948 \\ 
length lower V & 363.600000 & 363.249264 & -0.350736 \\ 
length upper v & 363.600000 & 363.207487 & -0.392513 \\ 
Longest lenght & 363.600000 & 363.271772 & -0.328228 \\ 
Lower v-fold width l & 4.000000 & 7.961392 & 3.961392 \\ 
Lower v-fold width r & 4.000000 & 8.224906 & 4.224906 \\ 
Upper v-fold width l & 4.000000 & 7.910806 & 3.910806 \\ 
Upper v-fold width r & 4.000000 & 0.000000 & -4.000000 \\ 
Lower v width l & 8.000000 & 7.968483 & -0.031517 \\ 
Lower v width r & 8.000000 & 8.250907 & 0.250907 \\ 
Upper v width l & 8.000000 & 7.956206 & -0.043794 \\ 
Upper v width r & 8.000000 & 7.952427 & -0.047573 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
