\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0008-000010}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013200 & 0.013213 & 0.013213 \\ 
Y & 0.000000 & 0.035400 & 0.035395 & 0.035395 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.389400 & 0.394210 & 0.794210 \\ 
Y & 13.110000 & 13.149600 & 13.149457 & 0.039457 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.328600 & 384.333362 & 0.956362 \\ 
Y & 13.110000 & 13.088000 & 12.947404 & -0.162596 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.943800 & 383.943754 & 0.166754 \\ 
Y & 0.000000 & -0.055700 & -0.196155 & -0.196155 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.329700 & 10.328958 & 0.028958 \\ 
Y & -2.450000 & -2.026800 & -2.030579 & 0.419421 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.209100 & 10.211295 & -0.088705 \\ 
Y & 5.550000 & 6.001500 & 5.997765 & 0.447765 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.515600 & 373.517565 & -0.382435 \\ 
Y & 5.550000 & 5.438700 & 5.302060 & -0.247940 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.544100 & 373.543231 & -0.356769 \\ 
Y & -2.450000 & -2.306000 & -2.442650 & 0.007350 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.307200 & 10.310159 & 0.010159 \\ 
Y & 7.550000 & 8.091600 & 8.087829 & 0.537829 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.295100 & 10.300940 & 0.000940 \\ 
Y & 15.550000 & 15.965500 & 15.961733 & 0.411733 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.602600 & 373.608203 & -0.291797 \\ 
Y & 15.500000 & 15.383500 & 15.246827 & -0.253173 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.592100 & 373.594871 & -0.305129 \\ 
Y & 7.550000 & 7.643800 & 7.507132 & -0.042868 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.297500 & 387.302235 & 0.375235 \\ 
Y & 13.110000 & 13.014200 & 12.872518 & -0.237482 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.426500 & 387.426520 & 0.499520 \\ 
Y & 0.000000 & 0.125900 & -0.015829 & -0.015829 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.991300 & -2.991242 & 0.558758 \\ 
Y & 0.000000 & 0.159000 & 0.160094 & 0.160094 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.043100 & -3.038312 & 0.511688 \\ 
Y & 13.110000 & 13.088600 & 13.089712 & -0.020288 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.345100 & 10.345043 & 0.045043 \\ 
Y & -0.450000 & -0.153400 & -0.157184 & 0.292816 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.211000 & 10.212611 & -0.087389 \\ 
Y & 3.550000 & 4.404800 & 4.401064 & 0.851064 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.556200 & 373.555955 & -0.344045 \\ 
Y & -0.450000 & -0.601600 & -0.738255 & -0.288255 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.515100 & 373.516438 & -0.383562 \\ 
Y & 3.550000 & 3.727200 & 3.590560 & 0.040560 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.368300 & 10.371901 & 0.071901 \\ 
Y & 9.550000 & 9.844700 & 9.840906 & 0.290906 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.345200 & 10.350428 & 0.050428 \\ 
Y & 13.550000 & 14.293200 & 14.289415 & 0.739415 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.608800 & 373.612187 & -0.287813 \\ 
Y & 9.550000 & 9.327000 & 9.190325 & -0.359675 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.569000 & 373.573977 & -0.326023 \\ 
Y & 13.550000 & 13.673000 & 13.536340 & -0.013660 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.380997 & -0.019003 \\ 
LL to LR & 383.800000 & 383.930541 & 0.130541 \\ 
LL to UR & 384.200000 & 384.320149 & 0.120149 \\ 
UR to LR & 0.400000 & 0.389608 & -0.010392 \\ 
LL to leftmost V & 10.300000 & 10.256913 & -0.043087 \\ 
UR to rightmost V & 10.300000 & 10.731825 & 0.431825 \\ 
length lower V & 363.600000 & 363.260272 & -0.339728 \\ 
length upper v & 363.600000 & 363.295987 & -0.304013 \\ 
Longest lenght & 363.600000 & 363.331411 & -0.268589 \\ 
Lower v-fold width l & 4.000000 & 4.558249 & 0.558249 \\ 
Lower v-fold width r & 4.000000 & 4.328815 & 0.328815 \\ 
Upper v-fold width l & 4.000000 & 4.448508 & 0.448508 \\ 
Upper v-fold width r & 4.000000 & 4.346014 & 0.346014 \\ 
Lower v width l & 8.000000 & 8.028344 & 0.028344 \\ 
Lower v width r & 8.000000 & 7.744710 & -0.255290 \\ 
Upper v width l & 8.000000 & 7.873904 & -0.126096 \\ 
Upper v width r & 8.000000 & 7.739696 & -0.260304 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
