\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0010-000006}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013400 & 0.013413 & 0.013413 \\ 
Y & 0.000000 & 0.034800 & 0.034795 & 0.034795 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.389300 & 0.394138 & 0.794138 \\ 
Y & 13.110000 & 13.224600 & 13.224457 & 0.114457 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.462200 & 384.466993 & 1.089993 \\ 
Y & 13.110000 & 13.172200 & 13.031555 & -0.078445 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 384.048300 & 384.048284 & 0.271284 \\ 
Y & 0.000000 & 0.027800 & -0.112693 & -0.112693 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.495500 & 10.494798 & 0.194798 \\ 
Y & -2.450000 & -1.917400 & -1.921239 & 0.528761 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.383100 & 10.385230 & 0.085230 \\ 
Y & 5.550000 & 5.824200 & 5.820401 & 0.270401 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.500000 & 373.502007 & -0.397993 \\ 
Y & 5.550000 & 5.554000 & 5.417365 & -0.132635 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.736700 & 373.735811 & -0.164189 \\ 
Y & -2.450000 & -2.361600 & -2.498321 & -0.048321 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.532500 & 10.535461 & 0.235461 \\ 
Y & 7.550000 & 8.095600 & 8.091746 & 0.541746 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.481700 & 10.487463 & 0.187463 \\ 
Y & 15.550000 & 15.756500 & 15.752665 & 0.202665 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.710200 & 373.715747 & -0.184253 \\ 
Y & 15.500000 & 15.232200 & 15.095488 & -0.404512 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.728200 & 373.730956 & -0.169044 \\ 
Y & 7.550000 & 7.602900 & 7.466182 & -0.083818 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.409400 & 387.414135 & 0.487135 \\ 
Y & 13.110000 & 13.013600 & 12.871877 & -0.238123 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.459500 & 387.459532 & 0.532532 \\ 
Y & 0.000000 & 0.157500 & 0.015759 & 0.015759 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.727500 & -2.727456 & 0.822544 \\ 
Y & 0.000000 & 0.118900 & 0.119898 & 0.119898 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.011400 & -3.006662 & 0.543338 \\ 
Y & 13.110000 & 12.952500 & 12.953601 & -0.156399 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.386300 & 10.386295 & 0.086295 \\ 
Y & -0.450000 & -0.012500 & -0.016300 & 0.433700 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.445900 & 10.447362 & 0.147362 \\ 
Y & 3.550000 & 3.998700 & 3.994878 & 0.444878 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.749300 & 373.749090 & -0.150910 \\ 
Y & -0.450000 & -0.506100 & -0.642825 & -0.192825 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.585900 & 373.587236 & -0.312764 \\ 
Y & 3.550000 & 3.721500 & 3.584834 & 0.034834 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.481400 & 10.485024 & 0.185024 \\ 
Y & 9.550000 & 9.907700 & 9.903865 & 0.353865 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.395200 & 10.400290 & 0.100290 \\ 
Y & 13.550000 & 13.914700 & 13.910896 & 0.360896 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.676800 & 373.680207 & -0.219793 \\ 
Y & 9.550000 & 9.380300 & 9.243601 & -0.306399 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.729600 & 373.734498 & -0.165502 \\ 
Y & 13.550000 & 13.456700 & 13.319981 & -0.230019 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.380725 & -0.019275 \\ 
LL to LR & 383.800000 & 384.034872 & 0.234872 \\ 
LL to UR & 384.200000 & 384.453580 & 0.253580 \\ 
UR to LR & 0.400000 & 0.418708 & 0.018708 \\ 
LL to leftmost V & 10.300000 & 10.426601 & 0.126601 \\ 
UR to rightmost V & 10.300000 & 10.743641 & 0.443641 \\ 
length lower V & 363.600000 & 363.178895 & -0.421105 \\ 
length upper v & 363.600000 & 363.211890 & -0.388110 \\ 
Longest lenght & 363.600000 & 363.283338 & -0.316662 \\ 
Lower v-fold width l & 4.000000 & 4.011178 & 0.011178 \\ 
Lower v-fold width r & 4.000000 & 4.227659 & 0.227659 \\ 
Upper v-fold width l & 4.000000 & 4.007031 & 0.007031 \\ 
Upper v-fold width r & 4.000000 & 4.076380 & 0.076380 \\ 
Lower v width l & 8.000000 & 7.741641 & -0.258359 \\ 
Lower v width r & 8.000000 & 7.915686 & -0.084314 \\ 
Upper v width l & 8.000000 & 7.660918 & -0.339082 \\ 
Upper v width r & 8.000000 & 7.629306 & -0.370694 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
