\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0009-000005}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014500 & 0.014513 & 0.014513 \\ 
Y & 0.000000 & 0.036100 & 0.036095 & 0.036095 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.394100 & 0.398891 & 0.798891 \\ 
Y & 13.110000 & 13.097300 & 13.097155 & -0.012845 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.373100 & 384.377893 & 1.000893 \\ 
Y & 13.110000 & 13.171600 & 13.030987 & -0.079013 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 384.131600 & 384.131581 & 0.354581 \\ 
Y & 0.000000 & 0.019400 & -0.121123 & -0.121123 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.301300 & 10.300570 & 0.000570 \\ 
Y & -2.450000 & -1.992800 & -1.996568 & 0.453432 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.179600 & 10.181756 & -0.118244 \\ 
Y & 5.550000 & 5.895500 & 5.891776 & 0.341776 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.689400 & 373.691401 & -0.208599 \\ 
Y & 5.550000 & 5.539200 & 5.402496 & -0.147504 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.692600 & 373.691715 & -0.208285 \\ 
Y & -2.450000 & -2.349600 & -2.486304 & -0.036304 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.357800 & 10.360715 & 0.060715 \\ 
Y & 7.550000 & 7.970400 & 7.966610 & 0.416610 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.315700 & 10.321479 & 0.021479 \\ 
Y & 15.550000 & 15.798200 & 15.794425 & 0.244425 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.611400 & 373.617049 & -0.282951 \\ 
Y & 15.500000 & 15.509000 & 15.372324 & -0.127676 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.607100 & 373.609900 & -0.290100 \\ 
Y & 7.550000 & 7.721600 & 7.584926 & 0.034926 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.434600 & 387.439342 & 0.512342 \\ 
Y & 13.110000 & 13.034700 & 12.892967 & -0.217033 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.532000 & 387.532027 & 0.605027 \\ 
Y & 0.000000 & 0.145300 & 0.003533 & 0.003533 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.992500 & -2.992459 & 0.557541 \\ 
Y & 0.000000 & 0.110200 & 0.111295 & 0.111295 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.039400 & -3.034661 & 0.515339 \\ 
Y & 13.110000 & 12.953200 & 12.954311 & -0.155689 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.284500 & 10.284426 & -0.015574 \\ 
Y & -0.450000 & -0.199600 & -0.203362 & 0.246638 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.311900 & 10.313460 & 0.013460 \\ 
Y & 3.550000 & 4.266500 & 4.262727 & 0.712727 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.670300 & 373.670038 & -0.229962 \\ 
Y & -0.450000 & -0.646900 & -0.783596 & -0.333596 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.706600 & 373.707997 & -0.192003 \\ 
Y & 3.550000 & 3.886800 & 3.750090 & 0.200090 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.337600 & 10.341172 & 0.041172 \\ 
Y & 9.550000 & 9.765300 & 9.761518 & 0.211518 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.392400 & 10.397585 & 0.097585 \\ 
Y & 13.550000 & 14.176800 & 14.172997 & 0.622997 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.655300 & 373.658722 & -0.241278 \\ 
Y & 9.550000 & 9.422000 & 9.285308 & -0.264692 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.664700 & 373.669731 & -0.230269 \\ 
Y & 13.550000 & 13.821000 & 13.684305 & 0.134305 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.384378 & -0.015622 \\ 
LL to LR & 383.800000 & 384.117068 & 0.317068 \\ 
LL to UR & 384.200000 & 384.363380 & 0.163380 \\ 
UR to LR & 0.400000 & 0.246311 & -0.153689 \\ 
LL to leftmost V & 10.300000 & 10.226650 & -0.073350 \\ 
UR to rightmost V & 10.300000 & 10.686334 & 0.386334 \\ 
length lower V & 363.600000 & 363.450395 & -0.149605 \\ 
length upper v & 363.600000 & 363.272377 & -0.327623 \\ 
Longest lenght & 363.600000 & 363.450395 & -0.149605 \\ 
Lower v-fold width l & 4.000000 & 4.466090 & 0.466090 \\ 
Lower v-fold width r & 4.000000 & 4.533686 & 0.533686 \\ 
Upper v-fold width l & 4.000000 & 4.411480 & 0.411480 \\ 
Upper v-fold width r & 4.000000 & 4.398996 & 0.398996 \\ 
Lower v width l & 8.000000 & 7.888344 & -0.111656 \\ 
Lower v width r & 8.000000 & 7.888801 & -0.111199 \\ 
Upper v width l & 8.000000 & 7.827815 & -0.172185 \\ 
Upper v width r & 8.000000 & 7.787398 & -0.212602 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
