\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0007-000003}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & -0.018400 & -0.018408 & -0.018408 \\ 
Y & 0.000000 & -0.021000 & -0.020993 & -0.020993 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.357900 & 0.362697 & 0.762697 \\ 
Y & 13.110000 & 13.113800 & 13.113668 & 0.003668 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.187400 & 384.192177 & 0.815177 \\ 
Y & 13.110000 & 13.128500 & 12.987955 & -0.122045 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.868800 & 383.868775 & 0.091775 \\ 
Y & 0.000000 & 0.001000 & -0.139427 & -0.139427 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.539000 & 10.538148 & 0.238148 \\ 
Y & -2.450000 & -2.328300 & -2.332155 & 0.117845 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.610100 & 10.612102 & 0.312102 \\ 
Y & 5.550000 & 5.475400 & 5.471518 & -0.078482 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.632800 & 373.634840 & -0.265160 \\ 
Y & 5.550000 & 5.645500 & 5.508817 & -0.041183 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.850500 & 373.849634 & -0.050366 \\ 
Y & -2.450000 & -2.298300 & -2.435062 & 0.014938 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.590000 & 10.592796 & 0.292796 \\ 
Y & 7.550000 & 7.644300 & 7.640425 & 0.090425 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.571100 & 10.576791 & 0.276791 \\ 
Y & 15.550000 & 15.559600 & 15.555732 & 0.005732 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.592000 & 373.597701 & -0.302299 \\ 
Y & 15.500000 & 15.653700 & 15.517031 & 0.017031 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.621500 & 373.624230 & -0.275770 \\ 
Y & 7.550000 & 7.532100 & 7.395421 & -0.154579 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.213800 & 387.218562 & 0.291562 \\ 
Y & 13.110000 & 13.088600 & 12.946948 & -0.163052 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.358500 & 387.358511 & 0.431511 \\ 
Y & 0.000000 & 0.101900 & -0.039804 & -0.039804 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.074500 & -3.074460 & 0.475540 \\ 
Y & 0.000000 & 0.109400 & 0.110525 & 0.110525 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.186400 & -3.181625 & 0.368375 \\ 
Y & 13.110000 & 13.053100 & 13.054265 & -0.055735 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.590300 & 10.590085 & 0.290085 \\ 
Y & -0.450000 & -0.584600 & -0.588474 & -0.138474 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.580500 & 10.581960 & 0.281960 \\ 
Y & 3.550000 & 3.993000 & 3.989129 & 0.439129 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.910300 & 373.910038 & 0.010038 \\ 
Y & -0.450000 & -0.648300 & -0.785084 & -0.335084 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.655000 & 373.656437 & -0.243563 \\ 
Y & 3.550000 & 3.995900 & 3.859209 & 0.309209 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.524400 & 10.527828 & 0.227828 \\ 
Y & 9.550000 & 9.373000 & 9.369149 & -0.180851 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.576600 & 10.581702 & 0.281702 \\ 
Y & 13.550000 & 13.947400 & 13.943530 & 0.393530 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.633200 & 373.636538 & -0.263462 \\ 
Y & 9.550000 & 9.192600 & 9.055916 & -0.494084 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.655500 & 373.660575 & -0.239425 \\ 
Y & 13.550000 & 13.942500 & 13.805808 & 0.255808 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.381105 & -0.018895 \\ 
LL to LR & 383.800000 & 383.887182 & 0.087182 \\ 
LL to UR & 384.200000 & 384.210585 & 0.010585 \\ 
UR to LR & 0.400000 & 0.323402 & -0.076598 \\ 
LL to leftmost V & 10.300000 & 10.593533 & 0.293533 \\ 
UR to rightmost V & 10.300000 & 10.449940 & 0.149940 \\ 
length lower V & 363.600000 & 363.167112 & -0.432888 \\ 
length upper v & 363.600000 & 363.026172 & -0.573828 \\ 
Longest lenght & 363.600000 & 363.167112 & -0.432888 \\ 
Lower v-fold width l & 4.000000 & 4.577603 & 0.577603 \\ 
Lower v-fold width r & 4.000000 & 4.644293 & 0.644293 \\ 
Upper v-fold width l & 4.000000 & 4.574381 & 0.574381 \\ 
Upper v-fold width r & 4.000000 & 4.749892 & 0.749892 \\ 
Lower v width l & 8.000000 & 7.803673 & -0.196327 \\ 
Lower v width r & 8.000000 & 7.943879 & -0.056121 \\ 
Upper v width l & 8.000000 & 7.915306 & -0.084694 \\ 
Upper v width r & 8.000000 & 8.121610 & 0.121610 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
