\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0006-000011}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.012400 & 0.012404 & 0.012404 \\ 
Y & 0.000000 & 0.011600 & 0.011595 & 0.011595 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.426800 & 0.431593 & 0.831593 \\ 
Y & 13.110000 & 13.103300 & 13.103143 & -0.006857 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.228800 & 384.233551 & 0.856551 \\ 
Y & 13.110000 & 13.058100 & 12.917540 & -0.192460 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.786400 & 383.786372 & 0.009372 \\ 
Y & 0.000000 & -0.006400 & -0.146797 & -0.146797 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.510300 & 10.509381 & 0.209381 \\ 
Y & -2.450000 & -2.509600 & -2.513445 & -0.063445 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.518000 & 10.520012 & 0.220012 \\ 
Y & 5.550000 & 5.502100 & 5.498252 & -0.051748 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.697400 & 373.699441 & -0.200559 \\ 
Y & 5.550000 & 5.648600 & 5.511893 & -0.038107 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.744100 & 373.743224 & -0.156776 \\ 
Y & -2.450000 & -2.326100 & -2.462823 & -0.012823 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.503000 & 10.505720 & 0.205720 \\ 
Y & 7.550000 & 7.437400 & 7.433557 & -0.116443 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.495700 & 10.501328 & 0.201328 \\ 
Y & 15.550000 & 15.386400 & 15.382559 & -0.167441 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.779500 & 373.785158 & -0.114842 \\ 
Y & 15.500000 & 15.533800 & 15.397063 & -0.102937 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.812800 & 373.815507 & -0.084493 \\ 
Y & 7.550000 & 7.466800 & 7.330051 & -0.219949 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.247700 & 387.252422 & 0.325422 \\ 
Y & 13.110000 & 12.979400 & 12.837736 & -0.272264 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.302100 & 387.302115 & 0.375115 \\ 
Y & 0.000000 & 0.112100 & -0.029583 & -0.029583 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.108900 & -3.108851 & 0.441149 \\ 
Y & 0.000000 & 0.133800 & 0.134937 & 0.134937 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.128900 & -3.124148 & 0.425852 \\ 
Y & 13.110000 & 12.989000 & 12.990144 & -0.119856 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.585700 & 10.585535 & 0.285535 \\ 
Y & -0.450000 & -0.450000 & -0.453872 & -0.003872 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.436500 & 10.437785 & 0.137785 \\ 
Y & 3.550000 & 3.515700 & 3.511882 & -0.038118 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.740600 & 373.740463 & -0.159537 \\ 
Y & -0.450000 & -0.306700 & -0.443422 & 0.006578 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.799400 & 373.800689 & -0.099311 \\ 
Y & 3.550000 & 3.592500 & 3.455756 & -0.094244 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.540300 & 10.543816 & 0.243816 \\ 
Y & 9.550000 & 9.612700 & 9.608843 & 0.058843 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.532200 & 10.537130 & 0.237130 \\ 
Y & 13.550000 & 13.479800 & 13.475946 & -0.074054 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.841400 & 373.844857 & -0.055143 \\ 
Y & 9.550000 & 9.519300 & 9.382540 & -0.167460 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.794400 & 373.799294 & -0.100706 \\ 
Y & 13.550000 & 13.446200 & 13.309457 & -0.240543 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.419189 & 0.019189 \\ 
LL to LR & 383.800000 & 383.773968 & -0.026032 \\ 
LL to UR & 384.200000 & 384.221147 & 0.021147 \\ 
UR to LR & 0.400000 & 0.447179 & 0.047179 \\ 
LL to leftmost V & 10.300000 & 10.491120 & 0.191120 \\ 
UR to rightmost V & 10.300000 & 10.433219 & 0.133219 \\ 
length lower V & 363.600000 & 363.206636 & -0.393364 \\ 
length upper v & 363.600000 & 363.296808 & -0.303192 \\ 
Longest lenght & 363.600000 & 363.296808 & -0.303192 \\ 
Lower v-fold width l & 4.000000 & 3.965754 & -0.034246 \\ 
Lower v-fold width r & 4.000000 & 3.899178 & -0.100822 \\ 
Upper v-fold width l & 4.000000 & 3.867103 & -0.132897 \\ 
Upper v-fold width r & 4.000000 & 3.926917 & -0.073083 \\ 
Lower v width l & 8.000000 & 8.011697 & 0.011697 \\ 
Lower v width r & 8.000000 & 7.974717 & -0.025283 \\ 
Upper v width l & 8.000000 & 7.949002 & -0.050998 \\ 
Upper v width r & 8.000000 & 8.067012 & 0.067012 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
