\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0004-000004}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014500 & 0.014513 & 0.014513 \\ 
Y & 0.000000 & 0.035700 & 0.035695 & 0.035695 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.372400 & 0.377201 & 0.777201 \\ 
Y & 13.110000 & 13.123300 & 13.123163 & 0.013163 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.142100 & 384.146862 & 0.769862 \\ 
Y & 13.110000 & 13.086600 & 12.946072 & -0.163928 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.717300 & 383.717281 & -0.059719 \\ 
Y & 0.000000 & 0.018800 & -0.121572 & -0.121572 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.441200 & 10.440288 & 0.140288 \\ 
Y & -2.450000 & -2.491200 & -2.495019 & -0.045019 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.422000 & 10.424089 & 0.124089 \\ 
Y & 5.550000 & 5.711600 & 5.707787 & 0.157787 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.546400 & 373.548461 & -0.351539 \\ 
Y & 5.550000 & 5.701800 & 5.565148 & 0.015148 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.530100 & 373.529220 & -0.370780 \\ 
Y & -2.450000 & -2.338400 & -2.475045 & -0.025045 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.266000 & 10.268670 & -0.031330 \\ 
Y & 7.550000 & 7.301200 & 7.297444 & -0.252556 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.339200 & 10.344850 & 0.044850 \\ 
Y & 15.550000 & 15.447800 & 15.444017 & -0.105983 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.509800 & 373.515500 & -0.384500 \\ 
Y & 15.500000 & 15.649000 & 15.512361 & 0.012361 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.501300 & 373.504097 & -0.395903 \\ 
Y & 7.550000 & 7.713400 & 7.576765 & 0.026765 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.005800 & 387.010532 & 0.083532 \\ 
Y & 13.110000 & 13.005200 & 12.863624 & -0.246376 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.085900 & 387.085917 & 0.158917 \\ 
Y & 0.000000 & 0.116700 & -0.024904 & -0.024904 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.992000 & -2.991960 & 0.558040 \\ 
Y & 0.000000 & 0.108400 & 0.109495 & 0.109495 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -2.955000 & -2.950247 & 0.599753 \\ 
Y & 13.110000 & 12.993500 & 12.994580 & -0.115420 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.384500 & 10.384234 & 0.084234 \\ 
Y & -0.450000 & -0.726400 & -0.730199 & -0.280199 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.418700 & 10.420133 & 0.120133 \\ 
Y & 3.550000 & 3.919100 & 3.915288 & 0.365288 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.544900 & 373.544674 & -0.355326 \\ 
Y & -0.450000 & -0.548300 & -0.684951 & -0.234951 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.574600 & 373.575969 & -0.324031 \\ 
Y & 3.550000 & 3.810700 & 3.674038 & 0.124038 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.317700 & 10.321052 & 0.021052 \\ 
Y & 9.550000 & 9.165300 & 9.161525 & -0.388475 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.324600 & 10.329648 & 0.029648 \\ 
Y & 13.550000 & 13.800100 & 13.796322 & 0.246322 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.503500 & 373.506920 & -0.393080 \\ 
Y & 9.550000 & 9.417900 & 9.281264 & -0.268736 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.542500 & 373.547544 & -0.352456 \\ 
Y & 13.550000 & 13.856300 & 13.719649 & 0.169649 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.362688 & -0.037312 \\ 
LL to LR & 383.800000 & 383.702768 & -0.097232 \\ 
LL to UR & 384.200000 & 384.132349 & -0.067651 \\ 
UR to LR & 0.400000 & 0.429580 & 0.029580 \\ 
LL to leftmost V & 10.300000 & 10.292247 & -0.007753 \\ 
UR to rightmost V & 10.300000 & 10.608021 & 0.308021 \\ 
length lower V & 363.600000 & 363.106652 & -0.493348 \\ 
length upper v & 363.600000 & 363.203038 & -0.396962 \\ 
Longest lenght & 363.600000 & 363.232080 & -0.367920 \\ 
Lower v-fold width l & 4.000000 & 4.645487 & 0.645487 \\ 
Lower v-fold width r & 4.000000 & 4.358989 & 0.358989 \\ 
Upper v-fold width l & 4.000000 & 4.634797 & 0.634797 \\ 
Upper v-fold width r & 4.000000 & 4.438385 & 0.438385 \\ 
Lower v width l & 8.000000 & 8.202806 & 0.202806 \\ 
Lower v width r & 8.000000 & 8.040193 & 0.040193 \\ 
Upper v width l & 8.000000 & 8.146573 & 0.146573 \\ 
Upper v width r & 8.000000 & 7.935596 & -0.064404 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
