\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0007-000001}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014000 & 0.014013 & 0.014013 \\ 
Y & 0.000000 & 0.035000 & 0.034995 & 0.034995 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.385200 & 0.389991 & 0.789991 \\ 
Y & 13.110000 & 13.095400 & 13.095258 & -0.014742 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.237400 & 384.242147 & 0.865147 \\ 
Y & 13.110000 & 13.047900 & 12.907337 & -0.202663 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 384.026800 & 384.026781 & 0.249781 \\ 
Y & 0.000000 & 0.019600 & -0.120885 & -0.120885 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.501500 & 10.500601 & 0.200601 \\ 
Y & -2.450000 & -2.456900 & -2.460742 & -0.010742 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.480800 & 10.482828 & 0.182828 \\ 
Y & 5.550000 & 5.546900 & 5.543066 & -0.006934 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.658400 & 373.660440 & -0.239560 \\ 
Y & 5.550000 & 5.644400 & 5.507707 & -0.042293 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.825300 & 373.824401 & -0.075599 \\ 
Y & -2.450000 & -2.387800 & -2.524553 & -0.074553 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.496400 & 10.499170 & 0.199170 \\ 
Y & 7.550000 & 7.575000 & 7.571160 & 0.021160 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.451800 & 10.457482 & 0.157482 \\ 
Y & 15.550000 & 15.533700 & 15.529875 & -0.020125 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.679400 & 373.685034 & -0.214966 \\ 
Y & 15.500000 & 15.470400 & 15.333699 & -0.166301 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.761000 & 373.763764 & -0.136236 \\ 
Y & 7.550000 & 7.624700 & 7.487970 & -0.062030 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.320100 & 387.324830 & 0.397830 \\ 
Y & 13.110000 & 12.999600 & 12.857909 & -0.252091 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.428500 & 387.428491 & 0.501491 \\ 
Y & 0.000000 & 0.045600 & -0.096130 & -0.096130 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.092100 & -3.092071 & 0.457929 \\ 
Y & 0.000000 & 0.078900 & 0.080031 & 0.080031 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.132200 & -3.127429 & 0.422571 \\ 
Y & 13.110000 & 13.041400 & 13.042545 & -0.067455 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.464900 & 10.464788 & 0.164788 \\ 
Y & -0.450000 & -0.303900 & -0.307728 & 0.142272 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.477100 & 10.478433 & 0.178433 \\ 
Y & 3.550000 & 3.645700 & 3.641867 & 0.091867 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.832200 & 373.832055 & -0.067945 \\ 
Y & -0.450000 & -0.328500 & -0.465256 & -0.015256 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.665100 & 373.666346 & -0.233654 \\ 
Y & 3.550000 & 3.473100 & 3.336405 & -0.213595 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.490600 & 10.494072 & 0.194072 \\ 
Y & 9.550000 & 9.493500 & 9.489662 & -0.060338 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.388600 & 10.393580 & 0.093580 \\ 
Y & 13.550000 & 13.614500 & 13.610699 & 0.060699 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.813500 & 373.817014 & -0.082986 \\ 
Y & 9.550000 & 9.674900 & 9.538150 & -0.011850 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.631900 & 373.636800 & -0.263200 \\ 
Y & 13.550000 & 13.462700 & 13.326017 & -0.223983 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.375978 & -0.024022 \\ 
LL to LR & 383.800000 & 384.012769 & 0.212769 \\ 
LL to UR & 384.200000 & 384.228135 & 0.028135 \\ 
UR to LR & 0.400000 & 0.215366 & -0.184634 \\ 
LL to leftmost V & 10.300000 & 10.464313 & 0.164313 \\ 
UR to rightmost V & 10.300000 & 10.499727 & 0.199727 \\ 
length lower V & 363.600000 & 363.250706 & -0.349294 \\ 
length upper v & 363.600000 & 363.246073 & -0.353927 \\ 
Longest lenght & 363.600000 & 363.264095 & -0.335905 \\ 
Lower v-fold width l & 4.000000 & 3.949595 & -0.050405 \\ 
Lower v-fold width r & 4.000000 & 3.801661 & -0.198339 \\ 
Upper v-fold width l & 4.000000 & 4.121037 & 0.121037 \\ 
Upper v-fold width r & 4.000000 & 3.787866 & -0.212134 \\ 
Lower v width l & 8.000000 & 8.003807 & 0.003807 \\ 
Lower v width r & 8.000000 & 8.032261 & 0.032261 \\ 
Upper v width l & 8.000000 & 7.958716 & -0.041284 \\ 
Upper v width r & 8.000000 & 7.845729 & -0.154271 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
