\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0010-000003}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014400 & 0.014413 & 0.014413 \\ 
Y & 0.000000 & 0.035500 & 0.035495 & 0.035495 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.383700 & 0.388506 & 0.788506 \\ 
Y & 13.110000 & 13.137200 & 13.137059 & 0.027059 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.299300 & 384.304065 & 0.927065 \\ 
Y & 13.110000 & 13.096000 & 12.955414 & -0.154586 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.898000 & 383.897983 & 0.120983 \\ 
Y & 0.000000 & 0.024000 & -0.116438 & -0.116438 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.360800 & 10.360070 & 0.060070 \\ 
Y & -2.450000 & -1.994900 & -1.998690 & 0.451310 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.498800 & 10.500856 & 0.200856 \\ 
Y & 5.550000 & 5.623000 & 5.619159 & 0.069159 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.686000 & 373.688016 & -0.211984 \\ 
Y & 5.550000 & 5.580100 & 5.443397 & -0.106603 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.684400 & 373.683529 & -0.216471 \\ 
Y & -2.450000 & -2.313300 & -2.450001 & -0.000001 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.482900 & 10.485702 & 0.185702 \\ 
Y & 7.550000 & 7.661400 & 7.657565 & 0.107565 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.549700 & 10.555431 & 0.255431 \\ 
Y & 15.550000 & 15.667600 & 15.663740 & 0.113740 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.630700 & 373.636304 & -0.263696 \\ 
Y & 15.500000 & 15.387100 & 15.250417 & -0.249583 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.707000 & 373.709659 & -0.190341 \\ 
Y & 7.550000 & 7.335700 & 7.198990 & -0.351010 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 386.993800 & 386.998530 & 0.071530 \\ 
Y & 13.110000 & 13.001000 & 12.859429 & -0.250571 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.085200 & 387.085228 & 0.158228 \\ 
Y & 0.000000 & 0.146600 & 0.004996 & 0.004996 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.992900 & -2.992859 & 0.557141 \\ 
Y & 0.000000 & 0.110200 & 0.111295 & 0.111295 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.075000 & -3.070231 & 0.479769 \\ 
Y & 13.110000 & 13.036900 & 13.038024 & -0.071976 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.360100 & 10.360037 & 0.060037 \\ 
Y & -0.450000 & -0.171200 & -0.174990 & 0.275010 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.410400 & 10.411817 & 0.111817 \\ 
Y & 3.550000 & 3.876100 & 3.872291 & 0.322291 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.701600 & 373.701400 & -0.198600 \\ 
Y & -0.450000 & -0.479000 & -0.615708 & -0.165708 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.726700 & 373.728000 & -0.172000 \\ 
Y & 3.550000 & 3.622900 & 3.486183 & -0.063817 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.489500 & 10.493050 & 0.193050 \\ 
Y & 9.550000 & 9.704900 & 9.701062 & 0.151062 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.483000 & 10.488124 & 0.188124 \\ 
Y & 13.550000 & 14.009700 & 14.005864 & 0.455864 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.658400 & 373.661715 & -0.238285 \\ 
Y & 9.550000 & 9.129100 & 8.992407 & -0.557593 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.703800 & 373.708693 & -0.191307 \\ 
Y & 13.550000 & 13.443100 & 13.306390 & -0.243610 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.374093 & -0.025907 \\ 
LL to LR & 383.800000 & 383.883570 & 0.083570 \\ 
LL to UR & 384.200000 & 384.289652 & 0.089652 \\ 
UR to LR & 0.400000 & 0.406082 & 0.006082 \\ 
LL to leftmost V & 10.300000 & 10.416050 & 0.116050 \\ 
UR to rightmost V & 10.300000 & 10.618293 & 0.318293 \\ 
length lower V & 363.600000 & 363.255310 & -0.344690 \\ 
length upper v & 363.600000 & 363.152415 & -0.447585 \\ 
Longest lenght & 363.600000 & 363.255310 & -0.344690 \\ 
Lower v-fold width l & 4.000000 & 4.047281 & 0.047281 \\ 
Lower v-fold width r & 4.000000 & 4.101891 & 0.101891 \\ 
Upper v-fold width l & 4.000000 & 4.304802 & 0.304802 \\ 
Upper v-fold width r & 4.000000 & 4.313983 & 0.313983 \\ 
Lower v width l & 8.000000 & 7.617849 & -0.382151 \\ 
Lower v width r & 8.000000 & 7.893399 & -0.106601 \\ 
Upper v width l & 8.000000 & 8.006175 & 0.006175 \\ 
Upper v width r & 8.000000 & 8.051427 & 0.051427 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
