\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0009-000006}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014200 & 0.014213 & 0.014213 \\ 
Y & 0.000000 & 0.036900 & 0.036895 & 0.036895 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.346800 & 0.351591 & 0.751591 \\ 
Y & 13.110000 & 13.095600 & 13.095472 & -0.014528 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.425100 & 384.429881 & 1.052881 \\ 
Y & 13.110000 & 13.138500 & 12.997868 & -0.112132 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 384.031100 & 384.031086 & 0.254086 \\ 
Y & 0.000000 & 0.031400 & -0.109087 & -0.109087 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.053600 & 10.052870 & -0.247130 \\ 
Y & -2.450000 & -1.993700 & -1.997378 & 0.452622 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 9.942400 & 9.944601 & -0.355399 \\ 
Y & 5.550000 & 6.017800 & 6.014162 & 0.464162 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.497600 & 373.499578 & -0.400422 \\ 
Y & 5.550000 & 5.476300 & 5.339666 & -0.210334 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.557700 & 373.556803 & -0.343197 \\ 
Y & -2.450000 & -2.382600 & -2.519255 & -0.069255 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.061700 & 10.064610 & -0.235390 \\ 
Y & 7.550000 & 7.955200 & 7.951519 & 0.401519 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.138400 & 10.144259 & -0.155741 \\ 
Y & 15.550000 & 16.017100 & 16.013390 & 0.463390 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.539400 & 373.545022 & -0.354978 \\ 
Y & 15.500000 & 15.437500 & 15.300850 & -0.199150 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.658200 & 373.661005 & -0.238995 \\ 
Y & 7.550000 & 7.735100 & 7.598407 & 0.048407 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.160800 & 387.165535 & 0.238535 \\ 
Y & 13.110000 & 13.013600 & 12.871968 & -0.238032 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.209600 & 387.209632 & 0.282632 \\ 
Y & 0.000000 & 0.157100 & 0.015451 & 0.015451 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.992000 & -2.991959 & 0.558041 \\ 
Y & 0.000000 & 0.110600 & 0.111695 & 0.111695 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.202800 & -3.198047 & 0.351953 \\ 
Y & 13.110000 & 12.991100 & 12.992271 & -0.117729 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.051400 & 10.051320 & -0.248680 \\ 
Y & -0.450000 & -0.217800 & -0.221477 & 0.228523 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.010600 & 10.012219 & -0.287781 \\ 
Y & 3.550000 & 4.428600 & 4.424938 & 0.874938 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.455600 & 373.455333 & -0.444667 \\ 
Y & -0.450000 & -0.660700 & -0.797318 & -0.347318 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.486100 & 373.487493 & -0.412507 \\ 
Y & 3.550000 & 3.876300 & 3.739671 & 0.189671 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.164600 & 10.168183 & -0.131817 \\ 
Y & 9.550000 & 9.796400 & 9.792681 & 0.242681 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.095300 & 10.100533 & -0.199467 \\ 
Y & 13.550000 & 14.305800 & 14.302106 & 0.752106 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.570900 & 373.574286 & -0.325714 \\ 
Y & 9.550000 & 9.324900 & 9.188239 & -0.361761 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.596000 & 373.601027 & -0.298973 \\ 
Y & 13.550000 & 13.811200 & 13.674530 & 0.124530 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.337377 & -0.062623 \\ 
LL to LR & 383.800000 & 384.016872 & 0.216872 \\ 
LL to UR & 384.200000 & 384.415667 & 0.215667 \\ 
UR to LR & 0.400000 & 0.398795 & -0.001205 \\ 
LL to leftmost V & 10.300000 & 9.984522 & -0.315478 \\ 
UR to rightmost V & 10.300000 & 10.826867 & 0.526867 \\ 
length lower V & 363.600000 & 363.529455 & -0.070545 \\ 
length upper v & 363.600000 & 363.498579 & -0.101421 \\ 
Longest lenght & 363.600000 & 363.604278 & 0.004278 \\ 
Lower v-fold width l & 4.000000 & 4.646415 & 0.646415 \\ 
Lower v-fold width r & 4.000000 & 4.536989 & 0.536989 \\ 
Upper v-fold width l & 4.000000 & 4.509425 & 0.509425 \\ 
Upper v-fold width r & 4.000000 & 4.486291 & 0.486291 \\ 
Lower v width l & 8.000000 & 8.011540 & 0.011540 \\ 
Lower v width r & 8.000000 & 7.858921 & -0.141079 \\ 
Upper v width l & 8.000000 & 8.061871 & 0.061871 \\ 
Upper v width r & 8.000000 & 7.702443 & -0.297557 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
