\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0009-000004}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013200 & 0.013186 & 0.013186 \\ 
Y & 0.000000 & -0.037000 & -0.037005 & -0.037005 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.393900 & 0.398700 & 0.798700 \\ 
Y & 13.110000 & 13.120700 & 13.120555 & 0.010555 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.356400 & 384.361182 & 0.984182 \\ 
Y & 13.110000 & 13.142900 & 13.002293 & -0.107707 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 384.058700 & 384.058678 & 0.281678 \\ 
Y & 0.000000 & 0.010400 & -0.130097 & -0.130097 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.364200 & 10.363541 & 0.063541 \\ 
Y & -2.450000 & -1.799100 & -1.802891 & 0.647109 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.303600 & 10.305814 & 0.005814 \\ 
Y & 5.550000 & 6.053900 & 6.050130 & 0.500130 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.663700 & 373.665703 & -0.234297 \\ 
Y & 5.550000 & 5.542600 & 5.405906 & -0.144094 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.760500 & 373.759678 & -0.140322 \\ 
Y & -2.450000 & -2.177500 & -2.314229 & 0.135771 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.327800 & 10.330718 & 0.030718 \\ 
Y & 7.550000 & 7.978400 & 7.974621 & 0.424621 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.458600 & 10.464515 & 0.164515 \\ 
Y & 15.550000 & 16.169900 & 16.166073 & 0.616073 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.739900 & 373.745602 & -0.154398 \\ 
Y & 15.500000 & 15.654500 & 15.517777 & 0.017777 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.793400 & 373.796199 & -0.103801 \\ 
Y & 7.550000 & 7.719900 & 7.583158 & 0.033158 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.305300 & 387.310027 & 0.383027 \\ 
Y & 13.110000 & 12.993800 & 12.852115 & -0.257885 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.581300 & 387.581325 & 0.654325 \\ 
Y & 0.000000 & 0.140300 & -0.001485 & -0.001485 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.992200 & -2.992159 & 0.557841 \\ 
Y & 0.000000 & 0.111000 & 0.112095 & 0.112095 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.040100 & -3.035362 & 0.514638 \\ 
Y & 13.110000 & 12.951400 & 12.952511 & -0.157489 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.371400 & 10.371402 & 0.071402 \\ 
Y & -0.450000 & 0.006800 & 0.003006 & 0.453006 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.310600 & 10.312181 & 0.012181 \\ 
Y & 3.550000 & 4.323100 & 4.319328 & 0.769328 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.729800 & 373.729577 & -0.170423 \\ 
Y & -0.450000 & -0.542400 & -0.679118 & -0.229118 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.719800 & 373.721199 & -0.178801 \\ 
Y & 3.550000 & 3.891300 & 3.754585 & 0.204585 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.471000 & 10.474530 & 0.174530 \\ 
Y & 9.550000 & 9.652100 & 9.648269 & 0.098269 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.394300 & 10.399573 & 0.099573 \\ 
Y & 13.550000 & 14.415800 & 14.411997 & 0.861997 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.708600 & 373.712036 & -0.187964 \\ 
Y & 9.550000 & 9.461700 & 9.324989 & -0.225011 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.865200 & 373.870237 & -0.029763 \\ 
Y & 13.550000 & 13.836200 & 13.699431 & 0.149431 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.385513 & -0.014487 \\ 
LL to LR & 383.800000 & 384.045492 & 0.245492 \\ 
LL to UR & 384.200000 & 384.347996 & 0.147996 \\ 
UR to LR & 0.400000 & 0.302504 & -0.097496 \\ 
LL to leftmost V & 10.300000 & 10.321491 & 0.021491 \\ 
UR to rightmost V & 10.300000 & 10.590282 & 0.290282 \\ 
length lower V & 363.600000 & 363.378013 & -0.221987 \\ 
length upper v & 363.600000 & 363.373284 & -0.226716 \\ 
Longest lenght & 363.600000 & 363.436223 & -0.163777 \\ 
Lower v-fold width l & 4.000000 & 4.316322 & 0.316322 \\ 
Lower v-fold width r & 4.000000 & 4.433703 & 0.433703 \\ 
Upper v-fold width l & 4.000000 & 4.763728 & 0.763728 \\ 
Upper v-fold width r & 4.000000 & 4.374442 & 0.374442 \\ 
Lower v width l & 8.000000 & 7.853022 & -0.146978 \\ 
Lower v width r & 8.000000 & 7.720135 & -0.279865 \\ 
Upper v width l & 8.000000 & 8.191452 & 0.191452 \\ 
Upper v width r & 8.000000 & 7.934619 & -0.065381 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
