\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0004-000006}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013800 & 0.013813 & 0.013813 \\ 
Y & 0.000000 & 0.036600 & 0.036595 & 0.036595 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.393400 & 0.398156 & 0.798156 \\ 
Y & 13.110000 & 13.000000 & 12.999855 & -0.110145 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.255700 & 384.260452 & 0.883452 \\ 
Y & 13.110000 & 13.060200 & 12.919630 & -0.190370 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.891500 & 383.891482 & 0.114482 \\ 
Y & 0.000000 & 0.020800 & -0.119636 & -0.119636 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.629900 & 10.629014 & 0.329014 \\ 
Y & -2.450000 & -2.418900 & -2.422788 & 0.027212 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.597600 & 10.599654 & 0.299654 \\ 
Y & 5.550000 & 5.616000 & 5.612123 & 0.062123 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.762400 & 373.764452 & -0.135548 \\ 
Y & 5.550000 & 5.678300 & 5.541569 & -0.008431 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.802400 & 373.801531 & -0.098469 \\ 
Y & -2.450000 & -2.307600 & -2.444345 & 0.005655 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.610300 & 10.613079 & 0.313079 \\ 
Y & 7.550000 & 7.599700 & 7.595818 & 0.045818 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.637300 & 10.643003 & 0.343003 \\ 
Y & 15.550000 & 15.590900 & 15.587008 & 0.037008 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.701700 & 373.707371 & -0.192629 \\ 
Y & 15.500000 & 15.570700 & 15.433991 & -0.066009 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.735000 & 373.737759 & -0.162241 \\ 
Y & 7.550000 & 7.609100 & 7.472379 & -0.077621 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.492300 & 387.497032 & 0.570032 \\ 
Y & 13.110000 & 13.004800 & 12.863046 & -0.246954 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.386900 & 387.386929 & 0.459929 \\ 
Y & 0.000000 & 0.150600 & 0.008886 & 0.008886 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.992300 & -2.992259 & 0.557741 \\ 
Y & 0.000000 & 0.111500 & 0.112595 & 0.112595 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.040300 & -3.035563 & 0.514437 \\ 
Y & 13.110000 & 12.949000 & 12.950111 & -0.159889 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.599500 & 10.599405 & 0.299405 \\ 
Y & -0.450000 & -0.256400 & -0.260278 & 0.189722 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.588600 & 10.589892 & 0.289892 \\ 
Y & 3.550000 & 3.533700 & 3.529826 & -0.020174 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.764700 & 373.764579 & -0.135421 \\ 
Y & -0.450000 & -0.262500 & -0.399231 & 0.050769 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.784400 & 373.785666 & -0.114334 \\ 
Y & 3.550000 & 3.528300 & 3.391562 & -0.158438 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.572400 & 10.575941 & 0.275941 \\ 
Y & 9.550000 & 9.682300 & 9.678432 & 0.128432 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.585600 & 10.590549 & 0.290549 \\ 
Y & 13.550000 & 13.531700 & 13.527827 & -0.022173 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.768000 & 373.771525 & -0.128475 \\ 
Y & 9.550000 & 9.703100 & 9.566367 & 0.016367 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.760700 & 373.765603 & -0.134397 \\ 
Y & 13.550000 & 13.472000 & 13.335270 & -0.214730 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.384342 & -0.015658 \\ 
LL to LR & 383.800000 & 383.877669 & 0.077669 \\ 
LL to UR & 384.200000 & 384.246639 & 0.046639 \\ 
UR to LR & 0.400000 & 0.368970 & -0.031030 \\ 
LL to leftmost V & 10.300000 & 10.600521 & 0.300521 \\ 
UR to rightmost V & 10.300000 & 10.477460 & 0.177460 \\ 
length lower V & 363.600000 & 363.168657 & -0.431343 \\ 
length upper v & 363.600000 & 363.094524 & -0.505476 \\ 
Longest lenght & 363.600000 & 363.168657 & -0.431343 \\ 
Lower v-fold width l & 4.000000 & 3.790104 & -0.209896 \\ 
Lower v-fold width r & 4.000000 & 3.790793 & -0.209207 \\ 
Upper v-fold width l & 4.000000 & 3.849395 & -0.150605 \\ 
Upper v-fold width r & 4.000000 & 3.768902 & -0.231098 \\ 
Lower v width l & 8.000000 & 8.034911 & 0.034911 \\ 
Lower v width r & 8.000000 & 7.985914 & -0.014086 \\ 
Upper v width l & 8.000000 & 7.991190 & -0.008810 \\ 
Upper v width r & 8.000000 & 7.961612 & -0.038388 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
