\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0007-000002}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014500 & 0.014513 & 0.014513 \\ 
Y & 0.000000 & 0.035300 & 0.035295 & 0.035295 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.390200 & 0.395007 & 0.795007 \\ 
Y & 13.110000 & 13.140300 & 13.140156 & 0.030156 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.041800 & 384.046572 & 0.669572 \\ 
Y & 13.110000 & 13.115100 & 12.974609 & -0.135391 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.714300 & 383.714277 & -0.062723 \\ 
Y & 0.000000 & 0.007200 & -0.133171 & -0.133171 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.564700 & 10.563932 & 0.263932 \\ 
Y & -2.450000 & -2.098400 & -2.102265 & 0.347735 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.549300 & 10.551296 & 0.251296 \\ 
Y & 5.550000 & 5.459500 & 5.455640 & -0.094360 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.645500 & 373.647548 & -0.252452 \\ 
Y & 5.550000 & 5.665800 & 5.529112 & -0.020888 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.626900 & 373.626025 & -0.273975 \\ 
Y & -2.450000 & -2.324700 & -2.461380 & -0.011380 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.519500 & 10.522312 & 0.222312 \\ 
Y & 7.550000 & 7.687500 & 7.683651 & 0.133651 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.585200 & 10.590806 & 0.290806 \\ 
Y & 15.550000 & 15.325200 & 15.321327 & -0.228673 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.723100 & 373.728742 & -0.171258 \\ 
Y & 15.500000 & 15.491300 & 15.354583 & -0.145417 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.770100 & 373.772858 & -0.127142 \\ 
Y & 7.550000 & 7.607900 & 7.471167 & -0.078833 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.006800 & 387.011527 & 0.084527 \\ 
Y & 13.110000 & 12.993300 & 12.851724 & -0.258276 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.097000 & 387.097000 & 0.170000 \\ 
Y & 0.000000 & 0.070500 & -0.071108 & -0.071108 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.110200 & -3.110158 & 0.439842 \\ 
Y & 0.000000 & 0.113100 & 0.114238 & 0.114238 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.136600 & -3.131831 & 0.418169 \\ 
Y & 13.110000 & 13.035800 & 13.036947 & -0.073053 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.545300 & 10.545161 & 0.245161 \\ 
Y & -0.450000 & -0.377400 & -0.381258 & 0.068742 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.599300 & 10.600731 & 0.300731 \\ 
Y & 3.550000 & 3.914900 & 3.911022 & 0.361022 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.657900 & 373.657641 & -0.242359 \\ 
Y & -0.450000 & -0.639600 & -0.776292 & -0.326292 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.678300 & 373.679727 & -0.220273 \\ 
Y & 3.550000 & 3.969700 & 3.833000 & 0.283000 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.516000 & 10.519401 & 0.219401 \\ 
Y & 9.550000 & 9.300100 & 9.296252 & -0.253748 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.578800 & 10.583859 & 0.283859 \\ 
Y & 13.550000 & 13.830000 & 13.826129 & 0.276129 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.628600 & 373.631950 & -0.268050 \\ 
Y & 9.550000 & 9.224500 & 9.087818 & -0.462182 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.749000 & 373.754037 & -0.145963 \\ 
Y & 13.550000 & 13.836800 & 13.700074 & 0.150074 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.380494 & -0.019506 \\ 
LL to LR & 383.800000 & 383.699764 & -0.100236 \\ 
LL to UR & 384.200000 & 384.032059 & -0.167941 \\ 
UR to LR & 0.400000 & 0.332295 & -0.067705 \\ 
LL to leftmost V & 10.300000 & 10.542046 & 0.242046 \\ 
UR to rightmost V & 10.300000 & 10.295772 & -0.004228 \\ 
length lower V & 363.600000 & 363.079172 & -0.520828 \\ 
length upper v & 363.600000 & 363.194242 & -0.405758 \\ 
Longest lenght & 363.600000 & 363.194242 & -0.405758 \\ 
Lower v-fold width l & 4.000000 & 4.292280 & 0.292280 \\ 
Lower v-fold width r & 4.000000 & 4.609292 & 0.609292 \\ 
Upper v-fold width l & 4.000000 & 4.529877 & 0.529877 \\ 
Upper v-fold width r & 4.000000 & 4.612256 & 0.612256 \\ 
Lower v width l & 8.000000 & 7.557905 & -0.442095 \\ 
Lower v width r & 8.000000 & 7.990493 & -0.009507 \\ 
Upper v width l & 8.000000 & 7.637675 & -0.362325 \\ 
Upper v width r & 8.000000 & 7.883417 & -0.116583 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
