\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0009-000003}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014400 & 0.014413 & 0.014413 \\ 
Y & 0.000000 & 0.034900 & 0.034895 & 0.034895 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.391700 & 0.396490 & 0.796490 \\ 
Y & 13.110000 & 13.092700 & 13.092556 & -0.017444 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.154400 & 384.159170 & 0.782170 \\ 
Y & 13.110000 & 13.108600 & 12.968067 & -0.141933 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.790800 & 383.790768 & 0.013768 \\ 
Y & 0.000000 & -0.018400 & -0.158799 & -0.158799 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.300300 & 10.299669 & -0.000331 \\ 
Y & -2.450000 & -1.723500 & -1.727268 & 0.722732 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.301500 & 10.303737 & 0.003737 \\ 
Y & 5.550000 & 6.116500 & 6.112731 & 0.562731 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.500500 & 373.502574 & -0.397426 \\ 
Y & 5.550000 & 5.738300 & 5.601665 & 0.051665 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.621700 & 373.620790 & -0.279210 \\ 
Y & -2.450000 & -2.419400 & -2.556079 & -0.106079 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.176800 & 10.179750 & -0.120250 \\ 
Y & 7.550000 & 8.064600 & 8.060877 & 0.510877 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.246300 & 10.252209 & -0.047791 \\ 
Y & 15.550000 & 16.155900 & 16.152151 & 0.602151 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.536100 & 373.541776 & -0.358224 \\ 
Y & 15.500000 & 15.583900 & 15.447252 & -0.052748 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.652300 & 373.655111 & -0.244889 \\ 
Y & 7.550000 & 7.753500 & 7.616810 & 0.066810 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 386.875000 & 386.879731 & -0.047269 \\ 
Y & 13.110000 & 13.003100 & 12.861572 & -0.248428 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.107800 & 387.107831 & 0.180831 \\ 
Y & 0.000000 & 0.156500 & 0.014888 & 0.014888 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.992300 & -2.992260 & 0.557740 \\ 
Y & 0.000000 & 0.109600 & 0.110695 & 0.110695 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.040400 & -3.035661 & 0.514339 \\ 
Y & 13.110000 & 12.953000 & 12.954111 & -0.155889 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.347900 & 10.347922 & 0.047922 \\ 
Y & -0.450000 & 0.060700 & 0.056915 & 0.506915 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.226100 & 10.227734 & -0.072266 \\ 
Y & 3.550000 & 4.467400 & 4.463659 & 0.913659 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.530200 & 373.529956 & -0.370044 \\ 
Y & -0.450000 & -0.597800 & -0.734445 & -0.284445 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.514700 & 373.516093 & -0.383907 \\ 
Y & 3.550000 & 3.876400 & 3.739760 & 0.189760 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.287400 & 10.291002 & -0.008998 \\ 
Y & 9.550000 & 9.848800 & 9.845036 & 0.295036 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.218500 & 10.223816 & -0.076184 \\ 
Y & 13.550000 & 14.533300 & 14.529561 & 0.979561 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.604000 & 373.607396 & -0.292604 \\ 
Y & 9.550000 & 9.351000 & 9.214327 & -0.335673 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.581900 & 373.586935 & -0.313065 \\ 
Y & 13.550000 & 13.832600 & 13.695935 & 0.145935 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.382077 & -0.017923 \\ 
LL to LR & 383.800000 & 383.776355 & -0.023645 \\ 
LL to UR & 384.200000 & 384.144757 & -0.055243 \\ 
UR to LR & 0.400000 & 0.368402 & -0.031598 \\ 
LL to leftmost V & 10.300000 & 10.201567 & -0.098433 \\ 
UR to rightmost V & 10.300000 & 10.560726 & 0.260726 \\ 
length lower V & 363.600000 & 363.259979 & -0.340021 \\ 
length upper v & 363.600000 & 363.382464 & -0.217536 \\ 
Longest lenght & 363.600000 & 363.382464 & -0.217536 \\ 
Lower v-fold width l & 4.000000 & 4.406744 & 0.406744 \\ 
Lower v-fold width r & 4.000000 & 4.474205 & 0.474205 \\ 
Upper v-fold width l & 4.000000 & 4.684525 & 0.684525 \\ 
Upper v-fold width r & 4.000000 & 4.481608 & 0.481608 \\ 
Lower v width l & 8.000000 & 7.839999 & -0.160001 \\ 
Lower v width r & 8.000000 & 8.157744 & 0.157744 \\ 
Upper v width l & 8.000000 & 8.091274 & 0.091274 \\ 
Upper v width r & 8.000000 & 7.830442 & -0.169558 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
