\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0010-000002}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013800 & 0.013813 & 0.013813 \\ 
Y & 0.000000 & 0.035100 & 0.035095 & 0.035095 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.392400 & 0.397245 & 0.797245 \\ 
Y & 13.110000 & 13.244400 & 13.244256 & 0.134256 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.292900 & 384.297624 & 0.920624 \\ 
Y & 13.110000 & 12.984800 & 12.844217 & -0.265783 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.830900 & 383.830882 & 0.053882 \\ 
Y & 0.000000 & 0.020000 & -0.120413 & -0.120413 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.370500 & 10.369783 & 0.069783 \\ 
Y & -2.450000 & -1.957000 & -1.960794 & 0.489206 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.370100 & 10.372220 & 0.072220 \\ 
Y & 5.550000 & 5.796200 & 5.792406 & 0.242406 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.554200 & 373.556214 & -0.343786 \\ 
Y & 5.550000 & 5.573700 & 5.437046 & -0.112954 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.654800 & 373.653909 & -0.246091 \\ 
Y & -2.450000 & -2.368500 & -2.505191 & -0.055191 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.357200 & 10.360105 & 0.060105 \\ 
Y & 7.550000 & 7.943000 & 7.939211 & 0.389211 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.395300 & 10.401160 & 0.101160 \\ 
Y & 15.550000 & 16.022000 & 16.018196 & 0.468196 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.607100 & 373.612808 & -0.287192 \\ 
Y & 15.500000 & 15.672200 & 15.535526 & 0.035526 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.618400 & 373.621036 & -0.278964 \\ 
Y & 7.550000 & 7.274100 & 7.137422 & -0.412578 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.012300 & 387.017033 & 0.090033 \\ 
Y & 13.110000 & 13.008100 & 12.866522 & -0.243478 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.094800 & 387.094816 & 0.167816 \\ 
Y & 0.000000 & 0.114000 & -0.027607 & -0.027607 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.991700 & -2.991659 & 0.558341 \\ 
Y & 0.000000 & 0.112600 & 0.113694 & 0.113694 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.041100 & -3.036288 & 0.513712 \\ 
Y & 13.110000 & 13.152200 & 13.153312 & 0.043312 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.357500 & 10.357449 & 0.057449 \\ 
Y & -0.450000 & -0.138200 & -0.141989 & 0.308011 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.381100 & 10.382557 & 0.082557 \\ 
Y & 3.550000 & 3.984400 & 3.980602 & 0.430602 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.677200 & 373.676978 & -0.223022 \\ 
Y & -0.450000 & -0.538600 & -0.675299 & -0.225299 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.586300 & 373.587674 & -0.312326 \\ 
Y & 3.550000 & 3.823100 & 3.686434 & 0.136434 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.370800 & 10.374361 & 0.074361 \\ 
Y & 9.550000 & 9.737300 & 9.733505 & 0.183505 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.392800 & 10.397932 & 0.097932 \\ 
Y & 13.550000 & 14.030800 & 14.026997 & 0.476997 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.507800 & 373.511173 & -0.388827 \\ 
Y & 9.550000 & 9.287700 & 9.151062 & -0.398938 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.619800 & 373.624712 & -0.275288 \\ 
Y & 13.550000 & 13.495400 & 13.358721 & -0.191279 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.383432 & -0.016568 \\ 
LL to LR & 383.800000 & 383.817069 & 0.017069 \\ 
LL to UR & 384.200000 & 384.283812 & 0.083812 \\ 
UR to LR & 0.400000 & 0.466743 & 0.066743 \\ 
LL to leftmost V & 10.300000 & 10.357189 & 0.057189 \\ 
UR to rightmost V & 10.300000 & 10.680702 & 0.380702 \\ 
length lower V & 363.600000 & 363.234060 & -0.365940 \\ 
length upper v & 363.600000 & 363.236289 & -0.363711 \\ 
Longest lenght & 363.600000 & 363.245921 & -0.354079 \\ 
Lower v-fold width l & 4.000000 & 4.122591 & 0.122591 \\ 
Lower v-fold width r & 4.000000 & 4.361733 & 0.361733 \\ 
Upper v-fold width l & 4.000000 & 4.293492 & 0.293492 \\ 
Upper v-fold width r & 4.000000 & 4.207659 & 0.207659 \\ 
Lower v width l & 8.000000 & 7.753200 & -0.246800 \\ 
Lower v width r & 8.000000 & 7.942236 & -0.057764 \\ 
Upper v width l & 8.000000 & 8.078986 & 0.078986 \\ 
Upper v width r & 8.000000 & 8.398104 & 0.398104 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
