\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0002-000003}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013300 & 0.013313 & 0.013313 \\ 
Y & 0.000000 & 0.035600 & 0.035595 & 0.035595 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.225700 & 0.230479 & 0.630479 \\ 
Y & 13.110000 & 13.064700 & 13.064617 & -0.045383 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 383.931100 & 383.935870 & 0.558870 \\ 
Y & 13.110000 & 13.108100 & 12.967649 & -0.142351 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.324500 & 383.324481 & -0.452519 \\ 
Y & 0.000000 & 0.017700 & -0.122528 & -0.122528 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.313400 & 10.312541 & 0.012541 \\ 
Y & -2.450000 & -2.345300 & -2.349073 & 0.100927 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.227200 & 10.229318 & -0.070682 \\ 
Y & 5.550000 & 5.792800 & 5.789058 & 0.239058 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.831400 & 373.833516 & -0.066484 \\ 
Y & 5.550000 & 5.853600 & 5.716844 & 0.166844 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.941500 & 373.940689 & 0.040689 \\ 
Y & -2.450000 & -2.149700 & -2.286496 & 0.163504 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.475200 & 10.477990 & 0.177990 \\ 
Y & 7.550000 & 7.627700 & 7.623867 & 0.073867 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.342800 & 10.348623 & 0.048623 \\ 
Y & 15.550000 & 15.920800 & 15.917015 & 0.367015 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.800900 & 373.806644 & -0.093356 \\ 
Y & 15.500000 & 15.769200 & 15.632455 & 0.132455 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.791800 & 373.794636 & -0.105364 \\ 
Y & 7.550000 & 7.819500 & 7.682759 & 0.132759 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 386.576200 & 386.580886 & -0.346114 \\ 
Y & 13.110000 & 12.881600 & 12.740181 & -0.369819 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 386.716700 & 386.716714 & -0.210286 \\ 
Y & 0.000000 & 0.110100 & -0.031369 & -0.031369 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.023500 & -3.023460 & 0.526540 \\ 
Y & 0.000000 & 0.109300 & 0.110406 & 0.110406 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.240000 & -3.235244 & 0.314756 \\ 
Y & 13.110000 & 13.000000 & 13.001184 & -0.108816 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.251600 & 10.251558 & -0.048442 \\ 
Y & -0.450000 & -0.112200 & -0.115950 & 0.334050 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.198400 & 10.199754 & -0.100246 \\ 
Y & 3.550000 & 3.704100 & 3.700369 & 0.150369 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.826100 & 373.826074 & -0.073926 \\ 
Y & -0.450000 & -0.003600 & -0.140353 & 0.309647 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.826800 & 373.828128 & -0.071872 \\ 
Y & 3.550000 & 3.697500 & 3.560746 & 0.010746 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.484300 & 10.487868 & 0.187868 \\ 
Y & 9.550000 & 9.754800 & 9.750964 & 0.200964 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.293300 & 10.298371 & -0.001629 \\ 
Y & 13.550000 & 13.864000 & 13.860234 & 0.310234 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.776200 & 373.779794 & -0.120206 \\ 
Y & 9.550000 & 9.893500 & 9.756764 & 0.206764 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.825000 & 373.829985 & -0.070015 \\ 
Y & 13.550000 & 13.694700 & 13.557946 & 0.007946 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.217166 & -0.182834 \\ 
LL to LR & 383.800000 & 383.311168 & -0.488832 \\ 
LL to UR & 384.200000 & 383.922557 & -0.277443 \\ 
UR to LR & 0.400000 & 0.611389 & 0.211389 \\ 
LL to leftmost V & 10.300000 & 10.257617 & -0.042383 \\ 
UR to rightmost V & 10.300000 & 10.048767 & -0.251233 \\ 
length lower V & 363.600000 & 363.616173 & 0.016173 \\ 
length upper v & 363.600000 & 363.387333 & -0.212667 \\ 
Longest lenght & 363.600000 & 363.616173 & 0.016173 \\ 
Lower v-fold width l & 4.000000 & 3.816319 & -0.183681 \\ 
Lower v-fold width r & 4.000000 & 3.701099 & -0.298901 \\ 
Upper v-fold width l & 4.000000 & 4.109270 & 0.109270 \\ 
Upper v-fold width r & 4.000000 & 3.801182 & -0.198818 \\ 
Lower v width l & 8.000000 & 8.138131 & 0.138131 \\ 
Lower v width r & 8.000000 & 8.003340 & 0.003340 \\ 
Upper v width l & 8.000000 & 8.293148 & 0.293148 \\ 
Upper v width r & 8.000000 & 7.949696 & -0.050304 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
