\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0004-000005}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013800 & 0.013813 & 0.013813 \\ 
Y & 0.000000 & 0.036600 & 0.036595 & 0.036595 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.393100 & 0.397856 & 0.797856 \\ 
Y & 13.110000 & 13.000500 & 13.000355 & -0.109645 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.262100 & 384.266852 & 0.889852 \\ 
Y & 13.110000 & 13.061200 & 12.920628 & -0.189372 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.848900 & 383.848881 & 0.071881 \\ 
Y & 0.000000 & 0.018200 & -0.122220 & -0.122220 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.390500 & 10.389411 & 0.089411 \\ 
Y & -2.450000 & -2.976200 & -2.980001 & -0.530001 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.047900 & 10.049958 & -0.250042 \\ 
Y & 5.550000 & 5.628400 & 5.624724 & 0.074724 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.974900 & 373.976945 & 0.076945 \\ 
Y & 5.550000 & 5.659500 & 5.522692 & -0.027308 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.904100 & 373.903123 & 0.003123 \\ 
Y & -2.450000 & -2.602600 & -2.739382 & -0.289382 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.326800 & 10.329487 & 0.029487 \\ 
Y & 7.550000 & 7.345700 & 7.341922 & -0.208078 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.372600 & 10.378308 & 0.078308 \\ 
Y & 15.550000 & 15.604200 & 15.600404 & 0.050404 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.914200 & 373.919857 & 0.019857 \\ 
Y & 15.500000 & 15.531600 & 15.394813 & -0.105187 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.915900 & 373.918592 & 0.018592 \\ 
Y & 7.550000 & 7.427800 & 7.291013 & -0.258987 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.427500 & 387.432232 & 0.505232 \\ 
Y & 13.110000 & 13.005100 & 12.863370 & -0.246630 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.331000 & 387.331029 & 0.404029 \\ 
Y & 0.000000 & 0.150500 & 0.008806 & 0.008806 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.057300 & -3.057260 & 0.492740 \\ 
Y & 0.000000 & 0.109300 & 0.110418 & 0.110418 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.145300 & -3.140554 & 0.409446 \\ 
Y & 13.110000 & 12.972500 & 12.973650 & -0.136350 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.358200 & 10.357800 & 0.057800 \\ 
Y & -0.450000 & -1.091500 & -1.095289 & -0.645289 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.405100 & 10.406531 & 0.106531 \\ 
Y & 3.550000 & 3.912600 & 3.908793 & 0.358793 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 374.097300 & 374.096956 & 0.196956 \\ 
Y & -0.450000 & -0.871900 & -1.008753 & -0.558753 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.953000 & 373.954397 & 0.054397 \\ 
Y & 3.550000 & 3.887200 & 3.750400 & 0.200400 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.308700 & 10.312063 & 0.012063 \\ 
Y & 9.550000 & 9.193600 & 9.189828 & -0.360172 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.452100 & 10.457166 & 0.157166 \\ 
Y & 13.550000 & 13.849200 & 13.845375 & 0.295375 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.933200 & 373.936522 & 0.036522 \\ 
Y & 9.550000 & 9.149700 & 9.012907 & -0.537093 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.913100 & 373.918093 & 0.018093 \\ 
Y & 13.550000 & 13.718200 & 13.581414 & 0.031414 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.384042 & -0.015958 \\ 
LL to LR & 383.800000 & 383.835068 & 0.035068 \\ 
LL to UR & 384.200000 & 384.253039 & 0.053039 \\ 
UR to LR & 0.400000 & 0.417971 & 0.017971 \\ 
LL to leftmost V & 10.300000 & 10.205871 & -0.094129 \\ 
UR to rightmost V & 10.300000 & 10.326818 & 0.026818 \\ 
length lower V & 363.600000 & 363.720350 & 0.120350 \\ 
length upper v & 363.600000 & 363.565327 & -0.034673 \\ 
Longest lenght & 363.600000 & 363.720350 & 0.120350 \\ 
Lower v-fold width l & 4.000000 & 5.004083 & 1.004083 \\ 
Lower v-fold width r & 4.000000 & 4.759152 & 0.759152 \\ 
Upper v-fold width l & 4.000000 & 4.655547 & 0.655547 \\ 
Upper v-fold width r & 4.000000 & 4.568507 & 0.568507 \\ 
Lower v width l & 8.000000 & 8.604725 & 0.604725 \\ 
Lower v width r & 8.000000 & 8.262074 & 0.262074 \\ 
Upper v width l & 8.000000 & 8.258483 & 0.258483 \\ 
Upper v width r & 8.000000 & 8.103800 & 0.103800 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
