\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0011-000007}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & -0.008300 & -0.008286 & -0.008286 \\ 
Y & 0.000000 & 0.038200 & 0.038203 & 0.038203 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.422600 & 0.427400 & 0.827400 \\ 
Y & 13.110000 & 13.120200 & 13.120045 & 0.010045 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.405200 & 384.410013 & 1.033013 \\ 
Y & 13.110000 & 13.227300 & 13.086676 & -0.023324 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 384.010800 & 384.010778 & 0.233778 \\ 
Y & 0.000000 & 0.009400 & -0.131079 & -0.131079 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.395000 & 10.394303 & 0.094303 \\ 
Y & -2.450000 & -1.902600 & -1.906403 & 0.543597 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.401400 & 10.403528 & 0.103528 \\ 
Y & 5.550000 & 5.818400 & 5.814595 & 0.264595 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.705100 & 373.707112 & -0.192888 \\ 
Y & 5.550000 & 5.569000 & 5.432290 & -0.117710 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.656400 & 373.655562 & -0.244438 \\ 
Y & -2.450000 & -2.221100 & -2.357791 & 0.092209 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.407100 & 7.992200 & 7.994692 & -2.412408 \\ 
Y & 7.550000 & 6.814800 & 6.811876 & -0.738124 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.492700 & 10.498514 & 0.198514 \\ 
Y & 15.550000 & 15.894800 & 15.890960 & 0.340960 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.892900 & 373.898561 & -0.001439 \\ 
Y & 15.500000 & 15.542000 & 15.405221 & -0.094779 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.669700 & 373.672569 & -0.227431 \\ 
Y & 7.550000 & 7.910600 & 7.773903 & 0.223903 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.441500 & 387.446278 & 0.519278 \\ 
Y & 13.110000 & 13.132200 & 12.990465 & -0.119535 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.480100 & 387.480121 & 0.553121 \\ 
Y & 0.000000 & 0.127200 & -0.014548 & -0.014548 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.965400 & -2.965358 & 0.584642 \\ 
Y & 0.000000 & 0.115000 & 0.116085 & 0.116085 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.037600 & -3.032803 & 0.517197 \\ 
Y & 13.110000 & 13.111200 & 13.112310 & 0.002310 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.472400 & 10.472399 & 0.172399 \\ 
Y & -0.450000 & 0.000500 & -0.003331 & 0.446669 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.452900 & 10.454406 & 0.154406 \\ 
Y & 3.550000 & 4.119000 & 4.115176 & 0.565176 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.689400 & 373.689212 & -0.210788 \\ 
Y & -0.450000 & -0.445800 & -0.582503 & -0.132503 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.737900 & 373.739267 & -0.160733 \\ 
Y & 3.550000 & 3.805900 & 3.669179 & 0.119179 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.361000 & 10.364597 & 0.064597 \\ 
Y & 9.550000 & 9.833500 & 9.829709 & 0.279709 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.358600 & 10.363744 & 0.063744 \\ 
Y & 13.550000 & 14.062100 & 14.058310 & 0.508310 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.732800 & 373.736321 & -0.163679 \\ 
Y & 9.550000 & 9.693700 & 9.556980 & 0.006980 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.857000 & 373.862002 & -0.037998 \\ 
Y & 13.550000 & 13.741700 & 13.604934 & 0.054934 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.435686 & 0.035686 \\ 
LL to LR & 383.800000 & 384.019064 & 0.219064 \\ 
LL to UR & 384.200000 & 384.418299 & 0.218299 \\ 
UR to LR & 0.400000 & 0.399235 & -0.000765 \\ 
LL to leftmost V & 10.300000 & 9.254889 & -1.045111 \\ 
UR to rightmost V & 10.300000 & 10.624448 & 0.324448 \\ 
length lower V & 363.600000 & 363.282422 & -0.317578 \\ 
length upper v & 363.600000 & 364.538962 & 0.938962 \\ 
Longest lenght & 363.600000 & 364.538962 & 0.938962 \\ 
Lower v-fold width l & 4.000000 & 4.118507 & 0.118507 \\ 
Lower v-fold width r & 4.000000 & 4.251682 & 0.251682 \\ 
Upper v-fold width l & 4.000000 & 4.228601 & 0.228601 \\ 
Upper v-fold width r & 4.000000 & 4.047954 & 0.047954 \\ 
Lower v width l & 8.000000 & 7.720997 & -0.279003 \\ 
Lower v width r & 8.000000 & 7.790082 & -0.209918 \\ 
Upper v width l & 8.000000 & 9.079085 & 1.079085 \\ 
Upper v width r & 8.000000 & 7.631318 & -0.368682 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
