\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0011-000008}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & -0.008800 & -0.008810 & -0.008810 \\ 
Y & 0.000000 & -0.026200 & -0.026197 & -0.026197 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.324600 & 0.329396 & 0.729396 \\ 
Y & 13.110000 & 13.111000 & 13.110880 & 0.000880 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.190700 & 384.195508 & 0.818508 \\ 
Y & 13.110000 & 13.212900 & 13.072354 & -0.037646 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.944300 & 383.944283 & 0.167283 \\ 
Y & 0.000000 & 0.024200 & -0.116255 & -0.116255 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.295900 & 10.295921 & -0.004079 \\ 
Y & -2.450000 & 0.060500 & 0.056734 & 2.506734 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.202500 & 10.204709 & -0.095291 \\ 
Y & 5.550000 & 6.040300 & 6.036567 & 0.486567 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.458300 & 373.460335 & -0.439665 \\ 
Y & 5.550000 & 5.629900 & 5.493281 & -0.056719 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.529100 & 373.528182 & -0.371818 \\ 
Y & -2.450000 & -2.441000 & -2.577645 & -0.127645 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.266100 & 10.269735 & -0.030265 \\ 
Y & 7.550000 & 9.937500 & 9.933744 & 2.383744 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.205600 & 10.211426 & -0.088574 \\ 
Y & 15.550000 & 15.927400 & 15.923666 & 0.373666 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.482500 & 373.488108 & -0.411892 \\ 
Y & 15.500000 & 15.397100 & 15.260471 & -0.239529 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.456800 & 373.459601 & -0.440399 \\ 
Y & 7.550000 & 7.724700 & 7.588081 & 0.038081 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.116900 & 387.121665 & 0.194665 \\ 
Y & 13.110000 & 13.096600 & 12.954984 & -0.155016 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.278300 & 387.278329 & 0.351329 \\ 
Y & 0.000000 & 0.150000 & 0.008325 & 0.008325 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.969600 & -2.969559 & 0.580441 \\ 
Y & 0.000000 & 0.111100 & 0.112186 & 0.112186 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.125900 & -3.121105 & 0.428895 \\ 
Y & 13.110000 & 13.106300 & 13.107443 & -0.002557 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.281400 & 10.281420 & -0.018580 \\ 
Y & -0.450000 & 0.057000 & 0.053239 & 0.503239 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.294200 & 10.295739 & -0.004261 \\ 
Y & 3.550000 & 4.209800 & 4.206034 & 0.656034 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.498900 & 373.498677 & -0.401323 \\ 
Y & -0.450000 & -0.541900 & -0.678534 & -0.228534 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.529400 & 373.530727 & -0.369273 \\ 
Y & 3.550000 & 3.695300 & 3.558655 & 0.008655 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.289200 & 10.292830 & -0.007170 \\ 
Y & 9.550000 & 9.926000 & 9.922235 & 0.372235 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.366500 & 10.371688 & 0.071688 \\ 
Y & 13.550000 & 14.184800 & 14.181007 & 0.631007 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.413200 & 373.416669 & -0.483331 \\ 
Y & 9.550000 & 9.551000 & 9.414397 & -0.135603 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.532400 & 373.537369 & -0.362631 \\ 
Y & 13.550000 & 13.650300 & 13.513653 & -0.036347 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.338206 & -0.061794 \\ 
LL to LR & 383.800000 & 383.953093 & 0.153093 \\ 
LL to UR & 384.200000 & 384.204317 & 0.004317 \\ 
UR to LR & 0.400000 & 0.251225 & -0.148775 \\ 
LL to leftmost V & 10.300000 & 10.249390 & -0.050610 \\ 
UR to rightmost V & 10.300000 & 10.701250 & 0.401250 \\ 
length lower V & 363.600000 & 363.243943 & -0.356057 \\ 
length upper v & 363.600000 & 363.233274 & -0.366726 \\ 
Longest lenght & 363.600000 & 363.253678 & -0.346322 \\ 
Lower v-fold width l & 4.000000 & 4.152795 & 0.152795 \\ 
Lower v-fold width r & 4.000000 & 4.237189 & 0.237189 \\ 
Upper v-fold width l & 4.000000 & 4.258771 & 0.258771 \\ 
Upper v-fold width r & 4.000000 & 4.099256 & 0.099256 \\ 
Lower v width l & 8.000000 & 5.979834 & -2.020166 \\ 
Lower v width r & 8.000000 & 8.070925 & 0.070925 \\ 
Upper v width l & 8.000000 & 5.989922 & -2.010078 \\ 
Upper v width r & 8.000000 & 7.672390 & -0.327610 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
