\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0009-000008}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013800 & 0.013813 & 0.013813 \\ 
Y & 0.000000 & 0.035500 & 0.035495 & 0.035495 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.392800 & 0.397557 & 0.797557 \\ 
Y & 13.110000 & 13.003300 & 13.003155 & -0.106845 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.475000 & 384.479782 & 1.102782 \\ 
Y & 13.110000 & 13.143600 & 13.002950 & -0.107050 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 384.022200 & 384.022180 & 0.245180 \\ 
Y & 0.000000 & 0.014700 & -0.125783 & -0.125783 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.354800 & 10.354094 & 0.054094 \\ 
Y & -2.450000 & -1.928300 & -1.932088 & 0.517912 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.388900 & 10.391058 & 0.091058 \\ 
Y & 5.550000 & 5.899900 & 5.896099 & 0.346099 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.674300 & 373.676318 & -0.223682 \\ 
Y & 5.550000 & 5.583400 & 5.446702 & -0.103298 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.702700 & 373.701829 & -0.198171 \\ 
Y & -2.450000 & -2.313800 & -2.450508 & -0.000508 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.453300 & 10.456271 & 0.156271 \\ 
Y & 7.550000 & 8.124500 & 8.120675 & 0.570675 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.494000 & 10.499842 & 0.199842 \\ 
Y & 15.550000 & 15.970500 & 15.966660 & 0.416660 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.663200 & 373.668869 & -0.231131 \\ 
Y & 15.500000 & 15.566000 & 15.429305 & -0.070695 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.822700 & 373.825508 & -0.074492 \\ 
Y & 7.550000 & 7.745200 & 7.608447 & 0.058447 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.408400 & 387.413127 & 0.486127 \\ 
Y & 13.110000 & 12.992400 & 12.850677 & -0.259323 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.526900 & 387.526927 & 0.599927 \\ 
Y & 0.000000 & 0.144500 & 0.002734 & 0.002734 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.990800 & -2.990719 & 0.559281 \\ 
Y & 0.000000 & 0.221200 & 0.222294 & 0.222294 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.038800 & -3.034019 & 0.515981 \\ 
Y & 13.110000 & 13.069000 & 13.070111 & -0.039889 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.349000 & 10.348938 & 0.048938 \\ 
Y & -0.450000 & -0.166600 & -0.170386 & 0.279614 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.342800 & 10.344388 & 0.044388 \\ 
Y & 3.550000 & 4.341700 & 4.337916 & 0.787916 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.742900 & 373.742674 & -0.157326 \\ 
Y & -0.450000 & -0.550700 & -0.687423 & -0.237423 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.641000 & 373.642390 & -0.257610 \\ 
Y & 3.550000 & 3.867600 & 3.730914 & 0.180914 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.493400 & 10.496989 & 0.196989 \\ 
Y & 9.550000 & 9.811700 & 9.807861 & 0.257861 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.501000 & 10.506206 & 0.206206 \\ 
Y & 13.550000 & 14.232200 & 14.228358 & 0.678358 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.829600 & 373.832969 & -0.067031 \\ 
Y & 9.550000 & 9.279100 & 9.142345 & -0.407655 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.711300 & 373.716335 & -0.183665 \\ 
Y & 13.550000 & 13.832400 & 13.695688 & 0.145688 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.383744 & -0.016256 \\ 
LL to LR & 383.800000 & 384.008367 & 0.208367 \\ 
LL to UR & 384.200000 & 384.465969 & 0.265969 \\ 
UR to LR & 0.400000 & 0.457603 & 0.057603 \\ 
LL to leftmost V & 10.300000 & 10.358763 & 0.058763 \\ 
UR to rightmost V & 10.300000 & 10.732594 & 0.432594 \\ 
length lower V & 363.600000 & 363.316497 & -0.283503 \\ 
length upper v & 363.600000 & 363.269132 & -0.330868 \\ 
Longest lenght & 363.600000 & 363.374613 & -0.225387 \\ 
Lower v-fold width l & 4.000000 & 4.508302 & 0.508302 \\ 
Lower v-fold width r & 4.000000 & 4.418337 & 0.418337 \\ 
Upper v-fold width l & 4.000000 & 4.420497 & 0.420497 \\ 
Upper v-fold width r & 4.000000 & 4.553343 & 0.553343 \\ 
Lower v width l & 8.000000 & 7.828187 & -0.171813 \\ 
Lower v width r & 8.000000 & 7.897210 & -0.102790 \\ 
Upper v width l & 8.000000 & 7.845985 & -0.154015 \\ 
Upper v width r & 8.000000 & 7.820858 & -0.179142 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
