\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0009-00010}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013700 & 0.013713 & 0.013713 \\ 
Y & 0.000000 & 0.034900 & 0.034895 & 0.034895 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.396800 & 0.401620 & 0.801620 \\ 
Y & 13.110000 & 13.175400 & 13.175254 & 0.065254 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.330700 & 384.335493 & 0.958493 \\ 
Y & 13.110000 & 13.172200 & 13.031603 & -0.078397 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.905000 & 383.904976 & 0.127976 \\ 
Y & 0.000000 & 0.004100 & -0.136341 & -0.136341 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.179200 & 10.178492 & -0.121508 \\ 
Y & -2.450000 & -1.934000 & -1.937724 & 0.512276 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.118400 & 10.120617 & -0.179383 \\ 
Y & 5.550000 & 6.062200 & 6.058498 & 0.508498 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.563100 & 373.565169 & -0.334831 \\ 
Y & 5.550000 & 5.723800 & 5.587142 & 0.037142 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.582400 & 373.581552 & -0.318448 \\ 
Y & -2.450000 & -2.248600 & -2.385264 & 0.064736 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.250400 & 10.253388 & -0.046612 \\ 
Y & 7.550000 & 8.169800 & 8.166050 & 0.616050 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.250600 & 10.256437 & -0.043563 \\ 
Y & 15.550000 & 15.958200 & 15.954449 & 0.404449 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.633800 & 373.639527 & -0.260473 \\ 
Y & 15.500000 & 15.722600 & 15.585916 & 0.085916 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.614400 & 373.617226 & -0.282774 \\ 
Y & 7.550000 & 7.793100 & 7.656423 & 0.106423 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.340700 & 387.345451 & 0.418451 \\ 
Y & 13.110000 & 13.058600 & 12.916902 & -0.193098 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.332900 & 387.332924 & 0.405924 \\ 
Y & 0.000000 & 0.137500 & -0.004195 & -0.004195 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.993400 & -2.993358 & 0.556642 \\ 
Y & 0.000000 & 0.114200 & 0.115295 & 0.115295 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.037100 & -3.032304 & 0.517696 \\ 
Y & 13.110000 & 13.109900 & 13.111010 & 0.001010 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.202900 & 10.202909 & -0.097091 \\ 
Y & -0.450000 & 0.027000 & 0.023268 & 0.473268 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.198800 & 10.200339 & -0.099661 \\ 
Y & 3.550000 & 4.209600 & 4.205869 & 0.655869 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.642100 & 373.641894 & -0.258106 \\ 
Y & -0.450000 & -0.495000 & -0.631686 & -0.181686 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.552100 & 373.553502 & -0.346498 \\ 
Y & 3.550000 & 3.900600 & 3.763946 & 0.213946 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.340300 & 10.343952 & 0.043952 \\ 
Y & 9.550000 & 9.984600 & 9.980817 & 0.430817 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.288000 & 10.293187 & -0.006813 \\ 
Y & 13.550000 & 14.181700 & 14.177935 & 0.627935 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.635100 & 373.638558 & -0.261442 \\ 
Y & 9.550000 & 9.520300 & 9.383616 & -0.166384 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.653200 & 373.658230 & -0.241770 \\ 
Y & 13.550000 & 13.819000 & 13.682309 & 0.132309 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.387907 & -0.012093 \\ 
LL to LR & 383.800000 & 383.891263 & 0.091263 \\ 
LL to UR & 384.200000 & 384.321780 & 0.121780 \\ 
UR to LR & 0.400000 & 0.430517 & 0.030517 \\ 
LL to leftmost V & 10.300000 & 10.135842 & -0.164158 \\ 
UR to rightmost V & 10.300000 & 10.707117 & 0.407117 \\ 
length lower V & 363.600000 & 363.423806 & -0.176194 \\ 
length upper v & 363.600000 & 363.373464 & -0.226536 \\ 
Longest lenght & 363.600000 & 363.478822 & -0.121178 \\ 
Lower v-fold width l & 4.000000 & 4.182601 & 0.182601 \\ 
Lower v-fold width r & 4.000000 & 4.395633 & 0.395633 \\ 
Upper v-fold width l & 4.000000 & 4.197119 & 0.197119 \\ 
Upper v-fold width r & 4.000000 & 4.298693 & 0.298693 \\ 
Lower v width l & 8.000000 & 7.996222 & -0.003778 \\ 
Lower v width r & 8.000000 & 7.972407 & -0.027593 \\ 
Upper v width l & 8.000000 & 7.788399 & -0.211601 \\ 
Upper v width r & 8.000000 & 7.929492 & -0.070508 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
