\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0008-000001}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & -0.004600 & -0.004613 & -0.004613 \\ 
Y & 0.000000 & -0.034900 & -0.034898 & -0.034898 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.395900 & 0.400706 & 0.800706 \\ 
Y & 13.110000 & 13.137600 & 13.137454 & 0.027454 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.118100 & 384.122908 & 0.745908 \\ 
Y & 13.110000 & 13.213400 & 13.072881 & -0.037119 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.749800 & 383.749780 & -0.027220 \\ 
Y & 0.000000 & 0.014700 & -0.125684 & -0.125684 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.450400 & 10.449644 & 0.149644 \\ 
Y & -2.450000 & -2.064700 & -2.068523 & 0.381477 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.226300 & 10.228301 & -0.071699 \\ 
Y & 5.550000 & 5.472100 & 5.468359 & -0.081641 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.573500 & 373.575538 & -0.324462 \\ 
Y & 5.550000 & 5.639100 & 5.502439 & -0.047561 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.596000 & 373.595186 & -0.304814 \\ 
Y & -2.450000 & -2.156400 & -2.293069 & 0.156931 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.332000 & 10.334877 & 0.034877 \\ 
Y & 7.550000 & 7.865500 & 7.861720 & 0.311720 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.429700 & 10.435330 & 0.135330 \\ 
Y & 15.550000 & 15.391600 & 15.387784 & -0.162216 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.579800 & 373.585454 & -0.314546 \\ 
Y & 15.500000 & 15.523300 & 15.386636 & -0.113364 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.662200 & 373.665057 & -0.234943 \\ 
Y & 7.550000 & 7.878100 & 7.741406 & 0.191406 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.186800 & 387.191559 & 0.264559 \\ 
Y & 13.110000 & 13.078600 & 12.936958 & -0.173042 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.106600 & 387.106623 & 0.179623 \\ 
Y & 0.000000 & 0.133000 & -0.008612 & -0.008612 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.992100 & -2.992059 & 0.557941 \\ 
Y & 0.000000 & 0.110400 & 0.111495 & 0.111495 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.040700 & -3.035966 & 0.514034 \\ 
Y & 13.110000 & 12.939000 & 12.940111 & -0.169889 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.456100 & 10.455925 & 0.155925 \\ 
Y & -0.450000 & -0.477400 & -0.481225 & -0.031225 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.307100 & 10.308554 & 0.008554 \\ 
Y & 3.550000 & 3.976200 & 3.972429 & 0.422429 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.659800 & 373.659592 & -0.240408 \\ 
Y & -0.450000 & -0.499600 & -0.636293 & -0.186293 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.561700 & 373.563097 & -0.336903 \\ 
Y & 3.550000 & 3.886300 & 3.749643 & 0.199643 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.292000 & 10.295522 & -0.004478 \\ 
Y & 9.550000 & 9.629900 & 9.626134 & 0.076134 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.386100 & 10.391151 & 0.091151 \\ 
Y & 13.550000 & 13.809600 & 13.805800 & 0.255800 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.657700 & 373.661157 & -0.238843 \\ 
Y & 9.550000 & 9.517400 & 9.380707 & -0.169293 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.541000 & 373.546038 & -0.353962 \\ 
Y & 13.550000 & 13.838800 & 13.702150 & 0.152150 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.405319 & 0.005319 \\ 
LL to LR & 383.800000 & 383.754392 & -0.045608 \\ 
LL to UR & 384.200000 & 384.127521 & -0.072479 \\ 
UR to LR & 0.400000 & 0.373128 & -0.026872 \\ 
LL to leftmost V & 10.300000 & 10.343585 & 0.043585 \\ 
UR to rightmost V & 10.300000 & 10.497653 & 0.197653 \\ 
length lower V & 363.600000 & 363.246389 & -0.353611 \\ 
length upper v & 363.600000 & 363.240152 & -0.359848 \\ 
Longest lenght & 363.600000 & 363.286283 & -0.313717 \\ 
Lower v-fold width l & 4.000000 & 4.453654 & 0.453654 \\ 
Lower v-fold width r & 4.000000 & 4.385936 & 0.385936 \\ 
Upper v-fold width l & 4.000000 & 4.179665 & 0.179665 \\ 
Upper v-fold width r & 4.000000 & 4.321442 & 0.321442 \\ 
Lower v width l & 8.000000 & 7.536881 & -0.463119 \\ 
Lower v width r & 8.000000 & 7.795508 & -0.204492 \\ 
Upper v width l & 8.000000 & 7.526064 & -0.473936 \\ 
Upper v width r & 8.000000 & 7.645230 & -0.354770 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
