\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0011-000009}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & -0.003800 & -0.003804 & -0.003804 \\ 
Y & 0.000000 & -0.011800 & -0.011799 & -0.011799 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.391700 & 0.396498 & 0.796498 \\ 
Y & 13.110000 & 13.114700 & 13.114556 & 0.004556 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.330700 & 384.335501 & 0.958501 \\ 
Y & 13.110000 & 13.193200 & 13.052603 & -0.057397 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 384.083300 & 384.083282 & 0.306282 \\ 
Y & 0.000000 & 0.021900 & -0.118606 & -0.118606 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.279400 & 10.278695 & -0.021305 \\ 
Y & -2.450000 & -1.926500 & -1.930260 & 0.519740 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.297000 & 10.299172 & -0.000828 \\ 
Y & 5.550000 & 5.940000 & 5.936233 & 0.386233 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.702600 & 373.704710 & -0.195290 \\ 
Y & 5.550000 & 5.835800 & 5.699091 & 0.149091 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.667100 & 373.666248 & -0.233752 \\ 
Y & -2.450000 & -2.262000 & -2.398695 & 0.051305 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.364700 & 10.367655 & 0.067655 \\ 
Y & 7.550000 & 8.080400 & 8.076608 & 0.526608 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.362800 & 10.368581 & 0.068581 \\ 
Y & 15.550000 & 15.803600 & 15.799808 & 0.249808 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.558400 & 373.564116 & -0.335884 \\ 
Y & 15.500000 & 15.694200 & 15.557543 & 0.057543 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.628100 & 373.630955 & -0.269045 \\ 
Y & 7.550000 & 7.873900 & 7.737218 & 0.187218 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.230200 & 387.234982 & 0.307982 \\ 
Y & 13.110000 & 13.143800 & 13.002142 & -0.107858 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.297000 & 387.297024 & 0.370024 \\ 
Y & 0.000000 & 0.135700 & -0.005981 & -0.005981 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.097800 & -3.097761 & 0.452239 \\ 
Y & 0.000000 & 0.107000 & 0.108133 & 0.108133 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.135300 & -3.130512 & 0.419488 \\ 
Y & 13.110000 & 13.087600 & 13.088746 & -0.021254 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.384100 & 10.384095 & 0.084095 \\ 
Y & -0.450000 & -0.011700 & -0.015499 & 0.434501 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.400900 & 10.402436 & 0.102436 \\ 
Y & 3.550000 & 4.199800 & 4.195995 & 0.645995 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.613600 & 373.613470 & -0.286530 \\ 
Y & -0.450000 & -0.286700 & -0.423376 & 0.026624 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.699900 & 373.701295 & -0.198705 \\ 
Y & 3.550000 & 3.882600 & 3.745892 & 0.195892 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.333600 & 10.337278 & 0.037278 \\ 
Y & 9.550000 & 10.054800 & 10.051019 & 0.501019 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.384300 & 10.389427 & 0.089427 \\ 
Y & 13.550000 & 14.015700 & 14.011900 & 0.461900 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.632400 & 373.635903 & -0.264097 \\ 
Y & 9.550000 & 9.643800 & 9.507117 & -0.042883 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.547900 & 373.552937 & -0.347063 \\ 
Y & 13.550000 & 13.838100 & 13.701447 & 0.151447 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.400302 & 0.000302 \\ 
LL to LR & 383.800000 & 384.087087 & 0.287087 \\ 
LL to UR & 384.200000 & 384.339305 & 0.139305 \\ 
UR to LR & 0.400000 & 0.252218 & -0.147782 \\ 
LL to leftmost V & 10.300000 & 10.292738 & -0.007262 \\ 
UR to rightmost V & 10.300000 & 10.650022 & 0.350022 \\ 
length lower V & 363.600000 & 363.396545 & -0.203455 \\ 
length upper v & 363.600000 & 363.229418 & -0.370582 \\ 
Longest lenght & 363.600000 & 363.396545 & -0.203455 \\ 
Lower v-fold width l & 4.000000 & 4.211494 & 0.211494 \\ 
Lower v-fold width r & 4.000000 & 4.169268 & 0.169268 \\ 
Upper v-fold width l & 4.000000 & 3.960881 & -0.039119 \\ 
Upper v-fold width r & 4.000000 & 4.194331 & 0.194331 \\ 
Lower v width l & 8.000000 & 7.866493 & -0.133507 \\ 
Lower v width r & 8.000000 & 8.097786 & 0.097786 \\ 
Upper v width l & 8.000000 & 7.723200 & -0.276800 \\ 
Upper v width r & 8.000000 & 7.820325 & -0.179675 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
