\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0006-000006}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013200 & 0.013177 & 0.013177 \\ 
Y & 0.000000 & -0.063200 & -0.063205 & -0.063205 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.446700 & 0.451466 & 0.851466 \\ 
Y & 13.110000 & 13.028100 & 13.027936 & -0.082064 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.264600 & 384.269354 & 0.892354 \\ 
Y & 13.110000 & 13.066300 & 12.925727 & -0.184273 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.831100 & 383.831080 & 0.054080 \\ 
Y & 0.000000 & 0.016000 & -0.124414 & -0.124414 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.572800 & 10.571917 & 0.271917 \\ 
Y & -2.450000 & -2.411300 & -2.415168 & 0.034832 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.498400 & 10.500383 & 0.200383 \\ 
Y & 5.550000 & 5.421400 & 5.417559 & -0.132441 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.706400 & 373.708454 & -0.191546 \\ 
Y & 5.550000 & 5.684200 & 5.547490 & -0.002510 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.731500 & 373.730666 & -0.169334 \\ 
Y & -2.450000 & -2.210200 & -2.346919 & 0.103081 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.585700 & 10.588422 & 0.288422 \\ 
Y & 7.550000 & 7.441500 & 7.437627 & -0.112373 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.484700 & 10.490325 & 0.190325 \\ 
Y & 15.550000 & 15.379200 & 15.375363 & -0.174637 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.722700 & 373.728413 & -0.171587 \\ 
Y & 15.500000 & 15.684500 & 15.547783 & 0.047783 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.738100 & 373.740906 & -0.159094 \\ 
Y & 7.550000 & 7.738200 & 7.601478 & 0.051478 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.226300 & 387.231027 & 0.304027 \\ 
Y & 13.110000 & 12.992000 & 12.850344 & -0.259656 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.285400 & 387.285412 & 0.358412 \\ 
Y & 0.000000 & 0.102300 & -0.039377 & -0.039377 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.993600 & -2.993567 & 0.556433 \\ 
Y & 0.000000 & 0.090500 & 0.091595 & 0.091595 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.040100 & -3.035366 & 0.514634 \\ 
Y & 13.110000 & 12.940400 & 12.941511 & -0.168489 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.578600 & 10.578459 & 0.278459 \\ 
Y & -0.450000 & -0.384500 & -0.388370 & 0.061630 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.561800 & 10.563140 & 0.263140 \\ 
Y & 3.550000 & 3.665100 & 3.661236 & 0.111236 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.742200 & 373.742042 & -0.157958 \\ 
Y & -0.450000 & -0.364700 & -0.501423 & -0.051423 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.724800 & 373.726149 & -0.173851 \\ 
Y & 3.550000 & 3.757000 & 3.620283 & 0.070283 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.566700 & 10.570226 & 0.270226 \\ 
Y & 9.550000 & 9.639400 & 9.635534 & 0.085534 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.493900 & 10.498787 & 0.198787 \\ 
Y & 13.550000 & 13.360500 & 13.356660 & -0.193340 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.775700 & 373.779270 & -0.120730 \\ 
Y & 9.550000 & 9.825900 & 9.689164 & 0.139164 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.708400 & 373.713328 & -0.186672 \\ 
Y & 13.550000 & 13.538900 & 13.402189 & -0.147811 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.438289 & 0.038289 \\ 
LL to LR & 383.800000 & 383.817903 & 0.017903 \\ 
LL to UR & 384.200000 & 384.256177 & 0.056177 \\ 
UR to LR & 0.400000 & 0.438274 & 0.038274 \\ 
LL to leftmost V & 10.300000 & 10.522973 & 0.222973 \\ 
UR to rightmost V & 10.300000 & 10.534695 & 0.234695 \\ 
length lower V & 363.600000 & 363.183411 & -0.416589 \\ 
length upper v & 363.600000 & 363.195286 & -0.404714 \\ 
Longest lenght & 363.600000 & 363.198509 & -0.401491 \\ 
Lower v-fold width l & 4.000000 & 4.049606 & 0.049606 \\ 
Lower v-fold width r & 4.000000 & 4.121706 & 0.121706 \\ 
Upper v-fold width l & 4.000000 & 3.721126 & -0.278874 \\ 
Upper v-fold width r & 4.000000 & 3.713024 & -0.286976 \\ 
Lower v width l & 8.000000 & 7.832727 & -0.167273 \\ 
Lower v width r & 8.000000 & 7.894409 & -0.105591 \\ 
Upper v width l & 8.000000 & 7.937736 & -0.062264 \\ 
Upper v width r & 8.000000 & 7.946305 & -0.053695 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
