\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0011-000006}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.031600 & 0.031584 & 0.031584 \\ 
Y & 0.000000 & -0.042600 & -0.042612 & -0.042612 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.398900 & 0.403700 & 0.803700 \\ 
Y & 13.110000 & 13.120800 & 13.120653 & 0.010653 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.351600 & 384.356324 & 0.979324 \\ 
Y & 13.110000 & 12.983300 & 12.842695 & -0.267305 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 384.005000 & 384.004980 & 0.227980 \\ 
Y & 0.000000 & 0.015600 & -0.124877 & -0.124877 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.243000 & 10.242317 & -0.057683 \\ 
Y & -2.450000 & -1.865700 & -1.869447 & 0.580553 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.234500 & 10.236651 & -0.063349 \\ 
Y & 5.550000 & 5.881500 & 5.877756 & 0.327756 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.780100 & 373.782096 & -0.117904 \\ 
Y & 5.550000 & 5.524600 & 5.387863 & -0.162137 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.811600 & 373.810761 & -0.089239 \\ 
Y & -2.450000 & -2.224500 & -2.361248 & 0.088752 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.418100 & 10.421038 & 0.121038 \\ 
Y & 7.550000 & 8.032700 & 8.028888 & 0.478888 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.149000 & 10.154790 & -0.145210 \\ 
Y & 15.550000 & 15.828000 & 15.824286 & 0.274286 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.771900 & 373.777566 & -0.122434 \\ 
Y & 15.500000 & 15.555900 & 15.419165 & -0.080835 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.680600 & 373.683395 & -0.216605 \\ 
Y & 7.550000 & 7.707400 & 7.570699 & 0.020699 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.448100 & 387.452830 & 0.525830 \\ 
Y & 13.110000 & 13.000000 & 12.858262 & -0.251738 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.513300 & 387.513327 & 0.586327 \\ 
Y & 0.000000 & 0.144900 & 0.003139 & 0.003139 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.036900 & -3.036916 & 0.513084 \\ 
Y & 0.000000 & -0.043800 & -0.042689 & -0.042689 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.150000 & -3.145223 & 0.404777 \\ 
Y & 13.110000 & 13.057800 & 13.058951 & -0.051049 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.202600 & 10.202590 & -0.097410 \\ 
Y & -0.450000 & -0.024500 & -0.028232 & 0.421768 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.273800 & 10.275320 & -0.024680 \\ 
Y & 3.550000 & 4.157000 & 4.153241 & 0.603241 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.821200 & 373.821012 & -0.078988 \\ 
Y & -0.450000 & -0.446100 & -0.582852 & -0.132852 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.812900 & 373.814252 & -0.085748 \\ 
Y & 3.550000 & 3.763000 & 3.626251 & 0.076251 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.395600 & 10.399214 & 0.099214 \\ 
Y & 9.550000 & 9.882100 & 9.878296 & 0.328296 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.245200 & 10.250371 & -0.049629 \\ 
Y & 13.550000 & 14.138400 & 14.134651 & 0.584651 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.658000 & 373.661500 & -0.238500 \\ 
Y & 9.550000 & 9.637100 & 9.500407 & -0.049593 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.663300 & 373.668302 & -0.231698 \\ 
Y & 13.550000 & 13.742800 & 13.606105 & 0.056105 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.372115 & -0.027885 \\ 
LL to LR & 383.800000 & 383.973396 & 0.173396 \\ 
LL to UR & 384.200000 & 384.324739 & 0.124739 \\ 
UR to LR & 0.400000 & 0.351344 & -0.048656 \\ 
LL to leftmost V & 10.300000 & 10.207899 & -0.092101 \\ 
UR to rightmost V & 10.300000 & 10.559895 & 0.259895 \\ 
length lower V & 363.600000 & 363.556945 & -0.043055 \\ 
length upper v & 363.600000 & 363.442566 & -0.157434 \\ 
Longest lenght & 363.600000 & 363.556945 & -0.043055 \\ 
Lower v-fold width l & 4.000000 & 4.181474 & 0.181474 \\ 
Lower v-fold width r & 4.000000 & 4.209103 & 0.209103 \\ 
Upper v-fold width l & 4.000000 & 4.256355 & 0.256355 \\ 
Upper v-fold width r & 4.000000 & 4.105698 & 0.105698 \\ 
Lower v width l & 8.000000 & 7.747203 & -0.252797 \\ 
Lower v width r & 8.000000 & 7.749111 & -0.250889 \\ 
Upper v width l & 8.000000 & 7.795398 & -0.204602 \\ 
Upper v width r & 8.000000 & 7.848466 & -0.151534 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
