\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0009-000001}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014300 & 0.014313 & 0.014313 \\ 
Y & 0.000000 & 0.035100 & 0.035095 & 0.035095 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.388600 & 0.393400 & 0.793400 \\ 
Y & 13.110000 & 13.122100 & 13.121957 & 0.011957 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.285500 & 384.290290 & 0.913290 \\ 
Y & 13.110000 & 13.164900 & 13.024319 & -0.085681 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.870500 & 383.870486 & 0.093486 \\ 
Y & 0.000000 & 0.030700 & -0.109728 & -0.109728 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.235500 & 10.234759 & -0.065241 \\ 
Y & -2.450000 & -2.024500 & -2.028244 & 0.421756 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.147100 & 10.149303 & -0.150697 \\ 
Y & 5.550000 & 6.023900 & 6.020188 & 0.470188 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.483300 & 373.485318 & -0.414682 \\ 
Y & 5.550000 & 5.584200 & 5.447572 & -0.102428 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.694400 & 373.693528 & -0.206472 \\ 
Y & -2.450000 & -2.314300 & -2.451005 & -0.001005 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.237700 & 10.240679 & -0.059321 \\ 
Y & 7.550000 & 8.145000 & 8.141254 & 0.591254 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.279600 & 10.285515 & -0.014485 \\ 
Y & 15.550000 & 16.170000 & 16.166238 & 0.616238 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.472100 & 373.477824 & -0.422176 \\ 
Y & 15.500000 & 15.715900 & 15.579275 & 0.079275 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.550400 & 373.553210 & -0.346790 \\ 
Y & 7.550000 & 7.748400 & 7.611747 & 0.061747 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.180900 & 387.185648 & 0.258648 \\ 
Y & 13.110000 & 13.049800 & 12.908160 & -0.201840 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.283500 & 387.283523 & 0.356523 \\ 
Y & 0.000000 & 0.133300 & -0.008376 & -0.008376 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.992300 & -2.992260 & 0.557740 \\ 
Y & 0.000000 & 0.109700 & 0.110795 & 0.110795 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.131600 & -3.126863 & 0.423137 \\ 
Y & 13.110000 & 12.949200 & 12.950345 & -0.159655 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.339300 & 10.339184 & 0.039184 \\ 
Y & -0.450000 & -0.314000 & -0.317782 & 0.132218 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.211200 & 10.212834 & -0.087166 \\ 
Y & 3.550000 & 4.467400 & 4.463664 & 0.913664 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.676300 & 373.676074 & -0.223926 \\ 
Y & -0.450000 & -0.549400 & -0.686099 & -0.236099 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.538100 & 373.539487 & -0.360513 \\ 
Y & 3.550000 & 3.860100 & 3.723452 & 0.173452 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.307100 & 10.310752 & 0.010752 \\ 
Y & 9.550000 & 9.985000 & 9.981229 & 0.431229 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.159700 & 10.165017 & -0.134983 \\ 
Y & 13.550000 & 14.537600 & 14.533882 & 0.983882 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.487200 & 373.490662 & -0.409338 \\ 
Y & 9.550000 & 9.531400 & 9.394770 & -0.155230 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.468500 & 373.473569 & -0.426431 \\ 
Y & 13.550000 & 13.925200 & 13.788576 & 0.238576 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.379087 & -0.020913 \\ 
LL to LR & 383.800000 & 383.856173 & 0.056173 \\ 
LL to UR & 384.200000 & 384.275977 & 0.075977 \\ 
UR to LR & 0.400000 & 0.419805 & 0.019805 \\ 
LL to leftmost V & 10.300000 & 10.177718 & -0.122282 \\ 
UR to rightmost V & 10.300000 & 10.700867 & 0.400867 \\ 
length lower V & 363.600000 & 363.397392 & -0.202608 \\ 
length upper v & 363.600000 & 363.252420 & -0.347580 \\ 
Longest lenght & 363.600000 & 363.397392 & -0.202608 \\ 
Lower v-fold width l & 4.000000 & 4.781447 & 0.781447 \\ 
Lower v-fold width r & 4.000000 & 4.409550 & 0.409550 \\ 
Upper v-fold width l & 4.000000 & 4.552654 & 0.552654 \\ 
Upper v-fold width r & 4.000000 & 4.393807 & 0.393807 \\ 
Lower v width l & 8.000000 & 8.048432 & 0.048432 \\ 
Lower v width r & 8.000000 & 7.898577 & -0.101423 \\ 
Upper v width l & 8.000000 & 8.024984 & 0.024984 \\ 
Upper v width r & 8.000000 & 7.967528 & -0.032472 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
