\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0011-000003}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.003900 & 0.003914 & 0.003914 \\ 
Y & 0.000000 & 0.037000 & 0.036999 & 0.036999 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.425800 & 0.430597 & 0.830597 \\ 
Y & 13.110000 & 13.113000 & 13.112843 & 0.002843 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.248300 & 384.253056 & 0.876056 \\ 
Y & 13.110000 & 13.069900 & 12.929333 & -0.180667 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.897300 & 383.897283 & 0.120283 \\ 
Y & 0.000000 & 0.024300 & -0.116138 & -0.116138 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.436000 & 10.435312 & 0.135312 \\ 
Y & -2.450000 & -1.878000 & -1.881818 & 0.568182 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.467000 & 10.469197 & 0.169197 \\ 
Y & 5.550000 & 6.006600 & 6.002771 & 0.452771 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.628900 & 373.630921 & -0.269079 \\ 
Y & 5.550000 & 5.593800 & 5.457118 & -0.092882 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.605900 & 373.605051 & -0.294949 \\ 
Y & -2.450000 & -2.251400 & -2.388073 & 0.061927 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.323200 & 10.326116 & 0.026116 \\ 
Y & 7.550000 & 7.972900 & 7.969123 & 0.419123 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.341500 & 10.347327 & 0.047327 \\ 
Y & 15.550000 & 15.931700 & 15.927916 & 0.377916 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.616500 & 373.622204 & -0.277796 \\ 
Y & 15.500000 & 15.661100 & 15.524422 & 0.024422 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.659100 & 373.661858 & -0.238142 \\ 
Y & 7.550000 & 7.608500 & 7.471807 & -0.078193 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.066700 & 387.071428 & 0.144428 \\ 
Y & 13.110000 & 12.994300 & 12.852702 & -0.257298 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.136300 & 387.136260 & 0.209260 \\ 
Y & 0.000000 & -0.039000 & -0.180623 & -0.180623 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.025400 & -3.025359 & 0.524641 \\ 
Y & 0.000000 & 0.111500 & 0.112607 & 0.112607 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.113600 & -3.108808 & 0.441192 \\ 
Y & 13.110000 & 13.099600 & 13.100738 & -0.009262 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.421400 & 10.421438 & 0.121438 \\ 
Y & -0.450000 & 0.104600 & 0.100788 & 0.550788 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.467000 & 10.468531 & 0.168531 \\ 
Y & 3.550000 & 4.188200 & 4.184371 & 0.634371 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.603000 & 373.602837 & -0.297163 \\ 
Y & -0.450000 & -0.377900 & -0.514572 & -0.064572 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.596700 & 373.598033 & -0.301967 \\ 
Y & 3.550000 & 3.711300 & 3.574630 & 0.024630 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.331400 & 10.334990 & 0.034990 \\ 
Y & 9.550000 & 9.815900 & 9.812120 & 0.262120 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.349900 & 10.355075 & 0.055075 \\ 
Y & 13.550000 & 14.146800 & 14.143013 & 0.593013 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.629300 & 373.632778 & -0.267222 \\ 
Y & 9.550000 & 9.575100 & 9.438418 & -0.111582 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.554400 & 373.559452 & -0.340548 \\ 
Y & 13.550000 & 13.877100 & 13.740445 & 0.190445 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.426683 & 0.026683 \\ 
LL to LR & 383.800000 & 383.893370 & 0.093370 \\ 
LL to UR & 384.200000 & 384.249142 & 0.049142 \\ 
UR to LR & 0.400000 & 0.355772 & -0.044228 \\ 
LL to leftmost V & 10.300000 & 10.332808 & 0.032808 \\ 
UR to rightmost V & 10.300000 & 10.611024 & 0.311024 \\ 
length lower V & 363.600000 & 363.165732 & -0.434268 \\ 
length upper v & 363.600000 & 363.305310 & -0.294690 \\ 
Longest lenght & 363.600000 & 363.305310 & -0.294690 \\ 
Lower v-fold width l & 4.000000 & 4.083583 & 0.083583 \\ 
Lower v-fold width r & 4.000000 & 4.089202 & 0.089202 \\ 
Upper v-fold width l & 4.000000 & 4.330893 & 0.330893 \\ 
Upper v-fold width r & 4.000000 & 4.302027 & 0.302027 \\ 
Lower v width l & 8.000000 & 7.884588 & -0.115412 \\ 
Lower v width r & 8.000000 & 7.845191 & -0.154809 \\ 
Upper v width l & 8.000000 & 7.958793 & -0.041207 \\ 
Upper v width r & 8.000000 & 8.052615 & 0.052615 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
