\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0011-000005}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & -0.011800 & -0.011844 & -0.011844 \\ 
Y & 0.000000 & -0.120600 & -0.120596 & -0.120596 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.343800 & 0.348557 & 0.748557 \\ 
Y & 13.110000 & 13.003200 & 13.003073 & -0.106927 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.329000 & 384.333782 & 0.956782 \\ 
Y & 13.110000 & 13.143100 & 13.002503 & -0.107497 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.993800 & 383.993778 & 0.216778 \\ 
Y & 0.000000 & 0.010200 & -0.130273 & -0.130273 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.460000 & 10.459306 & 0.159306 \\ 
Y & -2.450000 & -1.894400 & -1.898226 & 0.551774 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.449200 & 10.451373 & 0.151373 \\ 
Y & 5.550000 & 5.941300 & 5.937477 & 0.387477 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.738600 & 373.740646 & -0.159354 \\ 
Y & 5.550000 & 5.661500 & 5.524778 & -0.025222 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.669600 & 373.668756 & -0.231244 \\ 
Y & -2.450000 & -2.239700 & -2.376396 & 0.073604 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.370600 & 10.373483 & 0.073483 \\ 
Y & 7.550000 & 7.882000 & 7.878206 & 0.328206 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.425800 & 10.431586 & 0.131586 \\ 
Y & 15.550000 & 15.819700 & 15.815885 & 0.265885 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.624400 & 373.630065 & -0.269935 \\ 
Y & 15.500000 & 15.553400 & 15.416719 & -0.083281 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.587100 & 373.589925 & -0.310075 \\ 
Y & 7.550000 & 7.790700 & 7.654033 & 0.104033 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.276900 & 387.281670 & 0.354670 \\ 
Y & 13.110000 & 13.109100 & 12.967425 & -0.142575 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.369200 & 387.369222 & 0.442222 \\ 
Y & 0.000000 & 0.129700 & -0.012008 & -0.012008 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.097800 & -3.097804 & 0.452196 \\ 
Y & 0.000000 & -0.012800 & -0.011667 & -0.011667 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.092800 & -3.088061 & 0.461939 \\ 
Y & 13.110000 & 12.953400 & 12.954531 & -0.155469 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.470200 & 10.470215 & 0.170215 \\ 
Y & -0.450000 & 0.042200 & 0.038370 & 0.488370 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.377800 & 10.379298 & 0.079298 \\ 
Y & 3.550000 & 4.097200 & 4.093403 & 0.543403 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.663900 & 373.663737 & -0.236263 \\ 
Y & -0.450000 & -0.376800 & -0.513494 & -0.063494 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.694100 & 373.695472 & -0.204528 \\ 
Y & 3.550000 & 3.817800 & 3.681095 & 0.131095 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.460100 & 10.463695 & 0.163695 \\ 
Y & 9.550000 & 9.829600 & 9.825773 & 0.275773 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.415400 & 10.420531 & 0.120531 \\ 
Y & 13.550000 & 14.029100 & 14.025289 & 0.475289 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.641400 & 373.644878 & -0.255122 \\ 
Y & 9.550000 & 9.576500 & 9.439813 & -0.110187 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.682300 & 373.687315 & -0.212685 \\ 
Y & 13.550000 & 13.777800 & 13.641098 & 0.091098 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.360401 & -0.039599 \\ 
LL to LR & 383.800000 & 384.005622 & 0.205622 \\ 
LL to UR & 384.200000 & 384.345626 & 0.145626 \\ 
UR to LR & 0.400000 & 0.340004 & -0.059996 \\ 
LL to leftmost V & 10.300000 & 10.414379 & 0.114379 \\ 
UR to rightmost V & 10.300000 & 10.629081 & 0.329081 \\ 
length lower V & 363.600000 & 363.249361 & -0.350639 \\ 
length upper v & 363.600000 & 363.207460 & -0.392540 \\ 
Longest lenght & 363.600000 & 363.302166 & -0.297834 \\ 
Lower v-fold width l & 4.000000 & 4.055034 & 0.055034 \\ 
Lower v-fold width r & 4.000000 & 4.194589 & 0.194589 \\ 
Upper v-fold width l & 4.000000 & 4.199516 & 0.199516 \\ 
Upper v-fold width r & 4.000000 & 4.201285 & 0.201285 \\ 
Lower v width l & 8.000000 & 7.835703 & -0.164297 \\ 
Lower v width r & 8.000000 & 7.901174 & -0.098826 \\ 
Upper v width l & 8.000000 & 7.937679 & -0.062321 \\ 
Upper v width r & 8.000000 & 7.762686 & -0.237314 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
