\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0002-000004}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.013700 & 0.013713 & 0.013713 \\ 
Y & 0.000000 & 0.036600 & 0.036595 & 0.036595 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.527000 & 0.531796 & 0.931796 \\ 
Y & 13.110000 & 13.109200 & 13.109006 & -0.000994 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 383.818000 & 383.822723 & 0.445723 \\ 
Y & 13.110000 & 12.980700 & 12.840290 & -0.269710 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.513400 & 383.513381 & -0.263619 \\ 
Y & 0.000000 & 0.018500 & -0.121797 & -0.121797 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.324300 & 10.323396 & 0.023396 \\ 
Y & -2.450000 & -2.469900 & -2.473677 & -0.023677 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.248400 & 10.250349 & -0.049651 \\ 
Y & 5.550000 & 5.330700 & 5.326951 & -0.223049 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.749900 & 373.751958 & -0.148042 \\ 
Y & 5.550000 & 5.693800 & 5.557074 & 0.007074 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.788400 & 373.787595 & -0.112405 \\ 
Y & -2.450000 & -2.132000 & -2.268740 & 0.181260 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.313600 & 10.316346 & 0.016346 \\ 
Y & 7.550000 & 7.507100 & 7.503327 & -0.046673 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.247100 & 10.252810 & -0.047190 \\ 
Y & 15.550000 & 15.609800 & 15.606050 & 0.056050 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.740200 & 373.745933 & -0.154067 \\ 
Y & 15.500000 & 15.739300 & 15.602577 & 0.102577 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.886900 & 373.889660 & -0.010340 \\ 
Y & 7.550000 & 7.613600 & 7.476824 & -0.073176 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 386.714500 & 386.719182 & -0.207818 \\ 
Y & 13.110000 & 12.869800 & 12.728331 & -0.381669 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 386.784400 & 386.784393 & -0.142607 \\ 
Y & 0.000000 & 0.051800 & -0.089694 & -0.089694 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.058400 & -3.058332 & 0.491668 \\ 
Y & 0.000000 & 0.185300 & 0.186419 & 0.186419 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.034500 & -3.029732 & 0.520268 \\ 
Y & 13.110000 & 13.032800 & 13.033909 & -0.076091 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.321600 & 10.321457 & 0.021457 \\ 
Y & -0.450000 & -0.388500 & -0.392276 & 0.057724 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.308700 & 10.309907 & 0.009907 \\ 
Y & 3.550000 & 3.300000 & 3.296229 & -0.253771 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.782800 & 373.782724 & -0.117276 \\ 
Y & -0.450000 & -0.138900 & -0.275638 & 0.174362 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.780400 & 373.781679 & -0.118321 \\ 
Y & 3.550000 & 3.564700 & 3.427963 & -0.122037 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.310600 & 10.314122 & 0.014122 \\ 
Y & 9.550000 & 9.628700 & 9.624928 & 0.074928 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.332400 & 10.337338 & 0.037338 \\ 
Y & 13.550000 & 13.499900 & 13.496119 & -0.053881 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.904600 & 373.908102 & 0.008102 \\ 
Y & 9.550000 & 9.642500 & 9.505717 & -0.044283 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.853100 & 373.858061 & -0.041939 \\ 
Y & 13.550000 & 13.628500 & 13.491736 & -0.058264 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.518082 & 0.118082 \\ 
LL to LR & 383.800000 & 383.499668 & -0.300332 \\ 
LL to UR & 384.200000 & 383.809010 & -0.390990 \\ 
UR to LR & 0.400000 & 0.309342 & -0.090658 \\ 
LL to leftmost V & 10.300000 & 10.270864 & -0.029136 \\ 
UR to rightmost V & 10.300000 & 10.004926 & -0.295074 \\ 
length lower V & 363.600000 & 363.482904 & -0.117096 \\ 
length upper v & 363.600000 & 363.533219 & -0.066781 \\ 
Longest lenght & 363.600000 & 363.533219 & -0.066781 \\ 
Lower v-fold width l & 4.000000 & 3.688504 & -0.311496 \\ 
Lower v-fold width r & 4.000000 & 3.703601 & -0.296399 \\ 
Upper v-fold width l & 4.000000 & 3.871192 & -0.128808 \\ 
Upper v-fold width r & 4.000000 & 3.986019 & -0.013981 \\ 
Lower v width l & 8.000000 & 7.800627 & -0.199373 \\ 
Lower v width r & 8.000000 & 7.825814 & -0.174186 \\ 
Upper v width l & 8.000000 & 8.102724 & 0.102724 \\ 
Upper v width r & 8.000000 & 8.125753 & 0.125753 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
