\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0009-000009}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014000 & 0.014013 & 0.014013 \\ 
Y & 0.000000 & 0.035300 & 0.035295 & 0.035295 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.393000 & 0.397826 & 0.797826 \\ 
Y & 13.110000 & 13.193200 & 13.193055 & 0.083055 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.328500 & 384.333274 & 0.956274 \\ 
Y & 13.110000 & 13.119200 & 12.978604 & -0.131396 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 384.021400 & 384.021381 & 0.244381 \\ 
Y & 0.000000 & 0.019100 & -0.121383 & -0.121383 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.561200 & 10.560553 & 0.260553 \\ 
Y & -2.450000 & -1.766600 & -1.770463 & 0.679537 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.452700 & 10.454825 & 0.154825 \\ 
Y & 5.550000 & 5.812100 & 5.808276 & 0.258276 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 373.728300 & 373.730293 & -0.169707 \\ 
Y & 5.550000 & 5.515700 & 5.378982 & -0.171018 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.743600 & 373.742731 & -0.157269 \\ 
Y & -2.450000 & -2.307500 & -2.444223 & 0.005777 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.358000 & 10.360927 & 0.060927 \\ 
Y & 7.550000 & 8.002500 & 7.998710 & 0.448710 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.254600 & 10.260408 & -0.039592 \\ 
Y & 15.550000 & 15.877600 & 15.873848 & 0.323848 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.953400 & 373.959027 & 0.059027 \\ 
Y & 15.500000 & 15.449600 & 15.312799 & -0.187201 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.754300 & 373.757019 & -0.142981 \\ 
Y & 7.550000 & 7.501000 & 7.364272 & -0.185728 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.366600 & 387.371337 & 0.444337 \\ 
Y & 13.110000 & 13.020600 & 12.878892 & -0.231108 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.447200 & 387.447228 & 0.520228 \\ 
Y & 0.000000 & 0.147400 & 0.005664 & 0.005664 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -2.991100 & -2.991057 & 0.558943 \\ 
Y & 0.000000 & 0.117600 & 0.118694 & 0.118694 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.038900 & -3.034097 & 0.515903 \\ 
Y & 13.110000 & 13.129500 & 13.130611 & 0.020611 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.528100 & 10.528064 & 0.228064 \\ 
Y & -0.450000 & -0.097500 & -0.101351 & 0.348649 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.540800 & 10.542329 & 0.242329 \\ 
Y & 3.550000 & 4.182400 & 4.178544 & 0.628544 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.751000 & 373.750739 & -0.149261 \\ 
Y & -0.450000 & -0.646300 & -0.783026 & -0.333026 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.730300 & 373.731697 & -0.168303 \\ 
Y & 3.550000 & 3.887600 & 3.750881 & 0.200881 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.418700 & 10.422282 & 0.122282 \\ 
Y & 9.550000 & 9.793400 & 9.789588 & 0.239588 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.345600 & 10.350683 & 0.050683 \\ 
Y & 13.550000 & 13.897900 & 13.894114 & 0.344114 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.780400 & 373.783815 & -0.116185 \\ 
Y & 9.550000 & 9.402900 & 9.266163 & -0.283837 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.890800 & 373.895706 & -0.004294 \\ 
Y & 13.550000 & 13.478400 & 13.341622 & -0.208378 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.383813 & -0.016187 \\ 
LL to LR & 383.800000 & 384.007368 & 0.207368 \\ 
LL to UR & 384.200000 & 384.319261 & 0.119261 \\ 
UR to LR & 0.400000 & 0.311892 & -0.088108 \\ 
LL to leftmost V & 10.300000 & 10.296654 & -0.003346 \\ 
UR to rightmost V & 10.300000 & 10.475251 & 0.175251 \\ 
length lower V & 363.600000 & 363.228823 & -0.371177 \\ 
length upper v & 363.600000 & 363.547356 & -0.052644 \\ 
Longest lenght & 363.600000 & 363.547356 & -0.052644 \\ 
Lower v-fold width l & 4.000000 & 4.279895 & 0.279895 \\ 
Lower v-fold width r & 4.000000 & 4.533907 & 0.533907 \\ 
Upper v-fold width l & 4.000000 & 4.104526 & 0.104526 \\ 
Upper v-fold width r & 4.000000 & 4.075459 & 0.075459 \\ 
Lower v width l & 8.000000 & 7.578739 & -0.421261 \\ 
Lower v width r & 8.000000 & 7.823205 & -0.176795 \\ 
Upper v width l & 8.000000 & 7.875137 & -0.124863 \\ 
Upper v width r & 8.000000 & 7.948527 & -0.051473 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
