\documentclass{article} 
\usepackage[a4paper,total={6in,10in}]{geometry} 
\usepackage[parfill]{parskip} 
\usepackage[utf8]{inputenc} 
\usepackage{hyperref} 
\usepackage{graphicx} 
\usepackage{float} 
\usepackage{longtable} 
\begin{document} 
\centerline{\huge{0267-0006-000003}}\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
& Nominal & Actual & Rotated & deviation \\ 
\hline 
 LL notch &&&& \\ 
X & 0.000000 & 0.014600 & 0.014595 & 0.014595 \\ 
Y & 0.000000 & -0.012800 & -0.012805 & -0.012805 \\ 
\hline 
 UL notch &&&& \\ 
X & -0.400000 & 0.385400 & 0.390211 & 0.790211 \\ 
Y & 13.110000 & 13.152000 & 13.151858 & 0.041858 \\ 
\hline 
 UR notch &&&& \\ 
X & 383.377000 & 384.247300 & 384.252041 & 0.875041 \\ 
Y & 13.110000 & 13.029800 & 12.889233 & -0.220767 \\ 
\hline 
 LR notch &&&& \\ 
X & 383.777000 & 383.856100 & 383.856073 & 0.079073 \\ 
Y & 0.000000 & -0.003500 & -0.143923 & -0.143923 \\ 
\hline 
 Lower V LL &&&& \\ 
X & 10.300000 & 10.136800 & 10.135908 & -0.164092 \\ 
Y & -2.450000 & -2.436200 & -2.439908 & 0.010092 \\ 
\hline 
 Lower V UL &&&& \\ 
X & 10.300000 & 10.412600 & 10.414646 & 0.114646 \\ 
Y & 5.550000 & 5.596000 & 5.592190 & 0.042190 \\ 
\hline 
 Lower V UR &&&& \\ 
X & 373.900000 & 374.171500 & 374.173508 & 0.273508 \\ 
Y & 5.550000 & 5.557600 & 5.420720 & -0.129280 \\ 
\hline 
 Lower V LR &&&& \\ 
X & 373.900000 & 373.708900 & 373.708040 & -0.191960 \\ 
Y & -2.450000 & -2.281200 & -2.417910 & 0.032090 \\ 
\hline 
 Upper V LL &&&& \\ 
X & 10.300000 & 10.443600 & 10.446347 & 0.146347 \\ 
Y & 7.550000 & 7.512100 & 7.508279 & -0.041721 \\ 
\hline 
 Upper V UL &&&& \\ 
X & 10.300000 & 10.476000 & 10.481683 & 0.181683 \\ 
Y & 15.550000 & 15.535500 & 15.531667 & -0.018333 \\ 
\hline 
 Upper V UR &&&& \\ 
X & 373.900000 & 373.826700 & 373.832355 & -0.067645 \\ 
Y & 15.500000 & 15.526100 & 15.389345 & -0.110655 \\ 
\hline 
 Upper V LR &&&& \\ 
X & 373.900000 & 373.679800 & 373.682520 & -0.217480 \\ 
Y & 7.550000 & 7.504200 & 7.367500 & -0.182500 \\ 
\hline 
 UR tab &&&& \\ 
X & 386.927000 & 387.314900 & 387.319620 & 0.392620 \\ 
Y & 13.110000 & 12.972200 & 12.830511 & -0.279489 \\ 
\hline 
 LR tab &&&& \\ 
X & 386.927000 & 387.257100 & 387.257111 & 0.330111 \\ 
Y & 0.000000 & 0.099700 & -0.041967 & -0.041967 \\ 
\hline 
 LL tab &&&& \\ 
X & -3.550000 & -3.074100 & -3.074049 & 0.475951 \\ 
Y & 0.000000 & 0.139600 & 0.140725 & 0.140725 \\ 
\hline 
 UL tab &&&& \\ 
X & -3.550000 & -3.114100 & -3.109320 & 0.440680 \\ 
Y & 13.110000 & 13.065100 & 13.066238 & -0.043762 \\ 
\hline 
 Lower V Lower Fold left &&&& \\ 
X & 10.300000 & 10.218300 & 10.218218 & -0.081782 \\ 
Y & -0.450000 & -0.222200 & -0.225938 & 0.224062 \\ 
\hline 
 Lower V Upper Fold left &&&& \\ 
X & 10.300000 & 10.388000 & 10.389292 & 0.089292 \\ 
Y & 3.550000 & 3.532600 & 3.528800 & -0.021200 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|c|} 
\hline 
 Lower V Lower Fold right &&&& \\ 
X & 373.900000 & 373.705300 & 373.705176 & -0.194824 \\ 
Y & -0.450000 & -0.269300 & -0.406009 & 0.043991 \\ 
\hline 
 Lower V Upper Fold right &&&& \\ 
X & 373.900000 & 373.738000 & 373.739221 & -0.160779 \\ 
Y & 3.550000 & 3.405500 & 3.268779 & -0.281221 \\ 
\hline 
 Upper V Lower Fold left &&&& \\ 
X & 10.300000 & 10.451500 & 10.455014 & 0.155014 \\ 
Y & 9.550000 & 9.607700 & 9.603876 & 0.053876 \\ 
\hline 
 Upper V Upper Fold left &&&& \\ 
X & 10.300000 & 10.462200 & 10.467113 & 0.167113 \\ 
Y & 13.550000 & 13.431500 & 13.427672 & -0.122328 \\ 
\hline 
 Upper V Lower Fold right &&&& \\ 
X & 373.900000 & 373.776300 & 373.779782 & -0.120218 \\ 
Y & 9.550000 & 9.586300 & 9.449564 & -0.100436 \\ 
\hline 
 Upper V Upper Fold right &&&& \\ 
X & 373.900000 & 373.725800 & 373.730689 & -0.169311 \\ 
Y & 13.550000 & 13.432500 & 13.295782 & -0.254218 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\begin{table}[H] 
\begin{center} 
\begin{tabular}{|l|c|c|c|} 
\hline 
& Nominal & Measured & Deviation \\ 
\hline 
 LL to UL & 0.400000 & 0.375616 & -0.024384 \\ 
LL to LR & 383.800000 & 383.841478 & 0.041478 \\ 
LL to UR & 384.200000 & 384.237446 & 0.037446 \\ 
UR to LR & 0.400000 & 0.395968 & -0.004032 \\ 
LL to leftmost V & 10.300000 & 10.260682 & -0.039318 \\ 
UR to rightmost V & 10.300000 & 10.311267 & 0.011267 \\ 
length lower V & 363.600000 & 363.665497 & 0.065497 \\ 
length upper v & 363.600000 & 363.293423 & -0.306577 \\ 
Longest lenght & 363.600000 & 363.665497 & 0.065497 \\ 
Lower v-fold width l & 4.000000 & 3.754738 & -0.245262 \\ 
Lower v-fold width r & 4.000000 & 3.674788 & -0.325212 \\ 
Upper v-fold width l & 4.000000 & 3.823796 & -0.176204 \\ 
Upper v-fold width r & 4.000000 & 3.846218 & -0.153782 \\ 
Lower v width l & 8.000000 & 8.032099 & 0.032099 \\ 
Lower v width r & 8.000000 & 7.838630 & -0.161370 \\ 
Upper v width l & 8.000000 & 8.023388 & 0.023388 \\ 
Upper v width r & 8.000000 & 8.021846 & 0.021846 \\ 
\hline 
 \end{tabular} 
\end{center} 
\end{table} 
\end{document} 
